homeassistant/components/alarm_control_panel/translations/id.json (before)
{
    "device_automation": {
        "action_type": {
            "arm_away": "Aktifkan {entity_name} untuk keluar",
            "arm_home": "Aktifkan {entity_name} untuk di rumah",
            "arm_night": "Aktifkan {entity_name} untuk malam",
            "disarm": "Nonaktifkan {entity_name}",
            "trigger": "Picu {entity_name}"
        },
        "condition_type": {
            "is_armed_away": "{entity_name} diaktifkan untuk keluar",
            "is_armed_home": "{entity_name} diaktifkan untuk di rumah",
            "is_armed_night": "{entity_name} diaktifkan untuk malam",
            "is_disarmed": "{entity_name} dinonaktifkan",
            "is_triggered": "{entity_name} dipicu"
        },
        "trigger_type": {
            "armed_away": "{entity_name} diaktifkan untuk keluar",
            "armed_home": "{entity_name} diaktifkan untuk di rumah",
            "armed_night": "{entity_name} diaktifkan untuk malam",
            "disarmed": "{entity_name} dinonaktifkan",
            "triggered": "{entity_name} dipicu"
        }
    },
    "state": {
        "_": {
            "armed": "Diaktifkan",
            "armed_away": "Diaktifkan untuk keluar",
            "armed_custom_bypass": "Diaktifkan khusus",
            "armed_home": "Diaktifkan untuk di rumah",
            "armed_night": "Diaktifkan untuk malam",
            "arming": "Mengaktifkan",
            "disarmed": "Dinonaktifkan",
            "disarming": "Dinonaktifkan",
            "pending": "Tertunda",
            "triggered": "Terpicu"
        }
    },
    "title": "Kontrol panel alarm"
}

homeassistant/components/alarm_control_panel/translations/id.json (after)
{
    "device_automation": {
        "action_type": {
            "arm_away": "Aktifkan {entity_name} untuk keluar",
            "arm_home": "Aktifkan {entity_name} untuk di rumah",
            "arm_night": "Aktifkan {entity_name} untuk malam",
            "arm_vacation": "Aktifkan {entity_name} untuk liburan",
            "disarm": "Nonaktifkan {entity_name}",
            "trigger": "Picu {entity_name}"
        },
        "condition_type": {
            "is_armed_away": "{entity_name} diaktifkan untuk keluar",
            "is_armed_home": "{entity_name} diaktifkan untuk di rumah",
            "is_armed_night": "{entity_name} diaktifkan untuk malam",
            "is_armed_vacation": "{entity_name} diaktifkan untuk liburan",
            "is_disarmed": "{entity_name} dinonaktifkan",
            "is_triggered": "{entity_name} dipicu"
        },
        "trigger_type": {
            "armed_away": "{entity_name} diaktifkan untuk keluar",
            "armed_home": "{entity_name} diaktifkan untuk di rumah",
            "armed_night": "{entity_name} diaktifkan untuk malam",
            "armed_vacation": "{entity_name} diaktifkan untuk liburan",
            "disarmed": "{entity_name} dinonaktifkan",
            "triggered": "{entity_name} dipicu"
        }
    },
    "state": {
        "_": {
            "armed": "Diaktifkan",
            "armed_away": "Diaktifkan untuk keluar",
            "armed_custom_bypass": "Diaktifkan khusus",
            "armed_home": "Diaktifkan untuk di rumah",
            "armed_night": "Diaktifkan untuk malam",
            "armed_vacation": "Diaktifkan untuk liburan",
            "arming": "Mengaktifkan",
            "disarmed": "Dinonaktifkan",
            "disarming": "Dinonaktifkan",
            "pending": "Tertunda",
            "triggered": "Terpicu"
        }
    },
    "title": "Kontrol panel alarm"
}

homeassistant/components/alarm_control_panel/translations/id.json (diff)
@@ -4,6 +4,7 @@
             "arm_away": "Aktifkan {entity_name} untuk keluar",
             "arm_home": "Aktifkan {entity_name} untuk di rumah",
             "arm_night": "Aktifkan {entity_name} untuk malam",
+            "arm_vacation": "Aktifkan {entity_name} untuk liburan",
             "disarm": "Nonaktifkan {entity_name}",
             "trigger": "Picu {entity_name}"
         },
@@ -11,6 +12,7 @@
             "is_armed_away": "{entity_name} diaktifkan untuk keluar",
             "is_armed_home": "{entity_name} diaktifkan untuk di rumah",
             "is_armed_night": "{entity_name} diaktifkan untuk malam",
+            "is_armed_vacation": "{entity_name} diaktifkan untuk liburan",
             "is_disarmed": "{entity_name} dinonaktifkan",
             "is_triggered": "{entity_name} dipicu"
         },
@@ -18,6 +20,7 @@
             "armed_away": "{entity_name} diaktifkan untuk keluar",
             "armed_home": "{entity_name} diaktifkan untuk di rumah",
             "armed_night": "{entity_name} diaktifkan untuk malam",
+            "armed_vacation": "{entity_name} diaktifkan untuk liburan",
             "disarmed": "{entity_name} dinonaktifkan",
             "triggered": "{entity_name} dipicu"
         }
@@ -29,6 +32,7 @@
             "armed_custom_bypass": "Diaktifkan khusus",
             "armed_home": "Diaktifkan untuk di rumah",
             "armed_night": "Diaktifkan untuk malam",
+            "armed_vacation": "Diaktifkan untuk liburan",
             "arming": "Mengaktifkan",
             "disarmed": "Dinonaktifkan",
             "disarming": "Dinonaktifkan",
