homeassistant/components/flume/translations/id.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Akun sudah dikonfigurasi",
            "reauth_successful": "Autentikasi ulang berhasil"
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_auth": "Autentikasi tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "step": {
            "reauth_confirm": {
                "data": {
                    "password": "Kata Sandi"
                }
            },
            "user": {
                "data": {
                    "client_id": "ID Klien",
                    "client_secret": "Kode Rahasia Klien",
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                },
                "description": "Untuk mengakses API Flume Personal, Anda harus meminta 'ID Klien' dan 'Kode Rahasia Klien' di https://portal.flumetech.com/settings#token",
                "title": "Hubungkan ke Akun Flume Anda"
            }
        }
    }
}

homeassistant/components/flume/translations/id.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Akun sudah dikonfigurasi",
            "reauth_successful": "Autentikasi ulang berhasil"
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_auth": "Autentikasi tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "step": {
            "reauth_confirm": {
                "data": {
                    "password": "Kata Sandi"
                },
                "description": "Kata sandi untuk {username} tidak lagi berlaku.",
                "title": "Autentikasi ulang Akun Flume Anda"
            },
            "user": {
                "data": {
                    "client_id": "ID Klien",
                    "client_secret": "Kode Rahasia Klien",
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                },
                "description": "Untuk mengakses API Flume Personal, Anda harus meminta 'ID Klien' dan 'Kode Rahasia Klien' di https://portal.flumetech.com/settings#token",
                "title": "Hubungkan ke Akun Flume Anda"
            }
        }
    }
}

homeassistant/components/flume/translations/id.json (diff)
@@ -13,7 +13,9 @@
             "reauth_confirm": {
                 "data": {
                     "password": "Kata Sandi"
-                }
+                },
+                "description": "Kata sandi untuk {username} tidak lagi berlaku.",
+                "title": "Autentikasi ulang Akun Flume Anda"
             },
             "user": {
                 "data": {
