homeassistant/components/icloud/translations/tr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Hesap zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "no_device": "Hi\u00e7bir cihaz\u0131n\u0131zda \"iPhone'umu bul\" etkin de\u011fil",
            "reauth_successful": "Yeniden kimlik do\u011frulama ba\u015far\u0131l\u0131 oldu"
        },
        "error": {
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "send_verification_code": "Do\u011frulama kodu g\u00f6nderilemedi",
            "validate_verification_code": "Do\u011frulama kodunuzu do\u011frulamay\u0131 ba\u015faramad\u0131n\u0131z, bir g\u00fcven ayg\u0131t\u0131 se\u00e7in ve do\u011frulamay\u0131 yeniden ba\u015flat\u0131n"
        },
        "step": {
            "reauth": {
                "data": {
                    "password": "Parola"
                },
                "description": "{username} i\u00e7in \u00f6nceden girdi\u011finiz \u015fifreniz art\u0131k \u00e7al\u0131\u015fm\u0131yor. Bu entegrasyonu kullanmaya devam etmek i\u00e7in \u015fifrenizi g\u00fcncelleyin."
            },
            "trusted_device": {
                "data": {
                    "trusted_device": "G\u00fcvenilir ayg\u0131t"
                },
                "description": "G\u00fcvenilir cihaz\u0131n\u0131z\u0131 se\u00e7in",
                "title": "iCloud g\u00fcvenilen ayg\u0131t"
            },
            "user": {
                "data": {
                    "password": "Parola",
                    "username": "E-posta",
                    "with_family": "Aileyle"
                },
                "description": "Kimlik bilgilerinizi girin",
                "title": "iCloud kimlik bilgileri"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Do\u011frulama kodu"
                },
                "description": "L\u00fctfen iCloud'dan yeni ald\u0131\u011f\u0131n\u0131z do\u011frulama kodunu girin",
                "title": "iCloud do\u011frulama kodu"
            }
        }
    }
}

homeassistant/components/icloud/translations/tr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Hesap zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "no_device": "Hi\u00e7bir cihaz\u0131n\u0131zda \"iPhone'umu bul\" etkin de\u011fil",
            "reauth_successful": "Yeniden kimlik do\u011frulama ba\u015far\u0131l\u0131 oldu"
        },
        "error": {
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "send_verification_code": "Do\u011frulama kodu g\u00f6nderilemedi",
            "validate_verification_code": "Do\u011frulama kodunuz do\u011frulanamad\u0131, tekrar deneyin"
        },
        "step": {
            "reauth": {
                "data": {
                    "password": "Parola"
                },
                "description": "{username} i\u00e7in \u00f6nceden girdi\u011finiz \u015fifreniz art\u0131k \u00e7al\u0131\u015fm\u0131yor. Bu entegrasyonu kullanmaya devam etmek i\u00e7in \u015fifrenizi g\u00fcncelleyin.",
                "title": "Entegrasyonu Yeniden Do\u011frula"
            },
            "trusted_device": {
                "data": {
                    "trusted_device": "G\u00fcvenilir ayg\u0131t"
                },
                "description": "G\u00fcvenilir cihaz\u0131n\u0131z\u0131 se\u00e7in",
                "title": "iCloud g\u00fcvenilen ayg\u0131t"
            },
            "user": {
                "data": {
                    "password": "Parola",
                    "username": "E-posta",
                    "with_family": "Aileyle"
                },
                "description": "Kimlik bilgilerinizi girin",
                "title": "iCloud kimlik bilgileri"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Do\u011frulama kodu"
                },
                "description": "L\u00fctfen iCloud'dan yeni ald\u0131\u011f\u0131n\u0131z do\u011frulama kodunu girin",
                "title": "iCloud do\u011frulama kodu"
            }
        }
    }
}

homeassistant/components/icloud/translations/tr.json (diff)
@@ -8,14 +8,15 @@
         "error": {
             "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
             "send_verification_code": "Do\u011frulama kodu g\u00f6nderilemedi",
-            "validate_verification_code": "Do\u011frulama kodunuzu do\u011frulamay\u0131 ba\u015faramad\u0131n\u0131z, bir g\u00fcven ayg\u0131t\u0131 se\u00e7in ve do\u011frulamay\u0131 yeniden ba\u015flat\u0131n"
+            "validate_verification_code": "Do\u011frulama kodunuz do\u011frulanamad\u0131, tekrar deneyin"
         },
         "step": {
             "reauth": {
                 "data": {
                     "password": "Parola"
                 },
-                "description": "{username} i\u00e7in \u00f6nceden girdi\u011finiz \u015fifreniz art\u0131k \u00e7al\u0131\u015fm\u0131yor. Bu entegrasyonu kullanmaya devam etmek i\u00e7in \u015fifrenizi g\u00fcncelleyin."
+                "description": "{username} i\u00e7in \u00f6nceden girdi\u011finiz \u015fifreniz art\u0131k \u00e7al\u0131\u015fm\u0131yor. Bu entegrasyonu kullanmaya devam etmek i\u00e7in \u015fifrenizi g\u00fcncelleyin.",
+                "title": "Entegrasyonu Yeniden Do\u011frula"
             },
             "trusted_device": {
                 "data": {
