homeassistant/components/switchbot/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured_device": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "no_unconfigured_devices": "Nie znaleziono nieskonfigurowanych urz\u0105dze\u0144.",
            "switchbot_unsupported_type": "Nieobs\u0142ugiwany typ Switchbota.",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia"
        },
        "flow_title": "{name}",
        "step": {
            "user": {
                "data": {
                    "mac": "Adres MAC urz\u0105dzenia",
                    "name": "Nazwa",
                    "password": "Has\u0142o"
                },
                "title": "Konfiguracja urz\u0105dzenia Switchbot"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "retry_count": "Liczba ponownych pr\u00f3b",
                    "retry_timeout": "Limit czasu mi\u0119dzy kolejnymi pr\u00f3bami",
                    "scan_timeout": "Jak d\u0142ugo skanowa\u0107 w poszukiwaniu danych reklamowych",
                    "update_time": "Czas mi\u0119dzy aktualizacjami (sekundy)"
                }
            }
        }
    }
}

homeassistant/components/switchbot/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured_device": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "no_unconfigured_devices": "Nie znaleziono nieskonfigurowanych urz\u0105dze\u0144.",
            "switchbot_unsupported_type": "Nieobs\u0142ugiwany typ Switchbota.",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "few": "Puste",
            "many": "Pustych",
            "one": "Pusty",
            "other": ""
        },
        "flow_title": "{name}",
        "step": {
            "user": {
                "data": {
                    "mac": "Adres MAC urz\u0105dzenia",
                    "name": "Nazwa",
                    "password": "Has\u0142o"
                },
                "title": "Konfiguracja urz\u0105dzenia Switchbot"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "retry_count": "Liczba ponownych pr\u00f3b",
                    "retry_timeout": "Limit czasu mi\u0119dzy kolejnymi pr\u00f3bami",
                    "scan_timeout": "Jak d\u0142ugo skanowa\u0107 w poszukiwaniu danych reklamowych",
                    "update_time": "Czas mi\u0119dzy aktualizacjami (sekundy)"
                }
            }
        }
    }
}

homeassistant/components/switchbot/translations/pl.json (diff)
@@ -8,7 +8,11 @@
             "unknown": "Nieoczekiwany b\u0142\u0105d"
         },
         "error": {
-            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia"
+            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
+            "few": "Puste",
+            "many": "Pustych",
+            "one": "Pusty",
+            "other": ""
         },
         "flow_title": "{name}",
         "step": {
