homeassistant/components/homekit_controller/translations/tr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Aksesuar zaten bu denetleyici ile yap\u0131land\u0131r\u0131lm\u0131\u015ft\u0131r.",
            "already_in_progress": "Yap\u0131land\u0131rma ak\u0131\u015f\u0131 zaten devam ediyor",
            "already_paired": "Bu aksesuar zaten ba\u015fka bir cihazla e\u015fle\u015ftirilmi\u015f. L\u00fctfen aksesuar\u0131 s\u0131f\u0131rlay\u0131n ve tekrar deneyin.",
            "ignored_model": "Daha \u00f6zellikli tam yerel entegrasyon kullan\u0131labilir oldu\u011fundan, bu model i\u00e7in HomeKit deste\u011fi engellendi.",
            "invalid_config_entry": "Bu ayg\u0131t e\u015fle\u015fmeye haz\u0131r olarak g\u00f6steriliyor, ancak ev asistan\u0131nda ilk olarak kald\u0131r\u0131lmas\u0131 gereken \u00e7ak\u0131\u015fan bir yap\u0131land\u0131rma girdisi zaten var.",
            "no_devices": "E\u015flenmemi\u015f cihaz bulunamad\u0131"
        },
        "error": {
            "authentication_error": "Yanl\u0131\u015f HomeKit kodu. L\u00fctfen kontrol edip tekrar deneyin.",
            "insecure_setup_code": "\u0130stenen kurulum kodu, \u00f6nemsiz do\u011fas\u0131 nedeniyle g\u00fcvenli de\u011fil. Bu aksesuar, temel g\u00fcvenlik gereksinimlerini kar\u015f\u0131lam\u0131yor.",
            "unable_to_pair": "E\u015fle\u015ftirilemiyor, l\u00fctfen tekrar deneyin.",
            "unknown_error": "Cihaz bilinmeyen bir hata bildirdi. E\u015fle\u015ftirme ba\u015far\u0131s\u0131z oldu."
        },
        "step": {
            "busy_error": {
                "description": "T\u00fcm denetleyicilerde e\u015fle\u015ftirmeyi durdurun veya cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin.",
                "title": "Cihaz zaten ba\u015fka bir oyun kumandas\u0131yla e\u015fle\u015fiyor"
            },
            "max_tries_error": {
                "description": "Cihaz, 100'den fazla ba\u015far\u0131s\u0131z kimlik do\u011frulama giri\u015fimi ald\u0131. Cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin.",
                "title": "Maksimum kimlik do\u011frulama giri\u015fimi a\u015f\u0131ld\u0131"
            },
            "pair": {
                "data": {
                    "allow_insecure_setup_codes": "G\u00fcvenli olmayan kurulum kodlar\u0131yla e\u015fle\u015ftirmeye izin verin.",
                    "pairing_code": "E\u015fle\u015ftirme Kodu"
                },
                "description": "HomeKit Denetleyici, ayr\u0131 bir HomeKit denetleyicisi veya iCloud olmadan g\u00fcvenli bir \u015fifreli ba\u011flant\u0131 kullanarak yerel alan a\u011f\u0131 \u00fczerinden {name} ile ileti\u015fim kurar. Bu aksesuar\u0131 kullanmak i\u00e7in HomeKit e\u015fle\u015ftirme kodunuzu (XXX-XX-XXX bi\u00e7iminde) girin. Bu kod genellikle cihaz\u0131n kendisinde veya ambalaj\u0131nda bulunur.",
                "title": "HomeKit Aksesuar Protokol\u00fc arac\u0131l\u0131\u011f\u0131yla bir cihazla e\u015fle\u015ftirin"
            },
            "protocol_error": {
                "description": "Cihaz e\u015fle\u015ftirme modunda olmayabilir ve fiziksel veya sanal bir d\u00fc\u011fmeye bas\u0131lmas\u0131n\u0131 gerektirebilir. Cihaz\u0131n e\u015fle\u015ftirme modunda oldu\u011fundan emin olun veya cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin."
            },
            "user": {
                "data": {
                    "device": "Cihaz"
                },
                "description": "HomeKit Denetleyici, ayr\u0131 bir HomeKit denetleyicisi veya iCloud olmadan g\u00fcvenli bir \u015fifreli ba\u011flant\u0131 kullanarak yerel alan a\u011f\u0131 \u00fczerinden ileti\u015fim kurar. E\u015fle\u015ftirmek istedi\u011finiz cihaz\u0131 se\u00e7in:",
                "title": "Cihaz se\u00e7imi"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "D\u00fc\u011fme 1",
            "button10": "D\u00fc\u011fme 10",
            "button2": "D\u00fc\u011fme 2",
            "button3": "D\u00fc\u011fme 3",
            "button4": "D\u00fc\u011fme 4",
            "button5": "D\u00fc\u011fme 5",
            "button6": "D\u00fc\u011fme 6",
            "button7": "D\u00fc\u011fme 7",
            "button8": "D\u00fc\u011fme 8",
            "button9": "D\u00fc\u011fme 9",
            "doorbell": "Kap\u0131 zili"
        }
    },
    "title": "HomeKit Denetleyicisi"
}

homeassistant/components/homekit_controller/translations/tr.json (after)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "Cihaz art\u0131k bulunamad\u0131\u011f\u0131ndan e\u015fle\u015ftirme eklenemiyor.",
            "already_configured": "Aksesuar zaten bu denetleyici ile yap\u0131land\u0131r\u0131lm\u0131\u015ft\u0131r.",
            "already_in_progress": "Yap\u0131land\u0131rma ak\u0131\u015f\u0131 zaten devam ediyor",
            "already_paired": "Bu aksesuar zaten ba\u015fka bir cihazla e\u015fle\u015ftirilmi\u015f. L\u00fctfen aksesuar\u0131 s\u0131f\u0131rlay\u0131n ve tekrar deneyin.",
            "ignored_model": "Daha \u00f6zellikli tam yerel entegrasyon kullan\u0131labilir oldu\u011fundan, bu model i\u00e7in HomeKit deste\u011fi engellendi.",
            "invalid_config_entry": "Bu ayg\u0131t e\u015fle\u015fmeye haz\u0131r olarak g\u00f6steriliyor, ancak ev asistan\u0131nda ilk olarak kald\u0131r\u0131lmas\u0131 gereken \u00e7ak\u0131\u015fan bir yap\u0131land\u0131rma girdisi zaten var.",
            "invalid_properties": "Cihaz taraf\u0131ndan a\u00e7\u0131klanan ge\u00e7ersiz \u00f6zellikler.",
            "no_devices": "E\u015flenmemi\u015f cihaz bulunamad\u0131"
        },
        "error": {
            "authentication_error": "Yanl\u0131\u015f HomeKit kodu. L\u00fctfen kontrol edip tekrar deneyin.",
            "insecure_setup_code": "\u0130stenen kurulum kodu, \u00f6nemsiz do\u011fas\u0131 nedeniyle g\u00fcvenli de\u011fil. Bu aksesuar, temel g\u00fcvenlik gereksinimlerini kar\u015f\u0131lam\u0131yor.",
            "max_peers_error": "Cihaz, \u00fccretsiz e\u015fle\u015ftirme depolama alan\u0131 olmad\u0131\u011f\u0131 i\u00e7in e\u015fle\u015ftirme eklemeyi reddetti.",
            "pairing_failed": "Bu cihazla e\u015fle\u015fmeye \u00e7al\u0131\u015f\u0131l\u0131rken i\u015flenmeyen bir hata olu\u015ftu. Bu ge\u00e7ici bir hata olabilir veya cihaz\u0131n\u0131z \u015fu anda desteklenmiyor olabilir.",
            "unable_to_pair": "E\u015fle\u015ftirilemiyor, l\u00fctfen tekrar deneyin.",
            "unknown_error": "Cihaz bilinmeyen bir hata bildirdi. E\u015fle\u015ftirme ba\u015far\u0131s\u0131z oldu."
        },
        "flow_title": "{name}",
        "step": {
            "busy_error": {
                "description": "T\u00fcm denetleyicilerde e\u015fle\u015ftirmeyi durdurun veya cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin.",
                "title": "Cihaz zaten ba\u015fka bir oyun kumandas\u0131yla e\u015fle\u015fiyor"
            },
            "max_tries_error": {
                "description": "Cihaz, 100'den fazla ba\u015far\u0131s\u0131z kimlik do\u011frulama giri\u015fimi ald\u0131. Cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin.",
                "title": "Maksimum kimlik do\u011frulama giri\u015fimi a\u015f\u0131ld\u0131"
            },
            "pair": {
                "data": {
                    "allow_insecure_setup_codes": "G\u00fcvenli olmayan kurulum kodlar\u0131yla e\u015fle\u015ftirmeye izin verin.",
                    "pairing_code": "E\u015fle\u015ftirme Kodu"
                },
                "description": "HomeKit Denetleyici, ayr\u0131 bir HomeKit denetleyicisi veya iCloud olmadan g\u00fcvenli bir \u015fifreli ba\u011flant\u0131 kullanarak yerel alan a\u011f\u0131 \u00fczerinden {name} ile ileti\u015fim kurar. Bu aksesuar\u0131 kullanmak i\u00e7in HomeKit e\u015fle\u015ftirme kodunuzu (XXX-XX-XXX bi\u00e7iminde) girin. Bu kod genellikle cihaz\u0131n kendisinde veya ambalaj\u0131nda bulunur.",
                "title": "HomeKit Aksesuar Protokol\u00fc arac\u0131l\u0131\u011f\u0131yla bir cihazla e\u015fle\u015ftirin"
            },
            "protocol_error": {
                "description": "Cihaz e\u015fle\u015ftirme modunda olmayabilir ve fiziksel veya sanal bir d\u00fc\u011fmeye bas\u0131lmas\u0131n\u0131 gerektirebilir. Cihaz\u0131n e\u015fle\u015ftirme modunda oldu\u011fundan emin olun veya cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin.",
                "title": "Aksesuarla ileti\u015fim kurma hatas\u0131"
            },
            "user": {
                "data": {
                    "device": "Cihaz"
                },
                "description": "HomeKit Denetleyici, ayr\u0131 bir HomeKit denetleyicisi veya iCloud olmadan g\u00fcvenli bir \u015fifreli ba\u011flant\u0131 kullanarak yerel alan a\u011f\u0131 \u00fczerinden ileti\u015fim kurar. E\u015fle\u015ftirmek istedi\u011finiz cihaz\u0131 se\u00e7in:",
                "title": "Cihaz se\u00e7imi"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "D\u00fc\u011fme 1",
            "button10": "D\u00fc\u011fme 10",
            "button2": "D\u00fc\u011fme 2",
            "button3": "D\u00fc\u011fme 3",
            "button4": "D\u00fc\u011fme 4",
            "button5": "D\u00fc\u011fme 5",
            "button6": "D\u00fc\u011fme 6",
            "button7": "D\u00fc\u011fme 7",
            "button8": "D\u00fc\u011fme 8",
            "button9": "D\u00fc\u011fme 9",
            "doorbell": "Kap\u0131 zili"
        },
        "trigger_type": {
            "double_press": "\" {subtype} \" iki kez bas\u0131ld\u0131",
            "long_press": "\" {subtype} \" bas\u0131l\u0131 tutuldu",
            "single_press": "\" {subtype} \" bas\u0131ld\u0131"
        }
    },
    "title": "HomeKit Denetleyicisi"
}

homeassistant/components/homekit_controller/translations/tr.json (diff)
@@ -1,19 +1,24 @@
 {
     "config": {
         "abort": {
+            "accessory_not_found_error": "Cihaz art\u0131k bulunamad\u0131\u011f\u0131ndan e\u015fle\u015ftirme eklenemiyor.",
             "already_configured": "Aksesuar zaten bu denetleyici ile yap\u0131land\u0131r\u0131lm\u0131\u015ft\u0131r.",
             "already_in_progress": "Yap\u0131land\u0131rma ak\u0131\u015f\u0131 zaten devam ediyor",
             "already_paired": "Bu aksesuar zaten ba\u015fka bir cihazla e\u015fle\u015ftirilmi\u015f. L\u00fctfen aksesuar\u0131 s\u0131f\u0131rlay\u0131n ve tekrar deneyin.",
             "ignored_model": "Daha \u00f6zellikli tam yerel entegrasyon kullan\u0131labilir oldu\u011fundan, bu model i\u00e7in HomeKit deste\u011fi engellendi.",
             "invalid_config_entry": "Bu ayg\u0131t e\u015fle\u015fmeye haz\u0131r olarak g\u00f6steriliyor, ancak ev asistan\u0131nda ilk olarak kald\u0131r\u0131lmas\u0131 gereken \u00e7ak\u0131\u015fan bir yap\u0131land\u0131rma girdisi zaten var.",
+            "invalid_properties": "Cihaz taraf\u0131ndan a\u00e7\u0131klanan ge\u00e7ersiz \u00f6zellikler.",
             "no_devices": "E\u015flenmemi\u015f cihaz bulunamad\u0131"
         },
         "error": {
             "authentication_error": "Yanl\u0131\u015f HomeKit kodu. L\u00fctfen kontrol edip tekrar deneyin.",
             "insecure_setup_code": "\u0130stenen kurulum kodu, \u00f6nemsiz do\u011fas\u0131 nedeniyle g\u00fcvenli de\u011fil. Bu aksesuar, temel g\u00fcvenlik gereksinimlerini kar\u015f\u0131lam\u0131yor.",
+            "max_peers_error": "Cihaz, \u00fccretsiz e\u015fle\u015ftirme depolama alan\u0131 olmad\u0131\u011f\u0131 i\u00e7in e\u015fle\u015ftirme eklemeyi reddetti.",
+            "pairing_failed": "Bu cihazla e\u015fle\u015fmeye \u00e7al\u0131\u015f\u0131l\u0131rken i\u015flenmeyen bir hata olu\u015ftu. Bu ge\u00e7ici bir hata olabilir veya cihaz\u0131n\u0131z \u015fu anda desteklenmiyor olabilir.",
             "unable_to_pair": "E\u015fle\u015ftirilemiyor, l\u00fctfen tekrar deneyin.",
             "unknown_error": "Cihaz bilinmeyen bir hata bildirdi. E\u015fle\u015ftirme ba\u015far\u0131s\u0131z oldu."
         },
+        "flow_title": "{name}",
         "step": {
             "busy_error": {
                 "description": "T\u00fcm denetleyicilerde e\u015fle\u015ftirmeyi durdurun veya cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin.",
@@ -32,7 +37,8 @@
                 "title": "HomeKit Aksesuar Protokol\u00fc arac\u0131l\u0131\u011f\u0131yla bir cihazla e\u015fle\u015ftirin"
             },
             "protocol_error": {
-                "description": "Cihaz e\u015fle\u015ftirme modunda olmayabilir ve fiziksel veya sanal bir d\u00fc\u011fmeye bas\u0131lmas\u0131n\u0131 gerektirebilir. Cihaz\u0131n e\u015fle\u015ftirme modunda oldu\u011fundan emin olun veya cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin."
+                "description": "Cihaz e\u015fle\u015ftirme modunda olmayabilir ve fiziksel veya sanal bir d\u00fc\u011fmeye bas\u0131lmas\u0131n\u0131 gerektirebilir. Cihaz\u0131n e\u015fle\u015ftirme modunda oldu\u011fundan emin olun veya cihaz\u0131 yeniden ba\u015flatmay\u0131 deneyin, ard\u0131ndan e\u015fle\u015ftirmeye devam edin.",
+                "title": "Aksesuarla ileti\u015fim kurma hatas\u0131"
             },
             "user": {
                 "data": {
@@ -56,6 +62,11 @@
             "button8": "D\u00fc\u011fme 8",
             "button9": "D\u00fc\u011fme 9",
             "doorbell": "Kap\u0131 zili"
+        },
+        "trigger_type": {
+            "double_press": "\" {subtype} \" iki kez bas\u0131ld\u0131",
+            "long_press": "\" {subtype} \" bas\u0131l\u0131 tutuldu",
+            "single_press": "\" {subtype} \" bas\u0131ld\u0131"
         }
     },
     "title": "HomeKit Denetleyicisi"
