homeassistant/components/hue/translations/ca.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Tots els enlla\u00e7os Philips Hue ja estan configurats",
            "already_configured": "El dispositiu ja est\u00e0 configurat",
            "already_in_progress": "El flux de configuraci\u00f3 ja est\u00e0 en curs",
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "discover_timeout": "No s'han pogut descobrir enlla\u00e7os Hue",
            "no_bridges": "No s'han trobat enlla\u00e7os Philips Hue",
            "not_hue_bridge": "No \u00e9s un enlla\u00e7 Hue",
            "unknown": "Error inesperat"
        },
        "error": {
            "linking": "Error inesperat",
            "register_failed": "No s'ha pogut registrar, torna-ho a provar"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Amfitri\u00f3"
                },
                "title": "Tria de l'enlla\u00e7 Hue"
            },
            "link": {
                "description": "Prem el bot\u00f3 de l'enlla\u00e7 per registrar Philips Hue amb Home Assistant. \n\n ![Ubicaci\u00f3 del bot\u00f3 a l'element d'enlla\u00e7](/static/images/config_philips_hue.jpg)",
                "title": "Vincular concentrador"
            },
            "manual": {
                "data": {
                    "host": "Amfitri\u00f3"
                },
                "title": "Configuraci\u00f3 manual d'enlla\u00e7 Hue"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Primer bot\u00f3",
            "button_2": "Segon bot\u00f3",
            "button_3": "Tercer bot\u00f3",
            "button_4": "Quart bot\u00f3",
            "dim_down": "Atenua la brillantor",
            "dim_up": "Augmenta la brillantor",
            "double_buttons_1_3": "primer i tercer botons",
            "double_buttons_2_4": "segon i quart botons",
            "turn_off": "Apaga",
            "turn_on": "Enc\u00e9n"
        },
        "trigger_type": {
            "remote_button_long_release": "Bot\u00f3 \"{subtype}\" alliberat despr\u00e9s d'una estona premut",
            "remote_button_short_press": "Bot\u00f3 \"{subtype}\" premut",
            "remote_button_short_release": "Bot\u00f3 \"{subtype}\" alliberat",
            "remote_double_button_long_press": "Ambd\u00f3s \"{subtype}\" alliberats despr\u00e9s d'una estona premuts",
            "remote_double_button_short_press": "Ambd\u00f3s \"{subtype}\" alliberats"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Permet grups Hue",
                    "allow_unreachable": "Permet que bombetes no accessibles puguin informar del seu estat correctament"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/ca.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Tots els enlla\u00e7os Philips Hue ja estan configurats",
            "already_configured": "El dispositiu ja est\u00e0 configurat",
            "already_in_progress": "El flux de configuraci\u00f3 ja est\u00e0 en curs",
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "discover_timeout": "No s'han pogut descobrir enlla\u00e7os Hue",
            "no_bridges": "No s'han trobat enlla\u00e7os Philips Hue",
            "not_hue_bridge": "No \u00e9s un enlla\u00e7 Hue",
            "unknown": "Error inesperat"
        },
        "error": {
            "linking": "Error inesperat",
            "register_failed": "No s'ha pogut registrar, torna-ho a provar"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Amfitri\u00f3"
                },
                "title": "Tria de l'enlla\u00e7 Hue"
            },
            "link": {
                "description": "Prem el bot\u00f3 de l'enlla\u00e7 per registrar Philips Hue amb Home Assistant. \n\n ![Ubicaci\u00f3 del bot\u00f3 a l'element d'enlla\u00e7](/static/images/config_philips_hue.jpg)",
                "title": "Vincular concentrador"
            },
            "manual": {
                "data": {
                    "host": "Amfitri\u00f3"
                },
                "title": "Configuraci\u00f3 manual d'enlla\u00e7 Hue"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "1": "Primer bot\u00f3",
            "2": "Segon bot\u00f3",
            "3": "Tercer bot\u00f3",
            "4": "Quart bot\u00f3",
            "button_1": "Primer bot\u00f3",
            "button_2": "Segon bot\u00f3",
            "button_3": "Tercer bot\u00f3",
            "button_4": "Quart bot\u00f3",
            "dim_down": "Atenua la brillantor",
            "dim_up": "Augmenta la brillantor",
            "double_buttons_1_3": "primer i tercer botons",
            "double_buttons_2_4": "segon i quart botons",
            "turn_off": "Apaga",
            "turn_on": "Enc\u00e9n"
        },
        "trigger_type": {
            "double_short_release": "Ambd\u00f3s \"{subtype}\" alliberats",
            "initial_press": "Bot\u00f3 \"{subtype}\" premut inicialment",
            "long_release": "Bot\u00f3 \"{subtype}\" alliberat despr\u00e9s d'una estona premut",
            "remote_button_long_release": "Bot\u00f3 \"{subtype}\" alliberat despr\u00e9s d'una estona premut",
            "remote_button_short_press": "Bot\u00f3 \"{subtype}\" premut",
            "remote_button_short_release": "Bot\u00f3 \"{subtype}\" alliberat",
            "remote_double_button_long_press": "Ambd\u00f3s \"{subtype}\" alliberats despr\u00e9s d'una estona premuts",
            "remote_double_button_short_press": "Ambd\u00f3s \"{subtype}\" alliberats",
            "repeat": "Bot\u00f3 \"{subtype}\" mantingut premut",
            "short_release": "Bot\u00f3 \"{subtype}\" alliberat despr\u00e9s de pr\u00e9mer breument"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Permet grups Hue",
                    "allow_hue_scenes": "Permet escenes Hue",
                    "allow_unreachable": "Permet que bombetes no accessibles puguin informar del seu estat correctament"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/ca.json (diff)
@@ -35,6 +35,10 @@
     },
     "device_automation": {
         "trigger_subtype": {
+            "1": "Primer bot\u00f3",
+            "2": "Segon bot\u00f3",
+            "3": "Tercer bot\u00f3",
+            "4": "Quart bot\u00f3",
             "button_1": "Primer bot\u00f3",
             "button_2": "Segon bot\u00f3",
             "button_3": "Tercer bot\u00f3",
@@ -47,11 +51,16 @@
             "turn_on": "Enc\u00e9n"
         },
         "trigger_type": {
+            "double_short_release": "Ambd\u00f3s \"{subtype}\" alliberats",
+            "initial_press": "Bot\u00f3 \"{subtype}\" premut inicialment",
+            "long_release": "Bot\u00f3 \"{subtype}\" alliberat despr\u00e9s d'una estona premut",
             "remote_button_long_release": "Bot\u00f3 \"{subtype}\" alliberat despr\u00e9s d'una estona premut",
             "remote_button_short_press": "Bot\u00f3 \"{subtype}\" premut",
             "remote_button_short_release": "Bot\u00f3 \"{subtype}\" alliberat",
             "remote_double_button_long_press": "Ambd\u00f3s \"{subtype}\" alliberats despr\u00e9s d'una estona premuts",
-            "remote_double_button_short_press": "Ambd\u00f3s \"{subtype}\" alliberats"
+            "remote_double_button_short_press": "Ambd\u00f3s \"{subtype}\" alliberats",
+            "repeat": "Bot\u00f3 \"{subtype}\" mantingut premut",
+            "short_release": "Bot\u00f3 \"{subtype}\" alliberat despr\u00e9s de pr\u00e9mer breument"
         }
     },
     "options": {
@@ -59,6 +68,7 @@
             "init": {
                 "data": {
                     "allow_hue_groups": "Permet grups Hue",
+                    "allow_hue_scenes": "Permet escenes Hue",
                     "allow_unreachable": "Permet que bombetes no accessibles puguin informar del seu estat correctament"
                 }
             }
