homeassistant/components/hue/translations/et.json (before)
{
    "config": {
        "abort": {
            "all_configured": "K\u00f5ik Philips Hue sillad on juba konfigureeritud",
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud",
            "already_in_progress": "Seadistamine on juba k\u00e4imas",
            "cannot_connect": "\u00dchendus nurjus",
            "discover_timeout": "Ei leia Philips Hue sildu",
            "no_bridges": "Philips Hue sildu ei avastatud",
            "not_hue_bridge": "See pole Hue sild",
            "unknown": "Ilmnes tundmatu viga"
        },
        "error": {
            "linking": "Ilmnes tundmatu linkimist\u00f5rge.",
            "register_failed": "Registreerimine nurjus. Proovi uuesti"
        },
        "step": {
            "init": {
                "data": {
                    "host": ""
                },
                "title": "Vali Hue sild"
            },
            "link": {
                "description": "Vajuta silla nuppu, et registreerida Philips Hue Home Assistant abil. \n\n ! [Nupu asukoht sillal] (/ static / images / config_philips_hue.jpg)",
                "title": "\u00dchenda jaotusseade"
            },
            "manual": {
                "data": {
                    "host": ""
                },
                "title": "Hue silla k\u00e4sitsi seadistamine"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Esimene nupp",
            "button_2": "Teine nupp",
            "button_3": "Kolmas nupp",
            "button_4": "Neljas nupp",
            "dim_down": "H\u00e4marda",
            "dim_up": "Tee heledamaks",
            "double_buttons_1_3": "Esimene ja kolmas nupp",
            "double_buttons_2_4": "Teine ja neljas nupp",
            "turn_off": "L\u00fclita v\u00e4lja",
            "turn_on": "L\u00fclita sisse"
        },
        "trigger_type": {
            "remote_button_long_release": "\"{subtype}\" nupp vabastatati p\u00e4rast pikka vajutust",
            "remote_button_short_press": "\"{subtype}\" nupp  on vajutatud",
            "remote_button_short_release": "\"{subtype}\" nupp  vabastati",
            "remote_double_button_long_press": "M\u00f5lemad \"{subtype}\" nupud vabastatati p\u00e4rast pikka vajutust",
            "remote_double_button_short_press": "M\u00f5lemad \"{subtype}\" nupud vabastatati"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Luba Hue r\u00fchmad",
                    "allow_unreachable": "Luba k\u00e4ttesaamatutel pirnidel oma olekust \u00f5igesti teatada"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/et.json (after)
{
    "config": {
        "abort": {
            "all_configured": "K\u00f5ik Philips Hue sillad on juba konfigureeritud",
            "already_configured": "Seade on juba h\u00e4\u00e4lestatud",
            "already_in_progress": "Seadistamine on juba k\u00e4imas",
            "cannot_connect": "\u00dchendus nurjus",
            "discover_timeout": "Ei leia Philips Hue sildu",
            "no_bridges": "Philips Hue sildu ei avastatud",
            "not_hue_bridge": "See pole Hue sild",
            "unknown": "Ilmnes tundmatu viga"
        },
        "error": {
            "linking": "Ilmnes tundmatu linkimist\u00f5rge.",
            "register_failed": "Registreerimine nurjus. Proovi uuesti"
        },
        "step": {
            "init": {
                "data": {
                    "host": ""
                },
                "title": "Vali Hue sild"
            },
            "link": {
                "description": "Vajuta silla nuppu, et registreerida Philips Hue Home Assistant abil. \n\n ! [Nupu asukoht sillal] (/ static / images / config_philips_hue.jpg)",
                "title": "\u00dchenda jaotusseade"
            },
            "manual": {
                "data": {
                    "host": ""
                },
                "title": "Hue silla k\u00e4sitsi seadistamine"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "1": "Esimene nupp",
            "2": "Teine nupp",
            "3": "Kolmas nupp",
            "4": "Neljas nupp",
            "button_1": "Esimene nupp",
            "button_2": "Teine nupp",
            "button_3": "Kolmas nupp",
            "button_4": "Neljas nupp",
            "dim_down": "H\u00e4marda",
            "dim_up": "Tee heledamaks",
            "double_buttons_1_3": "Esimene ja kolmas nupp",
            "double_buttons_2_4": "Teine ja neljas nupp",
            "turn_off": "L\u00fclita v\u00e4lja",
            "turn_on": "L\u00fclita sisse"
        },
        "trigger_type": {
            "double_short_release": "\"{subtype}\" nupp vabastatati",
            "initial_press": "Nuppu \"{subtype}\" on vajutatud",
            "long_release": "Nupp \"{subtype}\" vabastati p\u00e4rast pikka vajutust",
            "remote_button_long_release": "\"{subtype}\" nupp vabastatati p\u00e4rast pikka vajutust",
            "remote_button_short_press": "\"{subtype}\" nupp  on vajutatud",
            "remote_button_short_release": "\"{subtype}\" nupp  vabastati",
            "remote_double_button_long_press": "M\u00f5lemad \"{subtype}\" nupud vabastatati p\u00e4rast pikka vajutust",
            "remote_double_button_short_press": "M\u00f5lemad \"{subtype}\" nupud vabastatati",
            "repeat": "Nuppu \" {subtype} \" hoitakse all",
            "short_release": "Nupp \" {subtype} \" vabastati p\u00e4rast l\u00fchikest vajutust"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Luba Hue r\u00fchmad",
                    "allow_hue_scenes": "Luba Hue stseenid",
                    "allow_unreachable": "Luba k\u00e4ttesaamatutel pirnidel oma olekust \u00f5igesti teatada"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/et.json (diff)
@@ -35,6 +35,10 @@
     },
     "device_automation": {
         "trigger_subtype": {
+            "1": "Esimene nupp",
+            "2": "Teine nupp",
+            "3": "Kolmas nupp",
+            "4": "Neljas nupp",
             "button_1": "Esimene nupp",
             "button_2": "Teine nupp",
             "button_3": "Kolmas nupp",
@@ -47,11 +51,16 @@
             "turn_on": "L\u00fclita sisse"
         },
         "trigger_type": {
+            "double_short_release": "\"{subtype}\" nupp vabastatati",
+            "initial_press": "Nuppu \"{subtype}\" on vajutatud",
+            "long_release": "Nupp \"{subtype}\" vabastati p\u00e4rast pikka vajutust",
             "remote_button_long_release": "\"{subtype}\" nupp vabastatati p\u00e4rast pikka vajutust",
             "remote_button_short_press": "\"{subtype}\" nupp  on vajutatud",
             "remote_button_short_release": "\"{subtype}\" nupp  vabastati",
             "remote_double_button_long_press": "M\u00f5lemad \"{subtype}\" nupud vabastatati p\u00e4rast pikka vajutust",
-            "remote_double_button_short_press": "M\u00f5lemad \"{subtype}\" nupud vabastatati"
+            "remote_double_button_short_press": "M\u00f5lemad \"{subtype}\" nupud vabastatati",
+            "repeat": "Nuppu \" {subtype} \" hoitakse all",
+            "short_release": "Nupp \" {subtype} \" vabastati p\u00e4rast l\u00fchikest vajutust"
         }
     },
     "options": {
@@ -59,6 +68,7 @@
             "init": {
                 "data": {
                     "allow_hue_groups": "Luba Hue r\u00fchmad",
+                    "allow_hue_scenes": "Luba Hue stseenid",
                     "allow_unreachable": "Luba k\u00e4ttesaamatutel pirnidel oma olekust \u00f5igesti teatada"
                 }
             }
