homeassistant/components/hue/translations/hu.json (before)
{
    "config": {
        "abort": {
            "all_configured": "M\u00e1r minden Philips Hue bridge konfigur\u00e1lt",
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van",
            "already_in_progress": "A konfigur\u00e1l\u00e1s m\u00e1r folyamatban van",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "discover_timeout": "Nem tal\u00e1lhat\u00f3 a Hue bridge",
            "no_bridges": "Nem tal\u00e1lhat\u00f3 Philips Hue bridget",
            "not_hue_bridge": "Nem egy Hue Bridge",
            "unknown": "Ismeretlen hiba t\u00f6rt\u00e9nt"
        },
        "error": {
            "linking": "V\u00e1ratlan hiba t\u00f6rt\u00e9nt",
            "register_failed": "Regisztr\u00e1ci\u00f3 nem siker\u00fclt, k\u00e9rem pr\u00f3b\u00e1lja \u00fajra"
        },
        "step": {
            "init": {
                "data": {
                    "host": "C\u00edm"
                },
                "title": "V\u00e1lasszon Hue bridge-t"
            },
            "link": {
                "description": "Nyomja meg a gombot a bridge-en a Philips Hue Home Assistantban val\u00f3 regisztr\u00e1l\u00e1s\u00e1hoz.\n\n![Gomb helye](/static/images/config_philips_hue.jpg)",
                "title": "Kapcsol\u00f3d\u00e1s a hubhoz"
            },
            "manual": {
                "data": {
                    "host": "C\u00edm"
                },
                "title": "A Hue bridge manu\u00e1lis konfigur\u00e1l\u00e1sa"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Els\u0151 gomb",
            "button_2": "M\u00e1sodik gomb",
            "button_3": "Harmadik gomb",
            "button_4": "Negyedik gomb",
            "dim_down": "S\u00f6t\u00e9t\u00edt",
            "dim_up": "Vil\u00e1gos\u00edt",
            "double_buttons_1_3": "Els\u0151 \u00e9s harmadik gomb",
            "double_buttons_2_4": "M\u00e1sodik \u00e9s negyedik gomb",
            "turn_off": "Kikapcsol\u00e1s",
            "turn_on": "Bekapcsol\u00e1s"
        },
        "trigger_type": {
            "remote_button_long_release": "A \"{subtype}\" gomb hossz\u00fa megnyom\u00e1s ut\u00e1n elengedve",
            "remote_button_short_press": "\"{subtype}\" gomb lenyomva",
            "remote_button_short_release": "\"{subtype}\" gomb elengedve",
            "remote_double_button_long_press": "Mindk\u00e9t \"{subtype}\" hossz\u00fa megnyom\u00e1st k\u00f6vet\u0151en megjelent",
            "remote_double_button_short_press": "Mindk\u00e9t \"{subtype}\" megjelent"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Hue csoportok enged\u00e9lyez\u00e9se",
                    "allow_unreachable": "Hagyja, hogy az el\u00e9rhetetlen izz\u00f3k helyesen jelents\u00e9k \u00e1llapotukat"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/hu.json (after)
{
    "config": {
        "abort": {
            "all_configured": "M\u00e1r minden Philips Hue bridge konfigur\u00e1lt",
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van",
            "already_in_progress": "A konfigur\u00e1l\u00e1s m\u00e1r folyamatban van",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "discover_timeout": "Nem tal\u00e1lhat\u00f3 a Hue bridge",
            "no_bridges": "Nem tal\u00e1lhat\u00f3 Philips Hue bridget",
            "not_hue_bridge": "Nem egy Hue Bridge",
            "unknown": "Ismeretlen hiba t\u00f6rt\u00e9nt"
        },
        "error": {
            "linking": "V\u00e1ratlan hiba t\u00f6rt\u00e9nt",
            "register_failed": "Regisztr\u00e1ci\u00f3 nem siker\u00fclt, k\u00e9rem pr\u00f3b\u00e1lja \u00fajra"
        },
        "step": {
            "init": {
                "data": {
                    "host": "C\u00edm"
                },
                "title": "V\u00e1lasszon Hue bridge-t"
            },
            "link": {
                "description": "Nyomja meg a gombot a bridge-en a Philips Hue Home Assistantban val\u00f3 regisztr\u00e1l\u00e1s\u00e1hoz.\n\n![Gomb helye](/static/images/config_philips_hue.jpg)",
                "title": "Kapcsol\u00f3d\u00e1s a hubhoz"
            },
            "manual": {
                "data": {
                    "host": "C\u00edm"
                },
                "title": "A Hue bridge manu\u00e1lis konfigur\u00e1l\u00e1sa"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "1": "1. gomb",
            "2": "2. gomb",
            "3": "3. gomb",
            "4": "4. gomb",
            "button_1": "Els\u0151 gomb",
            "button_2": "M\u00e1sodik gomb",
            "button_3": "Harmadik gomb",
            "button_4": "Negyedik gomb",
            "dim_down": "S\u00f6t\u00e9t\u00edt",
            "dim_up": "Vil\u00e1gos\u00edt",
            "double_buttons_1_3": "Els\u0151 \u00e9s harmadik gomb",
            "double_buttons_2_4": "M\u00e1sodik \u00e9s negyedik gomb",
            "turn_off": "Kikapcsol\u00e1s",
            "turn_on": "Bekapcsol\u00e1s"
        },
        "trigger_type": {
            "double_short_release": "Mindk\u00e9t \"{subtype}\" felengedve",
            "initial_press": "\"{subtype}\" lenyomva el\u0151sz\u00f6r",
            "long_release": "\"{subtype}\" felengedve hossz\u00fa nyomva tart\u00e1s ut\u00e1n",
            "remote_button_long_release": "A \"{subtype}\" gomb hossz\u00fa megnyom\u00e1s ut\u00e1n elengedve",
            "remote_button_short_press": "\"{subtype}\" gomb lenyomva",
            "remote_button_short_release": "\"{subtype}\" gomb elengedve",
            "remote_double_button_long_press": "Mindk\u00e9t \"{subtype}\" hossz\u00fa megnyom\u00e1st k\u00f6vet\u0151en megjelent",
            "remote_double_button_short_press": "Mindk\u00e9t \"{subtype}\" megjelent",
            "repeat": "\"{subtype}\"gomb lenyomva tartava",
            "short_release": "\"{subtype}\" felengedve r\u00f6vid nyomva tart\u00e1s ut\u00e1n"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Hue csoportok enged\u00e9lyez\u00e9se",
                    "allow_hue_scenes": "Hue jelenetek enged\u00e9lyez\u00e9se",
                    "allow_unreachable": "Hagyja, hogy az el\u00e9rhetetlen izz\u00f3k helyesen jelents\u00e9k \u00e1llapotukat"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/hu.json (diff)
@@ -35,6 +35,10 @@
     },
     "device_automation": {
         "trigger_subtype": {
+            "1": "1. gomb",
+            "2": "2. gomb",
+            "3": "3. gomb",
+            "4": "4. gomb",
             "button_1": "Els\u0151 gomb",
             "button_2": "M\u00e1sodik gomb",
             "button_3": "Harmadik gomb",
@@ -47,11 +51,16 @@
             "turn_on": "Bekapcsol\u00e1s"
         },
         "trigger_type": {
+            "double_short_release": "Mindk\u00e9t \"{subtype}\" felengedve",
+            "initial_press": "\"{subtype}\" lenyomva el\u0151sz\u00f6r",
+            "long_release": "\"{subtype}\" felengedve hossz\u00fa nyomva tart\u00e1s ut\u00e1n",
             "remote_button_long_release": "A \"{subtype}\" gomb hossz\u00fa megnyom\u00e1s ut\u00e1n elengedve",
             "remote_button_short_press": "\"{subtype}\" gomb lenyomva",
             "remote_button_short_release": "\"{subtype}\" gomb elengedve",
             "remote_double_button_long_press": "Mindk\u00e9t \"{subtype}\" hossz\u00fa megnyom\u00e1st k\u00f6vet\u0151en megjelent",
-            "remote_double_button_short_press": "Mindk\u00e9t \"{subtype}\" megjelent"
+            "remote_double_button_short_press": "Mindk\u00e9t \"{subtype}\" megjelent",
+            "repeat": "\"{subtype}\"gomb lenyomva tartava",
+            "short_release": "\"{subtype}\" felengedve r\u00f6vid nyomva tart\u00e1s ut\u00e1n"
         }
     },
     "options": {
@@ -59,6 +68,7 @@
             "init": {
                 "data": {
                     "allow_hue_groups": "Hue csoportok enged\u00e9lyez\u00e9se",
+                    "allow_hue_scenes": "Hue jelenetek enged\u00e9lyez\u00e9se",
                     "allow_unreachable": "Hagyja, hogy az el\u00e9rhetetlen izz\u00f3k helyesen jelents\u00e9k \u00e1llapotukat"
                 }
             }
