homeassistant/components/hue/translations/id.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Semua bridge Philips Hue sudah dikonfigurasi",
            "already_configured": "Perangkat sudah dikonfigurasi",
            "already_in_progress": "Alur konfigurasi sedang berlangsung",
            "cannot_connect": "Gagal terhubung",
            "discover_timeout": "Tidak dapat menemukan bridge Hue",
            "no_bridges": "Bridge Philips Hue tidak ditemukan",
            "not_hue_bridge": "Bukan bridge Hue",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "error": {
            "linking": "Kesalahan yang tidak diharapkan",
            "register_failed": "Gagal mendaftar, coba lagi."
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "Pilih bridge Hue"
            },
            "link": {
                "description": "Tekan tombol di bridge untuk mendaftarkan Philips Hue dengan Home Assistant.\n\n![Lokasi tombol di bridge](/static/images/config_philips_hue.jpg)",
                "title": "Tautkan Hub"
            },
            "manual": {
                "data": {
                    "host": "Host"
                },
                "title": "Konfigurasi bridge Hue secara manual"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Tombol pertama",
            "button_2": "Tombol kedua",
            "button_3": "Tombol ketiga",
            "button_4": "Tombol keempat",
            "dim_down": "Redupkan",
            "dim_up": "Terangkan",
            "double_buttons_1_3": "Tombol Pertama dan Ketiga",
            "double_buttons_2_4": "Tombol Kedua dan Keempat",
            "turn_off": "Matikan",
            "turn_on": "Nyalakan"
        },
        "trigger_type": {
            "remote_button_long_release": "Tombol \"{subtype}\" dilepaskan setelah ditekan lama",
            "remote_button_short_press": "Tombol \"{subtype}\" ditekan",
            "remote_button_short_release": "Tombol \"{subtype}\" dilepaskan",
            "remote_double_button_long_press": "Kedua \"{subtype}\" dilepaskan setelah ditekan lama",
            "remote_double_button_short_press": "Kedua \"{subtype}\" dilepas"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Izinkan grup Hue",
                    "allow_unreachable": "Izinkan bohlam yang tidak dapat dijangkau untuk melaporkan statusnya dengan benar"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/id.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Semua bridge Philips Hue sudah dikonfigurasi",
            "already_configured": "Perangkat sudah dikonfigurasi",
            "already_in_progress": "Alur konfigurasi sedang berlangsung",
            "cannot_connect": "Gagal terhubung",
            "discover_timeout": "Tidak dapat menemukan bridge Hue",
            "no_bridges": "Bridge Philips Hue tidak ditemukan",
            "not_hue_bridge": "Bukan bridge Hue",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "error": {
            "linking": "Kesalahan yang tidak diharapkan",
            "register_failed": "Gagal mendaftar, coba lagi."
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "Pilih bridge Hue"
            },
            "link": {
                "description": "Tekan tombol di bridge untuk mendaftarkan Philips Hue dengan Home Assistant.\n\n![Lokasi tombol di bridge](/static/images/config_philips_hue.jpg)",
                "title": "Tautkan Hub"
            },
            "manual": {
                "data": {
                    "host": "Host"
                },
                "title": "Konfigurasi bridge Hue secara manual"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "1": "Tombol pertama",
            "2": "Tombol kedua",
            "3": "Tombol ketiga",
            "4": "Tombol keempat",
            "button_1": "Tombol pertama",
            "button_2": "Tombol kedua",
            "button_3": "Tombol ketiga",
            "button_4": "Tombol keempat",
            "dim_down": "Redupkan",
            "dim_up": "Terangkan",
            "double_buttons_1_3": "Tombol Pertama dan Ketiga",
            "double_buttons_2_4": "Tombol Kedua dan Keempat",
            "turn_off": "Matikan",
            "turn_on": "Nyalakan"
        },
        "trigger_type": {
            "double_short_release": "Kedua \"{subtype}\" dilepaskan",
            "initial_press": "Tombol \"{subtype}\" awalnya ditekan",
            "long_release": "Tombol \"{subtype}\" dilepaskan setelah ditekan lama",
            "remote_button_long_release": "Tombol \"{subtype}\" dilepaskan setelah ditekan lama",
            "remote_button_short_press": "Tombol \"{subtype}\" ditekan",
            "remote_button_short_release": "Tombol \"{subtype}\" dilepaskan",
            "remote_double_button_long_press": "Kedua \"{subtype}\" dilepaskan setelah ditekan lama",
            "remote_double_button_short_press": "Kedua \"{subtype}\" dilepas",
            "repeat": "Tombol \"{subtype}\" ditekan terus",
            "short_release": "Tombol \"{subtype}\" dilepaskan setelah ditekan sebentar"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Izinkan grup Hue",
                    "allow_hue_scenes": "Izinkan skenario Hue",
                    "allow_unreachable": "Izinkan bohlam yang tidak dapat dijangkau untuk melaporkan statusnya dengan benar"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/id.json (diff)
@@ -35,6 +35,10 @@
     },
     "device_automation": {
         "trigger_subtype": {
+            "1": "Tombol pertama",
+            "2": "Tombol kedua",
+            "3": "Tombol ketiga",
+            "4": "Tombol keempat",
             "button_1": "Tombol pertama",
             "button_2": "Tombol kedua",
             "button_3": "Tombol ketiga",
@@ -47,11 +51,16 @@
             "turn_on": "Nyalakan"
         },
         "trigger_type": {
+            "double_short_release": "Kedua \"{subtype}\" dilepaskan",
+            "initial_press": "Tombol \"{subtype}\" awalnya ditekan",
+            "long_release": "Tombol \"{subtype}\" dilepaskan setelah ditekan lama",
             "remote_button_long_release": "Tombol \"{subtype}\" dilepaskan setelah ditekan lama",
             "remote_button_short_press": "Tombol \"{subtype}\" ditekan",
             "remote_button_short_release": "Tombol \"{subtype}\" dilepaskan",
             "remote_double_button_long_press": "Kedua \"{subtype}\" dilepaskan setelah ditekan lama",
-            "remote_double_button_short_press": "Kedua \"{subtype}\" dilepas"
+            "remote_double_button_short_press": "Kedua \"{subtype}\" dilepas",
+            "repeat": "Tombol \"{subtype}\" ditekan terus",
+            "short_release": "Tombol \"{subtype}\" dilepaskan setelah ditekan sebentar"
         }
     },
     "options": {
@@ -59,6 +68,7 @@
             "init": {
                 "data": {
                     "allow_hue_groups": "Izinkan grup Hue",
+                    "allow_hue_scenes": "Izinkan skenario Hue",
                     "allow_unreachable": "Izinkan bohlam yang tidak dapat dijangkau untuk melaporkan statusnya dengan benar"
                 }
             }
