homeassistant/components/hue/translations/nl.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle Philips Hue bridges zijn al geconfigureerd",
            "already_configured": "Apparaat is al geconfigureerd",
            "already_in_progress": "De configuratiestroom is al aan de gang",
            "cannot_connect": "Kan geen verbinding maken",
            "discover_timeout": "Hue bridges kunnen niet worden gevonden",
            "no_bridges": "Geen Philips Hue bridges ontdekt",
            "not_hue_bridge": "Dit is geen Hue bridge",
            "unknown": "Onverwachte fout"
        },
        "error": {
            "linking": "Onverwachte fout",
            "register_failed": "Registratie is mislukt, probeer het opnieuw"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "Kies Hue bridge"
            },
            "link": {
                "description": "Druk op de knop van de bridge om Philips Hue te registreren met Home Assistant.  \n\n![Locatie van de knop op bridge](/static/images/config_philips_hue.jpg)",
                "title": "Link Hub"
            },
            "manual": {
                "data": {
                    "host": "Host"
                },
                "title": "Handmatig een Hue bridge configureren"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Eerste knop",
            "button_2": "Tweede knop",
            "button_3": "Derde knop",
            "button_4": "Vierde knop",
            "dim_down": "Dim omlaag",
            "dim_up": "Dim omhoog",
            "double_buttons_1_3": "Eerste en derde knop",
            "double_buttons_2_4": "Tweede en vierde knop",
            "turn_off": "Uitschakelen",
            "turn_on": "Inschakelen"
        },
        "trigger_type": {
            "remote_button_long_release": "\"{subtype}\" knop losgelaten na lang drukken",
            "remote_button_short_press": "\"{subtype}\" knop ingedrukt",
            "remote_button_short_release": "\"{subtype}\" knop losgelaten",
            "remote_double_button_long_press": "Beide \"{subtype}\" losgelaten na lang indrukken",
            "remote_double_button_short_press": "Beide \"{subtype}\" losgelaten"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Sta Hue-groepen toe",
                    "allow_unreachable": "Onbereikbare lampen toestaan hun status correct te melden"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/nl.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle Philips Hue bridges zijn al geconfigureerd",
            "already_configured": "Apparaat is al geconfigureerd",
            "already_in_progress": "De configuratiestroom is al aan de gang",
            "cannot_connect": "Kan geen verbinding maken",
            "discover_timeout": "Hue bridges kunnen niet worden gevonden",
            "no_bridges": "Geen Philips Hue bridges ontdekt",
            "not_hue_bridge": "Dit is geen Hue bridge",
            "unknown": "Onverwachte fout"
        },
        "error": {
            "linking": "Onverwachte fout",
            "register_failed": "Registratie is mislukt, probeer het opnieuw"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "Kies Hue bridge"
            },
            "link": {
                "description": "Druk op de knop van de bridge om Philips Hue te registreren met Home Assistant.  \n\n![Locatie van de knop op bridge](/static/images/config_philips_hue.jpg)",
                "title": "Link Hub"
            },
            "manual": {
                "data": {
                    "host": "Host"
                },
                "title": "Handmatig een Hue bridge configureren"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "1": "Eerste knop",
            "2": "Tweede knop",
            "3": "Derde knop",
            "4": "Vierde knop",
            "button_1": "Eerste knop",
            "button_2": "Tweede knop",
            "button_3": "Derde knop",
            "button_4": "Vierde knop",
            "dim_down": "Dim omlaag",
            "dim_up": "Dim omhoog",
            "double_buttons_1_3": "Eerste en derde knop",
            "double_buttons_2_4": "Tweede en vierde knop",
            "turn_off": "Uitschakelen",
            "turn_on": "Inschakelen"
        },
        "trigger_type": {
            "double_short_release": "Beide \" {subtype} \" losgelaten",
            "initial_press": "Knop \" {subtype} \" aanvankelijk ingedrukt",
            "long_release": "Knop \"{subtype}\" losgelaten na lang indrukken",
            "remote_button_long_release": "\"{subtype}\" knop losgelaten na lang drukken",
            "remote_button_short_press": "\"{subtype}\" knop ingedrukt",
            "remote_button_short_release": "\"{subtype}\" knop losgelaten",
            "remote_double_button_long_press": "Beide \"{subtype}\" losgelaten na lang indrukken",
            "remote_double_button_short_press": "Beide \"{subtype}\" losgelaten",
            "repeat": "Knop \" {subtype} \" ingedrukt gehouden",
            "short_release": "Knop \"{subtype}\" losgelaten na kort indrukken"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Sta Hue-groepen toe",
                    "allow_hue_scenes": "Sta Hue sc\u00e8nes toe",
                    "allow_unreachable": "Onbereikbare lampen toestaan hun status correct te melden"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/nl.json (diff)
@@ -35,6 +35,10 @@
     },
     "device_automation": {
         "trigger_subtype": {
+            "1": "Eerste knop",
+            "2": "Tweede knop",
+            "3": "Derde knop",
+            "4": "Vierde knop",
             "button_1": "Eerste knop",
             "button_2": "Tweede knop",
             "button_3": "Derde knop",
@@ -47,11 +51,16 @@
             "turn_on": "Inschakelen"
         },
         "trigger_type": {
+            "double_short_release": "Beide \" {subtype} \" losgelaten",
+            "initial_press": "Knop \" {subtype} \" aanvankelijk ingedrukt",
+            "long_release": "Knop \"{subtype}\" losgelaten na lang indrukken",
             "remote_button_long_release": "\"{subtype}\" knop losgelaten na lang drukken",
             "remote_button_short_press": "\"{subtype}\" knop ingedrukt",
             "remote_button_short_release": "\"{subtype}\" knop losgelaten",
             "remote_double_button_long_press": "Beide \"{subtype}\" losgelaten na lang indrukken",
-            "remote_double_button_short_press": "Beide \"{subtype}\" losgelaten"
+            "remote_double_button_short_press": "Beide \"{subtype}\" losgelaten",
+            "repeat": "Knop \" {subtype} \" ingedrukt gehouden",
+            "short_release": "Knop \"{subtype}\" losgelaten na kort indrukken"
         }
     },
     "options": {
@@ -59,6 +68,7 @@
             "init": {
                 "data": {
                     "allow_hue_groups": "Sta Hue-groepen toe",
+                    "allow_hue_scenes": "Sta Hue sc\u00e8nes toe",
                     "allow_unreachable": "Onbereikbare lampen toestaan hun status correct te melden"
                 }
             }
