homeassistant/components/hue/translations/no.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle Philips Hue Bridger er allerede konfigurert",
            "already_configured": "Enheten er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "cannot_connect": "Tilkobling mislyktes",
            "discover_timeout": "Kunne ikke oppdage Hue Bridger",
            "no_bridges": "Ingen Philips Hue Bridger oppdaget",
            "not_hue_bridge": "Ikke en Hue bro",
            "unknown": "Uventet feil"
        },
        "error": {
            "linking": "Uventet feil",
            "register_failed": "Registrering feilet, vennligst pr\u00f8v igjen"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Vert"
                },
                "title": "Velg Hue Bridge"
            },
            "link": {
                "description": "Trykk p\u00e5 knappen p\u00e5 Bridgen for \u00e5 registrere Philips Hue med Home Assistant. \n\n ![Knappens plassering p\u00e5 Bridgen](/static/images/config_philips_hue.jpg)",
                "title": ""
            },
            "manual": {
                "data": {
                    "host": "Vert"
                },
                "title": "Manuell konfigurere en Hue-bro"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "F\u00f8rste knapp",
            "button_2": "Andre knapp",
            "button_3": "Tredje knapp",
            "button_4": "Fjerde knapp",
            "dim_down": "Dimm ned",
            "dim_up": "Dimm opp",
            "double_buttons_1_3": "F\u00f8rste og tredje knapper",
            "double_buttons_2_4": "Andre og fjerde knapper",
            "turn_off": "Sl\u00e5 av",
            "turn_on": "Sl\u00e5 p\u00e5"
        },
        "trigger_type": {
            "remote_button_long_release": "\"{subtype}\"-knappen sluppet etter langt trykk",
            "remote_button_short_press": "\"{subtype}\" -knappen ble trykket",
            "remote_button_short_release": "\"{subtype}\"-knappen sluppet",
            "remote_double_button_long_press": "Begge \"{subtype}\" utgitt etter lang trykk",
            "remote_double_button_short_press": "Begge \"{subtype}\" utgitt"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Tillat Hue-grupper",
                    "allow_unreachable": "Tillat uoppn\u00e5elige p\u00e6rer \u00e5 rapportere sin tilstand riktig"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/no.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle Philips Hue Bridger er allerede konfigurert",
            "already_configured": "Enheten er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "cannot_connect": "Tilkobling mislyktes",
            "discover_timeout": "Kunne ikke oppdage Hue Bridger",
            "no_bridges": "Ingen Philips Hue Bridger oppdaget",
            "not_hue_bridge": "Ikke en Hue bro",
            "unknown": "Uventet feil"
        },
        "error": {
            "linking": "Uventet feil",
            "register_failed": "Registrering feilet, vennligst pr\u00f8v igjen"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Vert"
                },
                "title": "Velg Hue Bridge"
            },
            "link": {
                "description": "Trykk p\u00e5 knappen p\u00e5 Bridgen for \u00e5 registrere Philips Hue med Home Assistant. \n\n ![Knappens plassering p\u00e5 Bridgen](/static/images/config_philips_hue.jpg)",
                "title": ""
            },
            "manual": {
                "data": {
                    "host": "Vert"
                },
                "title": "Manuell konfigurere en Hue-bro"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "1": "F\u00f8rste knapp",
            "2": "Andre knapp",
            "3": "Tredje knapp",
            "4": "Fjerde knapp",
            "button_1": "F\u00f8rste knapp",
            "button_2": "Andre knapp",
            "button_3": "Tredje knapp",
            "button_4": "Fjerde knapp",
            "dim_down": "Dimm ned",
            "dim_up": "Dimm opp",
            "double_buttons_1_3": "F\u00f8rste og tredje knapper",
            "double_buttons_2_4": "Andre og fjerde knapper",
            "turn_off": "Sl\u00e5 av",
            "turn_on": "Sl\u00e5 p\u00e5"
        },
        "trigger_type": {
            "double_short_release": "Begge \"{subtype}\" er utgitt",
            "initial_press": "Knappen \"{subtype}\" ble f\u00f8rst trykket",
            "long_release": "Knapp \"{subtype}\" slippes etter lang trykk",
            "remote_button_long_release": "\"{subtype}\"-knappen sluppet etter langt trykk",
            "remote_button_short_press": "\"{subtype}\" -knappen ble trykket",
            "remote_button_short_release": "\"{subtype}\"-knappen sluppet",
            "remote_double_button_long_press": "Begge \"{subtype}\" utgitt etter lang trykk",
            "remote_double_button_short_press": "Begge \"{subtype}\" utgitt",
            "repeat": "Knappen \" {subtype} \" holdt nede",
            "short_release": "Knapp \"{subtype}\" slippes etter kort trykk"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Tillat Hue-grupper",
                    "allow_hue_scenes": "Tillat Hue-scener",
                    "allow_unreachable": "Tillat uoppn\u00e5elige p\u00e6rer \u00e5 rapportere sin tilstand riktig"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/no.json (diff)
@@ -35,6 +35,10 @@
     },
     "device_automation": {
         "trigger_subtype": {
+            "1": "F\u00f8rste knapp",
+            "2": "Andre knapp",
+            "3": "Tredje knapp",
+            "4": "Fjerde knapp",
             "button_1": "F\u00f8rste knapp",
             "button_2": "Andre knapp",
             "button_3": "Tredje knapp",
@@ -47,11 +51,16 @@
             "turn_on": "Sl\u00e5 p\u00e5"
         },
         "trigger_type": {
+            "double_short_release": "Begge \"{subtype}\" er utgitt",
+            "initial_press": "Knappen \"{subtype}\" ble f\u00f8rst trykket",
+            "long_release": "Knapp \"{subtype}\" slippes etter lang trykk",
             "remote_button_long_release": "\"{subtype}\"-knappen sluppet etter langt trykk",
             "remote_button_short_press": "\"{subtype}\" -knappen ble trykket",
             "remote_button_short_release": "\"{subtype}\"-knappen sluppet",
             "remote_double_button_long_press": "Begge \"{subtype}\" utgitt etter lang trykk",
-            "remote_double_button_short_press": "Begge \"{subtype}\" utgitt"
+            "remote_double_button_short_press": "Begge \"{subtype}\" utgitt",
+            "repeat": "Knappen \" {subtype} \" holdt nede",
+            "short_release": "Knapp \"{subtype}\" slippes etter kort trykk"
         }
     },
     "options": {
@@ -59,6 +68,7 @@
             "init": {
                 "data": {
                     "allow_hue_groups": "Tillat Hue-grupper",
+                    "allow_hue_scenes": "Tillat Hue-scener",
                     "allow_unreachable": "Tillat uoppn\u00e5elige p\u00e6rer \u00e5 rapportere sin tilstand riktig"
                 }
             }
