homeassistant/components/hue/translations/pl.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Wszystkie mostki Hue s\u0105 ju\u017c skonfigurowane",
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "already_in_progress": "Konfiguracja jest ju\u017c w toku",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "discover_timeout": "Nie mo\u017cna wykry\u0107 \u017cadnych mostk\u00f3w Hue",
            "no_bridges": "Nie wykryto mostk\u00f3w Hue",
            "not_hue_bridge": "To nie jest mostek Hue",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "error": {
            "linking": "Nieoczekiwany b\u0142\u0105d",
            "register_failed": "Nie uda\u0142o si\u0119 zarejestrowa\u0107. Spr\u00f3buj ponownie"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "title": "Wybierz mostek Hue"
            },
            "link": {
                "description": "Naci\u015bnij przycisk na mostku, aby zarejestrowa\u0107 Philips Hue w Home Assistant.\n\n![Umiejscowienie przycisku na mostku](/static/images/config_philips_hue.jpg)",
                "title": "Hub Link"
            },
            "manual": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "title": "R\u0119czna konfiguracja mostu Hue"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "pierwszy",
            "button_2": "drugi",
            "button_3": "trzeci",
            "button_4": "czwarty",
            "dim_down": "zmniejszenie jasno\u015bci",
            "dim_up": "zwi\u0119kszenie jasno\u015bci",
            "double_buttons_1_3": "pierwszy i trzeci",
            "double_buttons_2_4": "drugi i czwarty",
            "turn_off": "wy\u0142\u0105cznik",
            "turn_on": "w\u0142\u0105cznik"
        },
        "trigger_type": {
            "remote_button_long_release": "przycisk \"{subtype}\" zostanie zwolniony po d\u0142ugim naci\u015bni\u0119ciu",
            "remote_button_short_press": "przycisk \"{subtype}\" zostanie naci\u015bni\u0119ty",
            "remote_button_short_release": "przycisk \"{subtype}\" zostanie zwolniony",
            "remote_double_button_long_press": "oba przyciski \"{subtype}\" zostan\u0105 zwolnione po d\u0142ugim naci\u015bni\u0119ciu",
            "remote_double_button_short_press": "oba przyciski \"{subtype}\" zostan\u0105 zwolnione"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Zezwalaj na grupowanie Hue",
                    "allow_unreachable": "Zezwalaj nieosi\u0105galnym \u017car\u00f3wkom na poprawne raportowanie ich stanu"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/pl.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Wszystkie mostki Hue s\u0105 ju\u017c skonfigurowane",
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "already_in_progress": "Konfiguracja jest ju\u017c w toku",
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "discover_timeout": "Nie mo\u017cna wykry\u0107 \u017cadnych mostk\u00f3w Hue",
            "no_bridges": "Nie wykryto mostk\u00f3w Hue",
            "not_hue_bridge": "To nie jest mostek Hue",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "error": {
            "linking": "Nieoczekiwany b\u0142\u0105d",
            "register_failed": "Nie uda\u0142o si\u0119 zarejestrowa\u0107. Spr\u00f3buj ponownie"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "title": "Wybierz mostek Hue"
            },
            "link": {
                "description": "Naci\u015bnij przycisk na mostku, aby zarejestrowa\u0107 Philips Hue w Home Assistant.\n\n![Umiejscowienie przycisku na mostku](/static/images/config_philips_hue.jpg)",
                "title": "Hub Link"
            },
            "manual": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "title": "R\u0119czna konfiguracja mostu Hue"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "1": "Pierwszy przycisk",
            "2": "Drugi przycisk",
            "3": "Trzeci przycisk",
            "4": "Czwarty przycisk",
            "button_1": "pierwszy",
            "button_2": "drugi",
            "button_3": "trzeci",
            "button_4": "czwarty",
            "dim_down": "zmniejszenie jasno\u015bci",
            "dim_up": "zwi\u0119kszenie jasno\u015bci",
            "double_buttons_1_3": "pierwszy i trzeci",
            "double_buttons_2_4": "drugi i czwarty",
            "turn_off": "wy\u0142\u0105cznik",
            "turn_on": "w\u0142\u0105cznik"
        },
        "trigger_type": {
            "remote_button_long_release": "przycisk \"{subtype}\" zostanie zwolniony po d\u0142ugim naci\u015bni\u0119ciu",
            "remote_button_short_press": "przycisk \"{subtype}\" zostanie naci\u015bni\u0119ty",
            "remote_button_short_release": "przycisk \"{subtype}\" zostanie zwolniony",
            "remote_double_button_long_press": "oba przyciski \"{subtype}\" zostan\u0105 zwolnione po d\u0142ugim naci\u015bni\u0119ciu",
            "remote_double_button_short_press": "oba przyciski \"{subtype}\" zostan\u0105 zwolnione"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_hue_groups": "Zezwalaj na grupowanie Hue",
                    "allow_unreachable": "Zezwalaj nieosi\u0105galnym \u017car\u00f3wkom na poprawne raportowanie ich stanu"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/pl.json (diff)
@@ -35,6 +35,10 @@
     },
     "device_automation": {
         "trigger_subtype": {
+            "1": "Pierwszy przycisk",
+            "2": "Drugi przycisk",
+            "3": "Trzeci przycisk",
+            "4": "Czwarty przycisk",
             "button_1": "pierwszy",
             "button_2": "drugi",
             "button_3": "trzeci",
