homeassistant/components/sensor/translations/ca.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_battery_level": "Nivell de bateria actual de {entity_name}",
            "is_carbon_dioxide": "Concentraci\u00f3 actual de di\u00f2xid de carboni de {entity_name}",
            "is_carbon_monoxide": "Concentraci\u00f3 actual de mon\u00f2xid de carboni de {entity_name}",
            "is_current": "Intensitat actual de {entity_name}",
            "is_energy": "Energia actual de {entity_name}",
            "is_gas": "Gas actual de {entity_name}",
            "is_humidity": "Humitat actual de {entity_name}",
            "is_illuminance": "Il\u00b7luminaci\u00f3 actual de {entity_name}",
            "is_nitrogen_dioxide": "Concentraci\u00f3 actual de di\u00f2xid de nitrogen de {entity_name}",
            "is_nitrogen_monoxide": "Concentraci\u00f3 actual de mon\u00f2xid de nitrogen de {entity_name}",
            "is_nitrous_oxide": "Concentraci\u00f3 actual d'\u00f2xid nitr\u00f3s de {entity_name}",
            "is_ozone": "Concentraci\u00f3 actual d'oz\u00f3 de {entity_name}",
            "is_pm1": "Concentraci\u00f3 actual de PM1 de {entity_name}",
            "is_pm10": "Concentraci\u00f3 actual de PM10 de {entity_name}",
            "is_pm25": "Concentraci\u00f3 actual de PM2.5 de {entity_name}",
            "is_power": "Pot\u00e8ncia actual de {entity_name}",
            "is_power_factor": "Factor de pot\u00e8ncia actual de {entity_name}",
            "is_pressure": "Pressi\u00f3 actual de {entity_name}",
            "is_signal_strength": "Pot\u00e8ncia de senyal actual de {entity_name}",
            "is_sulphur_dioxide": "Concentraci\u00f3 actual de di\u00f2xid de sofre de {entity_name}",
            "is_temperature": "Temperatura actual de {entity_name}",
            "is_value": "Valor actual de {entity_name}",
            "is_volatile_organic_compounds": "Concentraci\u00f3 actual de compostos org\u00e0nics vol\u00e0tils de {entity_name}",
            "is_voltage": "Voltatge actual de {entity_name}"
        },
        "trigger_type": {
            "battery_level": "Canvia el nivell de bateria de {entity_name}",
            "carbon_dioxide": "Canvia la concentraci\u00f3 de di\u00f2xid de carboni de {entity_name}",
            "carbon_monoxide": "Canvia la concentraci\u00f3 de mon\u00f2xid de carboni de {entity_name}",
            "current": "Canvia la intensitat de {entity_name}",
            "energy": "Canvia l'energia de {entity_name}",
            "gas": "Canvia el gas de {entity_name}",
            "humidity": "Canvia la humitat de {entity_name}",
            "illuminance": "Canvia la il\u00b7luminaci\u00f3 de {entity_name}",
            "nitrogen_dioxide": "Canvia la concentraci\u00f3 de di\u00f2xid de nitrogen de {entity_name}",
            "nitrogen_monoxide": "Canvia la concentraci\u00f3 de mon\u00f2xid de nitrogen de {entity_name}",
            "nitrous_oxide": "Canvia la concentraci\u00f3 d'\u00f2xid nitr\u00f3s de {entity_name}",
            "ozone": "Canvia la concentraci\u00f3 d'oz\u00f3 de {entity_name}",
            "pm1": "Canvia la concentraci\u00f3 de PM1 de {entity_name}",
            "pm10": "Canvia la concentraci\u00f3 de PM10 de {entity_name}",
            "pm25": "Canvia la concentraci\u00f3 de PM2.5 de {entity_name}",
            "power": "Canvia la pot\u00e8ncia de {entity_name}",
            "power_factor": "Canvia el factor de pot\u00e8ncia de {entity_name}",
            "pressure": "Canvia la pressi\u00f3 de {entity_name}",
            "signal_strength": "Canvia la pot\u00e8ncia de senyal de {entity_name}",
            "sulphur_dioxide": "Canvia la concentraci\u00f3 de di\u00f2xid de sofre de {entity_name}",
            "temperature": "Canvia la temperatura de {entity_name}",
            "value": "Canvia el valor de {entity_name}",
            "volatile_organic_compounds": "Canvia la concentraci\u00f3 de compostos org\u00e0nics vol\u00e0tils de {entity_name}",
            "voltage": "Canvia el voltatge de {entity_name}"
        }
    },
    "state": {
        "_": {
            "off": "off",
            "on": "on"
        }
    },
    "title": "Sensor"
}

homeassistant/components/sensor/translations/ca.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_battery_level": "Nivell de bateria actual de {entity_name}",
            "is_carbon_dioxide": "Concentraci\u00f3 actual de di\u00f2xid de carboni de {entity_name}",
            "is_carbon_monoxide": "Concentraci\u00f3 actual de mon\u00f2xid de carboni de {entity_name}",
            "is_current": "Intensitat actual de {entity_name}",
            "is_energy": "Energia actual de {entity_name}",
            "is_frequency": "Freq\u00fc\u00e8ncia actual de {entity_name}",
            "is_gas": "Gas actual de {entity_name}",
            "is_humidity": "Humitat actual de {entity_name}",
            "is_illuminance": "Il\u00b7luminaci\u00f3 actual de {entity_name}",
            "is_nitrogen_dioxide": "Concentraci\u00f3 actual de di\u00f2xid de nitrogen de {entity_name}",
            "is_nitrogen_monoxide": "Concentraci\u00f3 actual de mon\u00f2xid de nitrogen de {entity_name}",
            "is_nitrous_oxide": "Concentraci\u00f3 actual d'\u00f2xid nitr\u00f3s de {entity_name}",
            "is_ozone": "Concentraci\u00f3 actual d'oz\u00f3 de {entity_name}",
            "is_pm1": "Concentraci\u00f3 actual de PM1 de {entity_name}",
            "is_pm10": "Concentraci\u00f3 actual de PM10 de {entity_name}",
            "is_pm25": "Concentraci\u00f3 actual de PM2.5 de {entity_name}",
            "is_power": "Pot\u00e8ncia actual de {entity_name}",
            "is_power_factor": "Factor de pot\u00e8ncia actual de {entity_name}",
            "is_pressure": "Pressi\u00f3 actual de {entity_name}",
            "is_signal_strength": "Pot\u00e8ncia de senyal actual de {entity_name}",
            "is_sulphur_dioxide": "Concentraci\u00f3 actual de di\u00f2xid de sofre de {entity_name}",
            "is_temperature": "Temperatura actual de {entity_name}",
            "is_value": "Valor actual de {entity_name}",
            "is_volatile_organic_compounds": "Concentraci\u00f3 actual de compostos org\u00e0nics vol\u00e0tils de {entity_name}",
            "is_voltage": "Voltatge actual de {entity_name}"
        },
        "trigger_type": {
            "battery_level": "Canvia el nivell de bateria de {entity_name}",
            "carbon_dioxide": "Canvia la concentraci\u00f3 de di\u00f2xid de carboni de {entity_name}",
            "carbon_monoxide": "Canvia la concentraci\u00f3 de mon\u00f2xid de carboni de {entity_name}",
            "current": "Canvia la intensitat de {entity_name}",
            "energy": "Canvia l'energia de {entity_name}",
            "frequency": "Canvia la freq\u00fc\u00e8ncia de {entity_name}",
            "gas": "Canvia el gas de {entity_name}",
            "humidity": "Canvia la humitat de {entity_name}",
            "illuminance": "Canvia la il\u00b7luminaci\u00f3 de {entity_name}",
            "nitrogen_dioxide": "Canvia la concentraci\u00f3 de di\u00f2xid de nitrogen de {entity_name}",
            "nitrogen_monoxide": "Canvia la concentraci\u00f3 de mon\u00f2xid de nitrogen de {entity_name}",
            "nitrous_oxide": "Canvia la concentraci\u00f3 d'\u00f2xid nitr\u00f3s de {entity_name}",
            "ozone": "Canvia la concentraci\u00f3 d'oz\u00f3 de {entity_name}",
            "pm1": "Canvia la concentraci\u00f3 de PM1 de {entity_name}",
            "pm10": "Canvia la concentraci\u00f3 de PM10 de {entity_name}",
            "pm25": "Canvia la concentraci\u00f3 de PM2.5 de {entity_name}",
            "power": "Canvia la pot\u00e8ncia de {entity_name}",
            "power_factor": "Canvia el factor de pot\u00e8ncia de {entity_name}",
            "pressure": "Canvia la pressi\u00f3 de {entity_name}",
            "signal_strength": "Canvia la pot\u00e8ncia de senyal de {entity_name}",
            "sulphur_dioxide": "Canvia la concentraci\u00f3 de di\u00f2xid de sofre de {entity_name}",
            "temperature": "Canvia la temperatura de {entity_name}",
            "value": "Canvia el valor de {entity_name}",
            "volatile_organic_compounds": "Canvia la concentraci\u00f3 de compostos org\u00e0nics vol\u00e0tils de {entity_name}",
            "voltage": "Canvia el voltatge de {entity_name}"
        }
    },
    "state": {
        "_": {
            "off": "OFF",
            "on": "ON"
        }
    },
    "title": "Sensor"
}

homeassistant/components/sensor/translations/ca.json (diff)
@@ -6,6 +6,7 @@
             "is_carbon_monoxide": "Concentraci\u00f3 actual de mon\u00f2xid de carboni de {entity_name}",
             "is_current": "Intensitat actual de {entity_name}",
             "is_energy": "Energia actual de {entity_name}",
+            "is_frequency": "Freq\u00fc\u00e8ncia actual de {entity_name}",
             "is_gas": "Gas actual de {entity_name}",
             "is_humidity": "Humitat actual de {entity_name}",
             "is_illuminance": "Il\u00b7luminaci\u00f3 actual de {entity_name}",
@@ -32,6 +33,7 @@
             "carbon_monoxide": "Canvia la concentraci\u00f3 de mon\u00f2xid de carboni de {entity_name}",
             "current": "Canvia la intensitat de {entity_name}",
             "energy": "Canvia l'energia de {entity_name}",
+            "frequency": "Canvia la freq\u00fc\u00e8ncia de {entity_name}",
             "gas": "Canvia el gas de {entity_name}",
             "humidity": "Canvia la humitat de {entity_name}",
             "illuminance": "Canvia la il\u00b7luminaci\u00f3 de {entity_name}",
@@ -55,8 +57,8 @@
     },
     "state": {
         "_": {
-            "off": "off",
-            "on": "on"
+            "off": "OFF",
+            "on": "ON"
         }
     },
     "title": "Sensor"
