homeassistant/components/homekit/translations/id.json (before)
{
    "config": {
        "abort": {
            "port_name_in_use": "Aksesori atau bridge dengan nama atau port yang sama telah dikonfigurasi."
        },
        "step": {
            "pairing": {
                "description": "Untuk menyelesaikan pemasangan ikuti petunjuk di \"Notifikasi\" di bawah \"Pemasangan HomeKit\".",
                "title": "Pasangkan HomeKit"
            },
            "user": {
                "data": {
                    "include_domains": "Domain yang disertakan"
                },
                "description": "Pilih domain yang akan disertakan. Semua entitas yang didukung di domain akan disertakan. Instans HomeKit terpisah dalam mode aksesori akan dibuat untuk setiap pemutar media TV, remote berbasis aktivitas, kunci, dan kamera.",
                "title": "Pilih domain yang akan disertakan"
            }
        }
    },
    "options": {
        "step": {
            "advanced": {
                "data": {
                    "auto_start": "Mulai otomatis (nonaktifkan jika Anda memanggil layanan homekit.start secara manual)"
                },
                "description": "Sakelar yang dapat diprogram dibuat untuk setiap perangkat yang dipilih. Saat pemicu perangkat aktif, HomeKit dapat dikonfigurasi untuk menjalankan otomatisasi atau scene.",
                "title": "Konfigurasi Tingkat Lanjut"
            },
            "cameras": {
                "data": {
                    "camera_copy": "Kamera yang mendukung aliran H.264 asli"
                },
                "description": "Periksa semua kamera yang mendukung streaming H.264 asli. Jika kamera tidak mengeluarkan aliran H.264, sistem akan mentranskode video ke H.264 untuk HomeKit. Proses transcoding membutuhkan CPU kinerja tinggi dan tidak mungkin bekerja pada komputer papan tunggal.",
                "title": "Konfigurasi Kamera"
            },
            "include_exclude": {
                "data": {
                    "entities": "Entitas",
                    "mode": "Mode"
                },
                "description": "Pilih entitas yang akan disertakan. Dalam mode aksesori, hanya satu entitas yang disertakan. Dalam mode \"bridge include\", semua entitas di domain akan disertakan, kecuali entitas tertentu dipilih. Dalam mode \"bridge exclude\", semua entitas di domain akan disertakan, kecuali untuk entitas tertentu yang dipilih. Untuk kinerja terbaik, aksesori HomeKit terpisah diperlukan untuk masing-masing pemutar media TV, remote berbasis aktivitas, kunci, dan kamera.",
                "title": "Pilih entitas untuk disertakan"
            },
            "init": {
                "data": {
                    "include_domains": "Domain yang disertakan",
                    "mode": "Mode"
                },
                "description": "HomeKit dapat dikonfigurasi untuk memaparkakan sebuah bridge atau sebuah aksesori. Dalam mode aksesori, hanya satu entitas yang dapat digunakan. Mode aksesori diperlukan agar pemutar media dengan kelas perangkat TV berfungsi dengan baik. Entitas di \"Domain yang akan disertakan\" akan disertakan ke HomeKit. Anda akan dapat memilih entitas mana yang akan disertakan atau dikecualikan dari daftar ini pada layar berikutnya.",
                "title": "Pilih domain yang akan disertakan."
            },
            "yaml": {
                "description": "Entri ini dikontrol melalui YAML",
                "title": "Sesuaikan Opsi HomeKit"
            }
        }
    }
}

homeassistant/components/homekit/translations/id.json (after)
{
    "config": {
        "abort": {
            "port_name_in_use": "Aksesori atau bridge dengan nama atau port yang sama telah dikonfigurasi."
        },
        "step": {
            "pairing": {
                "description": "Untuk menyelesaikan pemasangan ikuti petunjuk di \"Notifikasi\" di bawah \"Pemasangan HomeKit\".",
                "title": "Pasangkan HomeKit"
            },
            "user": {
                "data": {
                    "include_domains": "Domain yang disertakan"
                },
                "description": "Pilih domain yang akan disertakan. Semua entitas yang didukung di domain akan disertakan. Instans HomeKit terpisah dalam mode aksesori akan dibuat untuk setiap pemutar media TV, remote berbasis aktivitas, kunci, dan kamera.",
                "title": "Pilih domain yang akan disertakan"
            }
        }
    },
    "options": {
        "step": {
            "advanced": {
                "data": {
                    "auto_start": "Mulai otomatis (nonaktifkan jika Anda memanggil layanan homekit.start secara manual)",
                    "devices": "Perangkat (Pemicu)"
                },
                "description": "Sakelar yang dapat diprogram dibuat untuk setiap perangkat yang dipilih. Saat pemicu perangkat aktif, HomeKit dapat dikonfigurasi untuk menjalankan otomatisasi atau skenario.",
                "title": "Konfigurasi Tingkat Lanjut"
            },
            "cameras": {
                "data": {
                    "camera_audio": "Kamera yang mendukung audio",
                    "camera_copy": "Kamera yang mendukung aliran H.264 asli"
                },
                "description": "Periksa semua kamera yang mendukung streaming H.264 asli. Jika kamera tidak mengeluarkan aliran H.264, sistem akan mentranskode video ke H.264 untuk HomeKit. Proses transcoding membutuhkan CPU kinerja tinggi dan tidak mungkin bekerja pada komputer papan tunggal.",
                "title": "Konfigurasi Kamera"
            },
            "include_exclude": {
                "data": {
                    "entities": "Entitas",
                    "mode": "Mode"
                },
                "description": "Pilih entitas yang akan disertakan. Dalam mode aksesori, hanya satu entitas yang disertakan. Dalam mode \"bridge include\", semua entitas di domain akan disertakan, kecuali entitas tertentu dipilih. Dalam mode \"bridge exclude\", semua entitas di domain akan disertakan, kecuali untuk entitas tertentu yang dipilih. Untuk kinerja terbaik, aksesori HomeKit terpisah diperlukan untuk masing-masing pemutar media TV, remote berbasis aktivitas, kunci, dan kamera.",
                "title": "Pilih entitas untuk disertakan"
            },
            "init": {
                "data": {
                    "include_domains": "Domain yang disertakan",
                    "mode": "Mode"
                },
                "description": "HomeKit dapat dikonfigurasi untuk memaparkakan sebuah bridge atau sebuah aksesori. Dalam mode aksesori, hanya satu entitas yang dapat digunakan. Mode aksesori diperlukan agar pemutar media dengan kelas perangkat TV berfungsi dengan baik. Entitas di \"Domain yang akan disertakan\" akan disertakan ke HomeKit. Anda akan dapat memilih entitas mana yang akan disertakan atau dikecualikan dari daftar ini pada layar berikutnya.",
                "title": "Pilih domain yang akan disertakan."
            },
            "yaml": {
                "description": "Entri ini dikontrol melalui YAML",
                "title": "Sesuaikan Opsi HomeKit"
            }
        }
    }
}

homeassistant/components/homekit/translations/id.json (diff)
@@ -21,13 +21,15 @@
         "step": {
             "advanced": {
                 "data": {
-                    "auto_start": "Mulai otomatis (nonaktifkan jika Anda memanggil layanan homekit.start secara manual)"
+                    "auto_start": "Mulai otomatis (nonaktifkan jika Anda memanggil layanan homekit.start secara manual)",
+                    "devices": "Perangkat (Pemicu)"
                 },
-                "description": "Sakelar yang dapat diprogram dibuat untuk setiap perangkat yang dipilih. Saat pemicu perangkat aktif, HomeKit dapat dikonfigurasi untuk menjalankan otomatisasi atau scene.",
+                "description": "Sakelar yang dapat diprogram dibuat untuk setiap perangkat yang dipilih. Saat pemicu perangkat aktif, HomeKit dapat dikonfigurasi untuk menjalankan otomatisasi atau skenario.",
                 "title": "Konfigurasi Tingkat Lanjut"
             },
             "cameras": {
                 "data": {
+                    "camera_audio": "Kamera yang mendukung audio",
                     "camera_copy": "Kamera yang mendukung aliran H.264 asli"
                 },
                 "description": "Periksa semua kamera yang mendukung streaming H.264 asli. Jika kamera tidak mengeluarkan aliran H.264, sistem akan mentranskode video ke H.264 untuk HomeKit. Proses transcoding membutuhkan CPU kinerja tinggi dan tidak mungkin bekerja pada komputer papan tunggal.",
