homeassistant/components/hue/strings.json (before)
{
  "config": {
    "step": {
      "init": {
        "title": "Pick Hue bridge",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "manual": {
        "title": "Manual configure a Hue bridge",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "link": {
        "title": "Link Hub",
        "description": "Press the button on the bridge to register Philips Hue with Home Assistant.\n\n![Location of button on bridge](/static/images/config_philips_hue.jpg)"
      }
    },
    "error": {
      "register_failed": "Failed to register, please try again",
      "linking": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "discover_timeout": "Unable to discover Hue bridges",
      "no_bridges": "No Philips Hue bridges discovered",
      "all_configured": "All Philips Hue bridges are already configured",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "not_hue_bridge": "Not a Hue bridge"
    }
  },
  "device_automation": {
    "trigger_subtype": {
      "button_1": "First button",
      "button_2": "Second button",
      "button_3": "Third button",
      "button_4": "Fourth button",
      "double_buttons_1_3": "First and Third buttons",
      "double_buttons_2_4": "Second and Fourth buttons",
      "dim_down": "Dim down",
      "dim_up": "Dim up",
      "turn_off": "Turn off",
      "turn_on": "Turn on"
    },
    "trigger_type": {
      "remote_button_long_release": "\"{subtype}\" button released after long press",
      "remote_button_short_press": "\"{subtype}\" button pressed",
      "remote_button_short_release": "\"{subtype}\" button released",
      "remote_double_button_long_press": "Both \"{subtype}\" released after long press",
      "remote_double_button_short_press": "Both \"{subtype}\" released"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "allow_hue_groups": "Allow Hue groups",
          "allow_unreachable": "Allow unreachable bulbs to report their state correctly"
        }
      }
    }
  }
}

homeassistant/components/hue/strings.json (after)
{
  "config": {
    "step": {
      "init": {
        "title": "Pick Hue bridge",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "manual": {
        "title": "Manual configure a Hue bridge",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "link": {
        "title": "Link Hub",
        "description": "Press the button on the bridge to register Philips Hue with Home Assistant.\n\n![Location of button on bridge](/static/images/config_philips_hue.jpg)"
      }
    },
    "error": {
      "register_failed": "Failed to register, please try again",
      "linking": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "discover_timeout": "Unable to discover Hue bridges",
      "no_bridges": "No Philips Hue bridges discovered",
      "all_configured": "All Philips Hue bridges are already configured",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "not_hue_bridge": "Not a Hue bridge"
    }
  },
  "device_automation": {
    "trigger_subtype": {
      "button_1": "First button",
      "button_2": "Second button",
      "button_3": "Third button",
      "button_4": "Fourth button",
      "double_buttons_1_3": "First and Third buttons",
      "double_buttons_2_4": "Second and Fourth buttons",
      "dim_down": "Dim down",
      "dim_up": "Dim up",
      "turn_off": "Turn off",
      "turn_on": "Turn on",
      "1": "First button",
      "2": "Second button",
      "3": "Third button",
      "4": "Fourth button"
    },
    "trigger_type": {
      "remote_button_long_release": "\"{subtype}\" button released after long press",
      "remote_button_short_press": "\"{subtype}\" button pressed",
      "remote_button_short_release": "\"{subtype}\" button released",
      "remote_double_button_long_press": "Both \"{subtype}\" released after long press",
      "remote_double_button_short_press": "Both \"{subtype}\" released",

      "initial_press": "Button \"{subtype}\" pressed initially",
      "repeat": "Button \"{subtype}\" held down",
      "short_release": "Button \"{subtype}\" released after short press",
      "long_release": "Button \"{subtype}\" released after long press",
      "double_short_release": "Both \"{subtype}\" released"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "allow_hue_groups": "Allow Hue groups",
          "allow_hue_scenes": "Allow Hue scenes",
          "allow_unreachable": "Allow unreachable bulbs to report their state correctly"
        }
      }
    }
  }
}

homeassistant/components/hue/strings.json (diff)
@@ -44,14 +44,24 @@
       "dim_down": "Dim down",
       "dim_up": "Dim up",
       "turn_off": "Turn off",
-      "turn_on": "Turn on"
+      "turn_on": "Turn on",
+      "1": "First button",
+      "2": "Second button",
+      "3": "Third button",
+      "4": "Fourth button"
     },
     "trigger_type": {
       "remote_button_long_release": "\"{subtype}\" button released after long press",
       "remote_button_short_press": "\"{subtype}\" button pressed",
       "remote_button_short_release": "\"{subtype}\" button released",
       "remote_double_button_long_press": "Both \"{subtype}\" released after long press",
-      "remote_double_button_short_press": "Both \"{subtype}\" released"
+      "remote_double_button_short_press": "Both \"{subtype}\" released",
+
+      "initial_press": "Button \"{subtype}\" pressed initially",
+      "repeat": "Button \"{subtype}\" held down",
+      "short_release": "Button \"{subtype}\" released after short press",
+      "long_release": "Button \"{subtype}\" released after long press",
+      "double_short_release": "Both \"{subtype}\" released"
     }
   },
   "options": {
@@ -59,6 +69,7 @@
       "init": {
         "data": {
           "allow_hue_groups": "Allow Hue groups",
+          "allow_hue_scenes": "Allow Hue scenes",
           "allow_unreachable": "Allow unreachable bulbs to report their state correctly"
         }
       }
