homeassistant/components/shelly/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "unsupported_firmware": "L'appareil utilise une version de micrologiciel non prise en charge."
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "invalid_auth": "Authentification invalide",
            "unknown": "Erreur inattendue"
        },
        "flow_title": "Shelly: {name}",
        "step": {
            "confirm_discovery": {
                "description": "Voulez-vous configurer le {model} \u00e0 {host}?\n\nLes appareils aliment\u00e9s par batterie prot\u00e9g\u00e9s par mot de passe doivent \u00eatre r\u00e9veill\u00e9s avant de continuer \u00e0 s\u2019installer.\nLes appareils aliment\u00e9s par batterie qui ne sont pas prot\u00e9g\u00e9s par mot de passe seront ajout\u00e9s lorsque l\u2019appareil se r\u00e9veillera, vous pouvez maintenant r\u00e9veiller manuellement l\u2019appareil \u00e0 l\u2019aide d\u2019un bouton dessus ou attendre la prochaine mise \u00e0 jour des donn\u00e9es de l\u2019appareil."
            },
            "credentials": {
                "data": {
                    "password": "Mot de passe",
                    "username": "Nom d'utilisateur"
                }
            },
            "user": {
                "data": {
                    "host": "H\u00f4te"
                },
                "description": "Avant la configuration, les appareils aliment\u00e9s par batterie doivent \u00eatre r\u00e9veill\u00e9s, vous pouvez maintenant r\u00e9veiller l'appareil \u00e0 l'aide d'un bouton dessus."
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button": "Bouton",
            "button1": "Premier bouton",
            "button2": "Deuxi\u00e8me bouton",
            "button3": "Troisi\u00e8me bouton"
        },
        "trigger_type": {
            "double": "{subtype} double-cliqu\u00e9",
            "long": " {sous-type} long cliqu\u00e9",
            "long_single": "{subtype} clic long et simple clic",
            "single": "{subtype} simple clic",
            "single_long": "{subtype} simple clic, puis un clic long",
            "triple": "{subtype} cliqu\u00e9 trois fois"
        }
    }
}

homeassistant/components/shelly/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "unsupported_firmware": "L'appareil utilise une version de micrologiciel non prise en charge."
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "invalid_auth": "Authentification invalide",
            "unknown": "Erreur inattendue"
        },
        "flow_title": "Shelly: {name}",
        "step": {
            "confirm_discovery": {
                "description": "Voulez-vous configurer le {model} \u00e0 {host}?\n\nLes appareils aliment\u00e9s par batterie prot\u00e9g\u00e9s par mot de passe doivent \u00eatre r\u00e9veill\u00e9s avant de continuer \u00e0 s\u2019installer.\nLes appareils aliment\u00e9s par batterie qui ne sont pas prot\u00e9g\u00e9s par mot de passe seront ajout\u00e9s lorsque l\u2019appareil se r\u00e9veillera, vous pouvez maintenant r\u00e9veiller manuellement l\u2019appareil \u00e0 l\u2019aide d\u2019un bouton dessus ou attendre la prochaine mise \u00e0 jour des donn\u00e9es de l\u2019appareil."
            },
            "credentials": {
                "data": {
                    "password": "Mot de passe",
                    "username": "Nom d'utilisateur"
                }
            },
            "user": {
                "data": {
                    "host": "H\u00f4te"
                },
                "description": "Avant la configuration, les appareils aliment\u00e9s par batterie doivent \u00eatre r\u00e9veill\u00e9s, vous pouvez maintenant r\u00e9veiller l'appareil \u00e0 l'aide d'un bouton dessus."
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button": "Bouton",
            "button1": "Premier bouton",
            "button2": "Deuxi\u00e8me bouton",
            "button3": "Troisi\u00e8me bouton",
            "button4": "Quatri\u00e8me bouton"
        },
        "trigger_type": {
            "double": "{subtype} double-cliqu\u00e9",
            "long": "{subtype} long cliqu\u00e9",
            "long_push": "{subtype} appui long",
            "long_single": "{subtype} clic long et simple clic",
            "single": "{subtype} simple clic",
            "single_long": "{subtype} simple clic, puis un clic long",
            "single_push": "{subtype} simple pression",
            "triple": "{subtype} cliqu\u00e9 trois fois"
        }
    }
}

homeassistant/components/shelly/translations/fr.json (diff)
@@ -33,14 +33,17 @@
             "button": "Bouton",
             "button1": "Premier bouton",
             "button2": "Deuxi\u00e8me bouton",
-            "button3": "Troisi\u00e8me bouton"
+            "button3": "Troisi\u00e8me bouton",
+            "button4": "Quatri\u00e8me bouton"
         },
         "trigger_type": {
             "double": "{subtype} double-cliqu\u00e9",
-            "long": " {sous-type} long cliqu\u00e9",
+            "long": "{subtype} long cliqu\u00e9",
+            "long_push": "{subtype} appui long",
             "long_single": "{subtype} clic long et simple clic",
             "single": "{subtype} simple clic",
             "single_long": "{subtype} simple clic, puis un clic long",
+            "single_push": "{subtype} simple pression",
             "triple": "{subtype} cliqu\u00e9 trois fois"
         }
     }
