homeassistant/components/shelly/translations/id.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Perangkat sudah dikonfigurasi",
            "unsupported_firmware": "Perangkat menggunakan versi firmware yang tidak didukung."
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_auth": "Autentikasi tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name}",
        "step": {
            "confirm_discovery": {
                "description": "Ingin menyiapkan {model} di {host}?\n\nPerangkat bertenaga baterai yang dilindungi kata sandi harus dibangunkan sebelum melanjutkan penyiapan.\nPerangkat bertenaga baterai yang tidak dilindungi kata sandi akan ditambahkan ketika perangkat bangun. Anda dapat membangunkan perangkat secara manual menggunakan tombol di atasnya sekarang juga atau menunggu pembaruan data berikutnya dari perangkat."
            },
            "credentials": {
                "data": {
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                }
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Sebelum menyiapkan, perangkat bertenaga baterai harus dibangunkan. Anda dapat membangunkan perangkat menggunakan tombol di atasnya sekarang."
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button": "Tombol",
            "button1": "Tombol pertama",
            "button2": "Tombol kedua",
            "button3": "Tombol ketiga"
        },
        "trigger_type": {
            "double": "{subtype} diklik dua kali",
            "long": "{subtype} diklik lama",
            "long_push": "Push lama  {subtype}",
            "long_single": "{subtype} diklik lama kemudian diklik sekali",
            "single": "{subtype} diklik sekali",
            "single_long": "{subtype} diklik sekali kemudian diklik lama",
            "single_push": "Push tunggal {subtype}",
            "triple": "{subtype} diklik tiga kali"
        }
    }
}

homeassistant/components/shelly/translations/id.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Perangkat sudah dikonfigurasi",
            "unsupported_firmware": "Perangkat menggunakan versi firmware yang tidak didukung."
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_auth": "Autentikasi tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name}",
        "step": {
            "confirm_discovery": {
                "description": "Ingin menyiapkan {model} di {host}?\n\nPerangkat bertenaga baterai yang dilindungi kata sandi harus dibangunkan sebelum melanjutkan penyiapan.\nPerangkat bertenaga baterai yang tidak dilindungi kata sandi akan ditambahkan ketika perangkat bangun. Anda dapat membangunkan perangkat secara manual menggunakan tombol di atasnya sekarang juga atau menunggu pembaruan data berikutnya dari perangkat."
            },
            "credentials": {
                "data": {
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                }
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Sebelum menyiapkan, perangkat bertenaga baterai harus dibangunkan. Anda dapat membangunkan perangkat menggunakan tombol di atasnya sekarang."
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button": "Tombol",
            "button1": "Tombol pertama",
            "button2": "Tombol kedua",
            "button3": "Tombol ketiga",
            "button4": "Tombol keempat"
        },
        "trigger_type": {
            "double": "{subtype} diklik dua kali",
            "long": "{subtype} diklik lama",
            "long_push": "Push lama {subtype}",
            "long_single": "{subtype} diklik lama kemudian diklik sekali",
            "single": "{subtype} diklik sekali",
            "single_long": "{subtype} diklik sekali kemudian diklik lama",
            "single_push": "Push tunggal {subtype}",
            "triple": "{subtype} diklik tiga kali"
        }
    }
}

homeassistant/components/shelly/translations/id.json (diff)
@@ -33,12 +33,13 @@
             "button": "Tombol",
             "button1": "Tombol pertama",
             "button2": "Tombol kedua",
-            "button3": "Tombol ketiga"
+            "button3": "Tombol ketiga",
+            "button4": "Tombol keempat"
         },
         "trigger_type": {
             "double": "{subtype} diklik dua kali",
             "long": "{subtype} diklik lama",
-            "long_push": "Push lama  {subtype}",
+            "long_push": "Push lama {subtype}",
             "long_single": "{subtype} diklik lama kemudian diklik sekali",
             "single": "{subtype} diklik sekali",
             "single_long": "{subtype} diklik sekali kemudian diklik lama",
