homeassistant/components/nest/translations/nl.json (before)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Time-out tijdens genereren autorisatie url.",
            "missing_configuration": "De component is niet geconfigureerd. Gelieve de documentatie volgen.",
            "no_url_available": "Geen URL beschikbaar. Voor informatie over deze fout, [check de helpsectie]({docs_url})",
            "reauth_successful": "Herauthenticatie was succesvol",
            "single_instance_allowed": "Al geconfigureerd. Slechts een enkele configuratie mogelijk.",
            "unknown_authorize_url_generation": "Onbekende fout bij het genereren van een autorisatie-URL."
        },
        "create_entry": {
            "default": "Succesvol geauthenticeerd"
        },
        "error": {
            "internal_error": "Interne foutvalidatiecode",
            "invalid_pin": "Ongeldige PIN-code",
            "timeout": "Time-out validatie van code",
            "unknown": "Onverwachte fout"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Leverancier"
                },
                "description": "Kies een authenticatie methode",
                "title": "Authenticatieleverancier"
            },
            "link": {
                "data": {
                    "code": "PIN-code"
                },
                "description": "Als je je Nest-account wilt koppelen, [autoriseer je account] ( {url} ). \n\nNa autorisatie, kopieer en plak de voorziene pincode hieronder.",
                "title": "Koppel Nest-account"
            },
            "pick_implementation": {
                "title": "Kies een authenticatie methode"
            },
            "reauth_confirm": {
                "description": "De Nest-integratie moet uw account opnieuw verifi\u00ebren",
                "title": "Verifieer de integratie opnieuw"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "Beweging gedetecteerd",
            "camera_person": "Persoon gedetecteerd",
            "camera_sound": "Geluid gedetecteerd",
            "doorbell_chime": "Deurbel is ingedrukt"
        }
    }
}

homeassistant/components/nest/translations/nl.json (after)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Time-out tijdens genereren autorisatie url.",
            "missing_configuration": "De component is niet geconfigureerd. Gelieve de documentatie volgen.",
            "no_url_available": "Geen URL beschikbaar. Voor informatie over deze fout, [check de helpsectie]({docs_url})",
            "reauth_successful": "Herauthenticatie was succesvol",
            "single_instance_allowed": "Al geconfigureerd. Slechts een enkele configuratie mogelijk.",
            "unknown_authorize_url_generation": "Onbekende fout bij het genereren van een autorisatie-URL."
        },
        "create_entry": {
            "default": "Succesvol geauthenticeerd"
        },
        "error": {
            "internal_error": "Interne foutvalidatiecode",
            "invalid_pin": "Ongeldige PIN-code",
            "timeout": "Time-out validatie van code",
            "unknown": "Onverwachte fout"
        },
        "step": {
            "auth": {
                "data": {
                    "code": "Toegangstoken"
                },
                "description": "Om uw Google account te koppelen, [authoriseer uw account]({url}).\n\nNa autorisatie, copy-paste u de gegeven toegangstoken hieronder.",
                "title": "Link Google Account"
            },
            "init": {
                "data": {
                    "flow_impl": "Leverancier"
                },
                "description": "Kies een authenticatie methode",
                "title": "Authenticatieleverancier"
            },
            "link": {
                "data": {
                    "code": "PIN-code"
                },
                "description": "Als je je Nest-account wilt koppelen, [autoriseer je account] ( {url} ). \n\nNa autorisatie, kopieer en plak de voorziene pincode hieronder.",
                "title": "Koppel Nest-account"
            },
            "pick_implementation": {
                "title": "Kies een authenticatie methode"
            },
            "reauth_confirm": {
                "description": "De Nest-integratie moet uw account opnieuw verifi\u00ebren",
                "title": "Verifieer de integratie opnieuw"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "Beweging gedetecteerd",
            "camera_person": "Persoon gedetecteerd",
            "camera_sound": "Geluid gedetecteerd",
            "doorbell_chime": "Deurbel is ingedrukt"
        }
    }
}

homeassistant/components/nest/translations/nl.json (diff)
@@ -18,6 +18,13 @@
             "unknown": "Onverwachte fout"
         },
         "step": {
+            "auth": {
+                "data": {
+                    "code": "Toegangstoken"
+                },
+                "description": "Om uw Google account te koppelen, [authoriseer uw account]({url}).\n\nNa autorisatie, copy-paste u de gegeven toegangstoken hieronder.",
+                "title": "Link Google Account"
+            },
             "init": {
                 "data": {
                     "flow_impl": "Leverancier"
