homeassistant/components/nest/translations/no.json (before)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Tidsavbrudd ved oppretting av godkjenningsadresse",
            "missing_configuration": "Komponenten er ikke konfigurert, vennligst f\u00f8lg dokumentasjonen",
            "no_url_available": "Ingen URL tilgjengelig. For informasjon om denne feilen, [sjekk hjelpseksjonen]({docs_url})",
            "reauth_successful": "Godkjenning p\u00e5 nytt var vellykket",
            "single_instance_allowed": "Allerede konfigurert. Bare \u00e9n enkelt konfigurasjon er mulig.",
            "unknown_authorize_url_generation": "Ukjent feil under generering av en autoriserings-URL."
        },
        "create_entry": {
            "default": "Vellykket godkjenning"
        },
        "error": {
            "internal_error": "Intern feil ved validering av kode",
            "invalid_pin": "Ugyldig PIN kode",
            "timeout": "Tidsavbrudd ved validering av kode",
            "unknown": "Uventet feil"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Tilbyder"
                },
                "description": "Velg godkjenningsmetode",
                "title": "Godkjenningsleverand\u00f8r"
            },
            "link": {
                "data": {
                    "code": "PIN kode"
                },
                "description": "For \u00e5 koble til Nest-kontoen din, [autoriser kontoen din] ( {url} ). \n\n Etter autorisasjon, kopier og lim inn den angitte PIN-koden nedenfor.",
                "title": "Koble til Nest konto"
            },
            "pick_implementation": {
                "title": "Velg godkjenningsmetode"
            },
            "reauth_confirm": {
                "description": "Nest-integrasjonen m\u00e5 godkjenne kontoen din p\u00e5 nytt",
                "title": "Godkjenne integrering p\u00e5 nytt"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "Bevegelse oppdaget",
            "camera_person": "Person oppdaget",
            "camera_sound": "Lyd oppdaget",
            "doorbell_chime": "Ringeklokke trykket"
        }
    }
}

homeassistant/components/nest/translations/no.json (after)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Tidsavbrudd ved oppretting av godkjenningsadresse",
            "missing_configuration": "Komponenten er ikke konfigurert, vennligst f\u00f8lg dokumentasjonen",
            "no_url_available": "Ingen URL tilgjengelig. For informasjon om denne feilen, [sjekk hjelpseksjonen]({docs_url})",
            "reauth_successful": "Godkjenning p\u00e5 nytt var vellykket",
            "single_instance_allowed": "Allerede konfigurert. Bare \u00e9n enkelt konfigurasjon er mulig.",
            "unknown_authorize_url_generation": "Ukjent feil under generering av en autoriserings-URL."
        },
        "create_entry": {
            "default": "Vellykket godkjenning"
        },
        "error": {
            "internal_error": "Intern feil ved validering av kode",
            "invalid_pin": "Ugyldig PIN kode",
            "timeout": "Tidsavbrudd ved validering av kode",
            "unknown": "Uventet feil"
        },
        "step": {
            "auth": {
                "data": {
                    "code": "Tilgangstoken"
                },
                "description": "For \u00e5 koble til Google-kontoen din, [autoriser kontoen din]( {url} ). \n\n Etter autorisasjon, kopier og lim inn den oppgitte Auth Token-koden nedenfor.",
                "title": "Koble til Google-kontoen"
            },
            "init": {
                "data": {
                    "flow_impl": "Tilbyder"
                },
                "description": "Velg godkjenningsmetode",
                "title": "Godkjenningsleverand\u00f8r"
            },
            "link": {
                "data": {
                    "code": "PIN kode"
                },
                "description": "For \u00e5 koble til Nest-kontoen din, [autoriser kontoen din] ( {url} ). \n\n Etter autorisasjon, kopier og lim inn den angitte PIN-koden nedenfor.",
                "title": "Koble til Nest konto"
            },
            "pick_implementation": {
                "title": "Velg godkjenningsmetode"
            },
            "reauth_confirm": {
                "description": "Nest-integrasjonen m\u00e5 godkjenne kontoen din p\u00e5 nytt",
                "title": "Godkjenne integrering p\u00e5 nytt"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "Bevegelse oppdaget",
            "camera_person": "Person oppdaget",
            "camera_sound": "Lyd oppdaget",
            "doorbell_chime": "Ringeklokke trykket"
        }
    }
}

homeassistant/components/nest/translations/no.json (diff)
@@ -18,6 +18,13 @@
             "unknown": "Uventet feil"
         },
         "step": {
+            "auth": {
+                "data": {
+                    "code": "Tilgangstoken"
+                },
+                "description": "For \u00e5 koble til Google-kontoen din, [autoriser kontoen din]( {url} ). \n\n Etter autorisasjon, kopier og lim inn den oppgitte Auth Token-koden nedenfor.",
+                "title": "Koble til Google-kontoen"
+            },
             "init": {
                 "data": {
                     "flow_impl": "Tilbyder"
