homeassistant/components/watttime/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "reauth_successful": "Ponowne uwierzytelnienie powiod\u0142o si\u0119"
        },
        "error": {
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "unknown": "Nieoczekiwany b\u0142\u0105d",
            "unknown_coordinates": "Brak danych dla szeroko\u015bci/d\u0142ugo\u015bci geograficznej"
        },
        "step": {
            "coordinates": {
                "data": {
                    "latitude": "Szeroko\u015b\u0107 geograficzna",
                    "longitude": "D\u0142ugo\u015b\u0107 geograficzna"
                },
                "description": "Wprowad\u017a szeroko\u015b\u0107 i d\u0142ugo\u015b\u0107 geograficzn\u0105 do monitorowania:"
            },
            "location": {
                "data": {
                    "location_type": "Lokalizacja"
                },
                "description": "Wybierz lokalizacj\u0119 do monitorowania:"
            },
            "reauth_confirm": {
                "data": {
                    "password": "Has\u0142o"
                },
                "title": "Ponownie uwierzytelnij integracj\u0119"
            },
            "user": {
                "data": {
                    "password": "Has\u0142o",
                    "username": "Nazwa u\u017cytkownika"
                },
                "description": "Wprowad\u017a swoj\u0105 nazw\u0119 u\u017cytkownika i has\u0142o:"
            }
        }
    }
}

homeassistant/components/watttime/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "reauth_successful": "Ponowne uwierzytelnienie powiod\u0142o si\u0119"
        },
        "error": {
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "unknown": "Nieoczekiwany b\u0142\u0105d",
            "unknown_coordinates": "Brak danych dla szeroko\u015bci/d\u0142ugo\u015bci geograficznej"
        },
        "step": {
            "coordinates": {
                "data": {
                    "latitude": "Szeroko\u015b\u0107 geograficzna",
                    "longitude": "D\u0142ugo\u015b\u0107 geograficzna"
                },
                "description": "Wprowad\u017a szeroko\u015b\u0107 i d\u0142ugo\u015b\u0107 geograficzn\u0105 do monitorowania:"
            },
            "location": {
                "data": {
                    "location_type": "Lokalizacja"
                },
                "description": "Wybierz lokalizacj\u0119 do monitorowania:"
            },
            "reauth_confirm": {
                "data": {
                    "password": "Has\u0142o"
                },
                "description": "Wprowad\u017a ponownie has\u0142o dla u\u017cytkownika {username}:",
                "title": "Ponownie uwierzytelnij integracj\u0119"
            },
            "user": {
                "data": {
                    "password": "Has\u0142o",
                    "username": "Nazwa u\u017cytkownika"
                },
                "description": "Wprowad\u017a swoj\u0105 nazw\u0119 u\u017cytkownika i has\u0142o:"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Poka\u017c monitorowan\u0105 lokalizacj\u0119 na mapie"
                },
                "title": "Konfiguracja WattTime"
            }
        }
    }
}

homeassistant/components/watttime/translations/pl.json (diff)
@@ -27,6 +27,7 @@
                 "data": {
                     "password": "Has\u0142o"
                 },
+                "description": "Wprowad\u017a ponownie has\u0142o dla u\u017cytkownika {username}:",
                 "title": "Ponownie uwierzytelnij integracj\u0119"
             },
             "user": {
@@ -35,6 +36,16 @@
                     "username": "Nazwa u\u017cytkownika"
                 },
                 "description": "Wprowad\u017a swoj\u0105 nazw\u0119 u\u017cytkownika i has\u0142o:"
+            }
+        }
+    },
+    "options": {
+        "step": {
+            "init": {
+                "data": {
+                    "show_on_map": "Poka\u017c monitorowan\u0105 lokalizacj\u0119 na mapie"
+                },
+                "title": "Konfiguracja WattTime"
             }
         }
     }
