homeassistant/components/keenetic_ndms2/translations/id.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Akun sudah dikonfigurasi"
        },
        "error": {
            "cannot_connect": "Gagal terhubung"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Kata Sandi",
                    "port": "Port",
                    "username": "Nama Pengguna"
                },
                "title": "Siapkan Router NDMS2 Keenetik"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "consider_home": "Pertimbangkan interval rumah",
                    "include_arp": "Gunakan data ARP (diabaikan jika data hotspot digunakan)",
                    "include_associated": "Gunakan data asosiasi Wi-Fi AP (diabaikan jika data hotspot digunakan)",
                    "interfaces": "Pilih antarmuka untuk dipindai",
                    "scan_interval": "Interval pindai",
                    "try_hotspot": "Gunakan data 'ip hotspot' (paling akurat)"
                }
            }
        }
    }
}

homeassistant/components/keenetic_ndms2/translations/id.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Akun sudah dikonfigurasi",
            "no_udn": "Info penemuan SSDP tidak memiliki UDN",
            "not_keenetic_ndms2": "Item yang ditemukan bukan router Keenetic"
        },
        "error": {
            "cannot_connect": "Gagal terhubung"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Kata Sandi",
                    "port": "Port",
                    "username": "Nama Pengguna"
                },
                "title": "Siapkan Router NDMS2 Keenetik"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "consider_home": "Pertimbangkan interval rumah",
                    "include_arp": "Gunakan data ARP (diabaikan jika data hotspot digunakan)",
                    "include_associated": "Gunakan data asosiasi Wi-Fi AP (diabaikan jika data hotspot digunakan)",
                    "interfaces": "Pilih antarmuka untuk dipindai",
                    "scan_interval": "Interval pindai",
                    "try_hotspot": "Gunakan data 'ip hotspot' (paling akurat)"
                }
            }
        }
    }
}

homeassistant/components/keenetic_ndms2/translations/id.json (diff)
@@ -1,7 +1,9 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Akun sudah dikonfigurasi"
+            "already_configured": "Akun sudah dikonfigurasi",
+            "no_udn": "Info penemuan SSDP tidak memiliki UDN",
+            "not_keenetic_ndms2": "Item yang ditemukan bukan router Keenetic"
         },
         "error": {
             "cannot_connect": "Gagal terhubung"
