homeassistant/components/insteon/translations/bg.json (before)
{
    "config": {
        "abort": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435",
            "single_instance_allowed": "\u0412\u0435\u0447\u0435 \u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u043e. \u0412\u044a\u0437\u043c\u043e\u0436\u043d\u0430 \u0435 \u0441\u0430\u043c\u043e \u0435\u0434\u043d\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f."
        },
        "error": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435"
        },
        "step": {
            "hubv1": {
                "data": {
                    "host": "IP \u0430\u0434\u0440\u0435\u0441",
                    "port": "\u041f\u043e\u0440\u0442"
                }
            },
            "hubv2": {
                "data": {
                    "host": "IP \u0430\u0434\u0440\u0435\u0441",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u0430",
                    "port": "\u041f\u043e\u0440\u0442",
                    "username": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435"
                }
            }
        }
    },
    "options": {
        "error": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435"
        },
        "step": {
            "change_hub_config": {
                "data": {
                    "port": "\u041f\u043e\u0440\u0442"
                }
            }
        }
    }
}

homeassistant/components/insteon/translations/bg.json (after)
{
    "config": {
        "abort": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435",
            "single_instance_allowed": "\u0412\u0435\u0447\u0435 \u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u043e. \u0412\u044a\u0437\u043c\u043e\u0436\u043d\u0430 \u0435 \u0441\u0430\u043c\u043e \u0435\u0434\u043d\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f."
        },
        "error": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435",
            "select_single": "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0434\u043d\u0430 \u043e\u043f\u0446\u0438\u044f."
        },
        "step": {
            "hubv1": {
                "data": {
                    "host": "IP \u0430\u0434\u0440\u0435\u0441",
                    "port": "\u041f\u043e\u0440\u0442"
                }
            },
            "hubv2": {
                "data": {
                    "host": "IP \u0430\u0434\u0440\u0435\u0441",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u0430",
                    "port": "\u041f\u043e\u0440\u0442",
                    "username": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435"
                }
            }
        }
    },
    "options": {
        "error": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435"
        },
        "step": {
            "change_hub_config": {
                "data": {
                    "host": "IP \u0430\u0434\u0440\u0435\u0441",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u0430",
                    "port": "\u041f\u043e\u0440\u0442",
                    "username": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435"
                }
            }
        }
    }
}

homeassistant/components/insteon/translations/bg.json (diff)
@@ -5,7 +5,8 @@
             "single_instance_allowed": "\u0412\u0435\u0447\u0435 \u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u043e. \u0412\u044a\u0437\u043c\u043e\u0436\u043d\u0430 \u0435 \u0441\u0430\u043c\u043e \u0435\u0434\u043d\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f."
         },
         "error": {
-            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435"
+            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435",
+            "select_single": "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0434\u043d\u0430 \u043e\u043f\u0446\u0438\u044f."
         },
         "step": {
             "hubv1": {
@@ -31,7 +32,10 @@
         "step": {
             "change_hub_config": {
                 "data": {
-                    "port": "\u041f\u043e\u0440\u0442"
+                    "host": "IP \u0430\u0434\u0440\u0435\u0441",
+                    "password": "\u041f\u0430\u0440\u043e\u043b\u0430",
+                    "port": "\u041f\u043e\u0440\u0442",
+                    "username": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435"
                 }
             }
         }
