homeassistant/components/apple_tv/translations/id.json (before)
{
    "config": {
        "abort": {
            "already_configured_device": "Perangkat sudah dikonfigurasi",
            "already_in_progress": "Alur konfigurasi sedang berlangsung",
            "backoff": "Perangkat tidak bisa menerima permintaan pemasangan saat ini (Anda mungkin telah berulang kali memasukkan kode PIN yang salah). Coba lagi nanti.",
            "device_did_not_pair": "Tidak ada upaya untuk menyelesaikan proses pemasangan dari sisi perangkat.",
            "invalid_config": "Konfigurasi untuk perangkat ini tidak lengkap. Coba tambahkan lagi.",
            "no_devices_found": "Tidak ada perangkat yang ditemukan di jaringan",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "error": {
            "already_configured": "Perangkat sudah dikonfigurasi",
            "invalid_auth": "Autentikasi tidak valid",
            "no_devices_found": "Tidak ada perangkat yang ditemukan di jaringan",
            "no_usable_service": "Perangkat ditemukan tetapi kami tidak dapat mengidentifikasi berbagai cara untuk membuat koneksi ke perangkat tersebut. Jika Anda terus melihat pesan ini, coba tentukan alamat IP-nya atau mulai ulang Apple TV Anda.",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name}",
        "step": {
            "confirm": {
                "description": "Anda akan menambahkan Apple TV bernama `{name}` ke Home Assistant.\n\n** Untuk menyelesaikan proses, Anda mungkin harus memasukkan kode PIN beberapa kali.**\n\nPerhatikan bahwa Anda *tidak* akan dapat mematikan Apple TV dengan integrasi ini. Hanya pemutar media di Home Assistant yang akan dimatikan!",
                "title": "Konfirmasikan menambahkan Apple TV"
            },
            "pair_no_pin": {
                "description": "Pemasangan diperlukan untuk layanan `{protocol}`. Masukkan PIN {pin} di Apple TV untuk melanjutkan.",
                "title": "Memasangkan"
            },
            "pair_with_pin": {
                "data": {
                    "pin": "Kode PIN"
                },
                "description": "Pemasangan diperlukan untuk protokol `{protocol}`. Masukkan kode PIN yang ditampilkan pada layar. Angka nol di awal harus dihilangkan. Misalnya, masukkan 123 jika kode yang ditampilkan adalah 0123.",
                "title": "Memasangkan"
            },
            "reconfigure": {
                "description": "Apple TV ini mengalami masalah koneksi dan harus dikonfigurasi ulang.",
                "title": "Konfigurasi ulang perangkat"
            },
            "service_problem": {
                "description": "Terjadi masalah saat protokol pemasangan `{protocol}`. Masalah ini akan diabaikan.",
                "title": "Gagal menambahkan layanan"
            },
            "user": {
                "data": {
                    "device_input": "Perangkat"
                },
                "description": "Mulai dengan memasukkan nama perangkat (misalnya Dapur atau Kamar Tidur) atau alamat IP Apple TV yang ingin ditambahkan. Jika ada perangkat yang ditemukan secara otomatis di jaringan Anda, perangkat tersebut akan ditampilkan di bawah ini.\n\nJika Anda tidak dapat melihat perangkat atau mengalami masalah, coba tentukan alamat IP perangkat.\n\n{devices}",
                "title": "Siapkan Apple TV baru"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "start_off": "Jangan nyalakan perangkat saat memulai Home Assistant"
                },
                "description": "Konfigurasikan pengaturan umum perangkat"
            }
        }
    },
    "title": "Apple TV"
}

homeassistant/components/apple_tv/translations/id.json (after)
{
    "config": {
        "abort": {
            "already_configured_device": "Perangkat sudah dikonfigurasi",
            "already_in_progress": "Alur konfigurasi sedang berlangsung",
            "backoff": "Perangkat tidak bisa menerima permintaan pemasangan saat ini (Anda mungkin telah berulang kali memasukkan kode PIN yang salah). Coba lagi nanti.",
            "device_did_not_pair": "Tidak ada upaya untuk menyelesaikan proses pemasangan dari sisi perangkat.",
            "invalid_config": "Konfigurasi untuk perangkat ini tidak lengkap. Coba tambahkan lagi.",
            "no_devices_found": "Tidak ada perangkat yang ditemukan di jaringan",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "error": {
            "already_configured": "Perangkat sudah dikonfigurasi",
            "invalid_auth": "Autentikasi tidak valid",
            "no_devices_found": "Tidak ada perangkat yang ditemukan di jaringan",
            "no_usable_service": "Perangkat ditemukan tetapi kami tidak dapat mengidentifikasi berbagai cara untuk membuat koneksi ke perangkat tersebut. Jika Anda terus melihat pesan ini, coba tentukan alamat IP-nya atau mulai ulang Apple TV Anda.",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name}",
        "step": {
            "confirm": {
                "description": "Anda akan menambahkan Apple TV bernama `{name}` ke Home Assistant.\n\n** Untuk menyelesaikan proses, Anda mungkin harus memasukkan kode PIN beberapa kali.**\n\nPerhatikan bahwa Anda *tidak* akan dapat mematikan Apple TV dengan integrasi ini. Hanya pemutar media di Home Assistant yang akan dimatikan!",
                "title": "Konfirmasikan menambahkan Apple TV"
            },
            "pair_no_pin": {
                "description": "Pemasangan diperlukan untuk layanan `{protocol}`. Masukkan PIN {pin} di Apple TV untuk melanjutkan.",
                "title": "Pemasangan"
            },
            "pair_with_pin": {
                "data": {
                    "pin": "Kode PIN"
                },
                "description": "Pemasangan diperlukan untuk protokol `{protocol}`. Masukkan kode PIN yang ditampilkan pada layar. Angka nol di awal harus dihilangkan. Misalnya, masukkan 123 jika kode yang ditampilkan adalah 0123.",
                "title": "Pemasangan"
            },
            "reconfigure": {
                "description": "Apple TV ini mengalami masalah koneksi dan harus dikonfigurasi ulang.",
                "title": "Konfigurasi ulang perangkat"
            },
            "service_problem": {
                "description": "Terjadi masalah saat protokol pemasangan `{protocol}`. Masalah ini akan diabaikan.",
                "title": "Gagal menambahkan layanan"
            },
            "user": {
                "data": {
                    "device_input": "Perangkat"
                },
                "description": "Mulai dengan memasukkan nama perangkat (misalnya Dapur atau Kamar Tidur) atau alamat IP Apple TV yang ingin ditambahkan. Jika ada perangkat yang ditemukan secara otomatis di jaringan Anda, perangkat tersebut akan ditampilkan di bawah ini.\n\nJika Anda tidak dapat melihat perangkat atau mengalami masalah, coba tentukan alamat IP perangkat.\n\n{devices}",
                "title": "Siapkan Apple TV baru"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "start_off": "Jangan nyalakan perangkat saat memulai Home Assistant"
                },
                "description": "Konfigurasikan pengaturan umum perangkat"
            }
        }
    },
    "title": "Apple TV"
}

homeassistant/components/apple_tv/translations/id.json (diff)
@@ -24,14 +24,14 @@
             },
             "pair_no_pin": {
                 "description": "Pemasangan diperlukan untuk layanan `{protocol}`. Masukkan PIN {pin} di Apple TV untuk melanjutkan.",
-                "title": "Memasangkan"
+                "title": "Pemasangan"
             },
             "pair_with_pin": {
                 "data": {
                     "pin": "Kode PIN"
                 },
                 "description": "Pemasangan diperlukan untuk protokol `{protocol}`. Masukkan kode PIN yang ditampilkan pada layar. Angka nol di awal harus dihilangkan. Misalnya, masukkan 123 jika kode yang ditampilkan adalah 0123.",
-                "title": "Memasangkan"
+                "title": "Pemasangan"
             },
             "reconfigure": {
                 "description": "Apple TV ini mengalami masalah koneksi dan harus dikonfigurasi ulang.",
