homeassistant/components/apple_tv/translations/tr.json (before)
{
    "config": {
        "abort": {
            "already_configured_device": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "already_in_progress": "Yap\u0131land\u0131rma ak\u0131\u015f\u0131 zaten devam ediyor",
            "backoff": "Cihaz \u015fu anda e\u015fle\u015ftirme isteklerini kabul etmiyor (\u00e7ok say\u0131da ge\u00e7ersiz PIN kodu girmi\u015f olabilirsiniz), daha sonra tekrar deneyin.",
            "device_did_not_pair": "Cihazdan e\u015fle\u015ftirme i\u015flemini bitirmek i\u00e7in herhangi bir giri\u015fimde bulunulmad\u0131.",
            "invalid_config": "Bu ayg\u0131t\u0131n yap\u0131land\u0131rmas\u0131 tamamlanmad\u0131. L\u00fctfen tekrar eklemeyi deneyin.",
            "no_devices_found": "A\u011fda cihaz bulunamad\u0131",
            "unknown": "Beklenmeyen hata"
        },
        "error": {
            "already_configured": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "no_devices_found": "A\u011fda cihaz bulunamad\u0131",
            "no_usable_service": "Bir ayg\u0131t bulundu, ancak ba\u011flant\u0131 kurman\u0131n herhangi bir yolunu tan\u0131mlayamad\u0131. Bu iletiyi g\u00f6rmeye devam ederseniz, IP adresini belirtmeye veya Apple TV'nizi yeniden ba\u015flatmaya \u00e7al\u0131\u015f\u0131n.",
            "unknown": "Beklenmeyen hata"
        },
        "flow_title": "Apple TV: {name}",
        "step": {
            "confirm": {
                "description": "'{name}' adl\u0131 Apple TV'yi Ev Asistan\u0131'na eklemek \u00fczeresiniz.\n\n**\u0130\u015flemi tamamlamak i\u00e7in birden fazla PIN kodu girmeniz gerekebilir.**\n\nBu entegrasyonla Apple TV'nizi kapatamayaca\u011f\u0131n\u0131z\u0131 l\u00fctfen unutmay\u0131n. Yaln\u0131zca Ev Asistan\u0131'ndaki medya oynat\u0131c\u0131 kapan\u0131r!",
                "title": "Apple TV eklemeyi onaylay\u0131n"
            },
            "pair_no_pin": {
                "description": "'{protocol}' hizmeti i\u00e7in e\u015fle\u015ftirme gerekiyor. Devam etmek i\u00e7in l\u00fctfen Apple TV'nize {pin} PIN'ini girin.",
                "title": "E\u015fle\u015ftirme"
            },
            "pair_with_pin": {
                "data": {
                    "pin": "PIN Kodu"
                },
                "description": "'{protocol}' protokol\u00fc i\u00e7in e\u015fle\u015ftirme gerekiyor. L\u00fctfen ekranda g\u00f6r\u00fcnt\u00fclenen PIN kodunu girin. Ba\u015ftaki s\u0131f\u0131rlar atlan\u0131r, yani g\u00f6r\u00fcnt\u00fclenen kod 0123 ise 123 girin.",
                "title": "E\u015fle\u015ftirme"
            },
            "reconfigure": {
                "description": "Bu Apple TV baz\u0131 ba\u011flant\u0131 sorunlar\u0131 ya\u015f\u0131yor ve yeniden yap\u0131land\u0131r\u0131lmas\u0131 gerekiyor.",
                "title": "Cihaz\u0131n yeniden yap\u0131land\u0131r\u0131lmas\u0131"
            },
            "service_problem": {
                "description": "{protocol} ` e\u015fle\u015ftirilirken bir sorun olu\u015ftu. G\u00f6z ard\u0131 edilecek.",
                "title": "Hizmet eklenemedi"
            },
            "user": {
                "data": {
                    "device_input": "Cihaz"
                },
                "description": "Eklemek istedi\u011finiz Apple TV'nin cihaz ad\u0131n\u0131 (\u00f6rn. Mutfak veya Yatak Odas\u0131) veya IP adresini girerek ba\u015flay\u0131n. A\u011f\u0131n\u0131zda otomatik olarak herhangi bir cihaz bulunduysa, bunlar a\u015fa\u011f\u0131da g\u00f6sterilmi\u015ftir. \n\n Cihaz\u0131n\u0131z\u0131 g\u00f6remiyorsan\u0131z veya herhangi bir sorun ya\u015f\u0131yorsan\u0131z, cihaz\u0131n IP adresini belirtmeyi deneyin. \n\n {devices}",
                "title": "Yeni bir Apple TV kurun"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "start_off": "Home Assistant'\u0131 ba\u015flat\u0131rken cihaz\u0131 a\u00e7may\u0131n"
                },
                "description": "Genel cihaz ayarlar\u0131n\u0131 yap\u0131land\u0131r\u0131n"
            }
        }
    },
    "title": "Apple TV"
}

homeassistant/components/apple_tv/translations/tr.json (after)
{
    "config": {
        "abort": {
            "already_configured_device": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "already_in_progress": "Yap\u0131land\u0131rma ak\u0131\u015f\u0131 zaten devam ediyor",
            "backoff": "Cihaz \u015fu anda e\u015fle\u015ftirme isteklerini kabul etmiyor (\u00e7ok say\u0131da ge\u00e7ersiz PIN kodu girmi\u015f olabilirsiniz), daha sonra tekrar deneyin.",
            "device_did_not_pair": "Cihazdan e\u015fle\u015ftirme i\u015flemini bitirmek i\u00e7in herhangi bir giri\u015fimde bulunulmad\u0131.",
            "invalid_config": "Bu ayg\u0131t\u0131n yap\u0131land\u0131rmas\u0131 tamamlanmad\u0131. L\u00fctfen tekrar eklemeyi deneyin.",
            "no_devices_found": "A\u011fda cihaz bulunamad\u0131",
            "unknown": "Beklenmeyen hata"
        },
        "error": {
            "already_configured": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "no_devices_found": "A\u011fda cihaz bulunamad\u0131",
            "no_usable_service": "Bir ayg\u0131t bulundu, ancak ba\u011flant\u0131 kurman\u0131n herhangi bir yolunu tan\u0131mlayamad\u0131. Bu iletiyi g\u00f6rmeye devam ederseniz, IP adresini belirtmeye veya Apple TV'nizi yeniden ba\u015flatmaya \u00e7al\u0131\u015f\u0131n.",
            "unknown": "Beklenmeyen hata"
        },
        "flow_title": "{name}",
        "step": {
            "confirm": {
                "description": "{name} ` adl\u0131 Apple TV'yi Ev Asistan\u0131na eklemek \u00fczeresiniz. \n\n **\u0130\u015flemi tamamlamak i\u00e7in birden fazla PIN kodu girmeniz gerekebilir.** \n\n Bu entegrasyonla Apple TV'nizi *kapatamayaca\u011f\u0131n\u0131z\u0131* l\u00fctfen unutmay\u0131n. Yaln\u0131zca Home Assistant'taki medya oynat\u0131c\u0131 kapanacak!",
                "title": "Apple TV eklemeyi onaylay\u0131n"
            },
            "pair_no_pin": {
                "description": "{protocol} ` hizmeti i\u00e7in e\u015fle\u015ftirme gereklidir. Devam etmek i\u00e7in l\u00fctfen Apple TV'nizde PIN {pin}",
                "title": "E\u015fle\u015ftirme"
            },
            "pair_with_pin": {
                "data": {
                    "pin": "PIN Kodu"
                },
                "description": "{protocol} ` protokol\u00fc i\u00e7in e\u015fle\u015ftirme gereklidir. L\u00fctfen ekranda g\u00f6r\u00fcnt\u00fclenen PIN kodunu girin. Ba\u015ftaki s\u0131f\u0131rlar atlanmal\u0131d\u0131r, yani g\u00f6r\u00fcnt\u00fclenen kod 0123 ise 123 girin.",
                "title": "E\u015fle\u015ftirme"
            },
            "reconfigure": {
                "description": "Bu Apple TV baz\u0131 ba\u011flant\u0131 sorunlar\u0131 ya\u015f\u0131yor ve yeniden yap\u0131land\u0131r\u0131lmas\u0131 gerekiyor.",
                "title": "Cihaz\u0131n yeniden yap\u0131land\u0131r\u0131lmas\u0131"
            },
            "service_problem": {
                "description": "{protocol} ` e\u015fle\u015ftirilirken bir sorun olu\u015ftu. G\u00f6z ard\u0131 edilecek.",
                "title": "Hizmet eklenemedi"
            },
            "user": {
                "data": {
                    "device_input": "Cihaz"
                },
                "description": "Eklemek istedi\u011finiz Apple TV'nin cihaz ad\u0131n\u0131 (\u00f6rn. Mutfak veya Yatak Odas\u0131) veya IP adresini girerek ba\u015flay\u0131n. A\u011f\u0131n\u0131zda otomatik olarak herhangi bir cihaz bulunduysa, bunlar a\u015fa\u011f\u0131da g\u00f6sterilmi\u015ftir. \n\n Cihaz\u0131n\u0131z\u0131 g\u00f6remiyorsan\u0131z veya herhangi bir sorun ya\u015f\u0131yorsan\u0131z, cihaz\u0131n IP adresini belirtmeyi deneyin. \n\n {devices}",
                "title": "Yeni bir Apple TV kurun"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "start_off": "Home Assistant'\u0131 ba\u015flat\u0131rken cihaz\u0131 a\u00e7may\u0131n"
                },
                "description": "Genel cihaz ayarlar\u0131n\u0131 yap\u0131land\u0131r\u0131n"
            }
        }
    },
    "title": "Apple TV"
}

homeassistant/components/apple_tv/translations/tr.json (diff)
@@ -16,21 +16,21 @@
             "no_usable_service": "Bir ayg\u0131t bulundu, ancak ba\u011flant\u0131 kurman\u0131n herhangi bir yolunu tan\u0131mlayamad\u0131. Bu iletiyi g\u00f6rmeye devam ederseniz, IP adresini belirtmeye veya Apple TV'nizi yeniden ba\u015flatmaya \u00e7al\u0131\u015f\u0131n.",
             "unknown": "Beklenmeyen hata"
         },
-        "flow_title": "Apple TV: {name}",
+        "flow_title": "{name}",
         "step": {
             "confirm": {
-                "description": "'{name}' adl\u0131 Apple TV'yi Ev Asistan\u0131'na eklemek \u00fczeresiniz.\n\n**\u0130\u015flemi tamamlamak i\u00e7in birden fazla PIN kodu girmeniz gerekebilir.**\n\nBu entegrasyonla Apple TV'nizi kapatamayaca\u011f\u0131n\u0131z\u0131 l\u00fctfen unutmay\u0131n. Yaln\u0131zca Ev Asistan\u0131'ndaki medya oynat\u0131c\u0131 kapan\u0131r!",
+                "description": "{name} ` adl\u0131 Apple TV'yi Ev Asistan\u0131na eklemek \u00fczeresiniz. \n\n **\u0130\u015flemi tamamlamak i\u00e7in birden fazla PIN kodu girmeniz gerekebilir.** \n\n Bu entegrasyonla Apple TV'nizi *kapatamayaca\u011f\u0131n\u0131z\u0131* l\u00fctfen unutmay\u0131n. Yaln\u0131zca Home Assistant'taki medya oynat\u0131c\u0131 kapanacak!",
                 "title": "Apple TV eklemeyi onaylay\u0131n"
             },
             "pair_no_pin": {
-                "description": "'{protocol}' hizmeti i\u00e7in e\u015fle\u015ftirme gerekiyor. Devam etmek i\u00e7in l\u00fctfen Apple TV'nize {pin} PIN'ini girin.",
+                "description": "{protocol} ` hizmeti i\u00e7in e\u015fle\u015ftirme gereklidir. Devam etmek i\u00e7in l\u00fctfen Apple TV'nizde PIN {pin}",
                 "title": "E\u015fle\u015ftirme"
             },
             "pair_with_pin": {
                 "data": {
                     "pin": "PIN Kodu"
                 },
-                "description": "'{protocol}' protokol\u00fc i\u00e7in e\u015fle\u015ftirme gerekiyor. L\u00fctfen ekranda g\u00f6r\u00fcnt\u00fclenen PIN kodunu girin. Ba\u015ftaki s\u0131f\u0131rlar atlan\u0131r, yani g\u00f6r\u00fcnt\u00fclenen kod 0123 ise 123 girin.",
+                "description": "{protocol} ` protokol\u00fc i\u00e7in e\u015fle\u015ftirme gereklidir. L\u00fctfen ekranda g\u00f6r\u00fcnt\u00fclenen PIN kodunu girin. Ba\u015ftaki s\u0131f\u0131rlar atlanmal\u0131d\u0131r, yani g\u00f6r\u00fcnt\u00fclenen kod 0123 ise 123 girin.",
                 "title": "E\u015fle\u015ftirme"
             },
             "reconfigure": {
