homeassistant/components/airvisual/translations/bg.json (before)
{
    "config": {
        "abort": {
            "reauth_successful": "\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0442\u043e \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u044f\u0432\u0430\u043d\u0435 \u0431\u0435\u0448\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e"
        },
        "error": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435",
            "general_error": "\u041d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430",
            "invalid_api_key": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d API \u043a\u043b\u044e\u0447"
        },
        "step": {
            "geography_by_name": {
                "data": {
                    "city": "\u0413\u0440\u0430\u0434",
                    "country": "\u0421\u0442\u0440\u0430\u043d\u0430"
                }
            },
            "node_pro": {
                "data": {
                    "ip_address": "\u0425\u043e\u0441\u0442",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u0430"
                }
            },
            "reauth_confirm": {
                "data": {
                    "api_key": "API \u043a\u043b\u044e\u0447"
                }
            }
        }
    }
}

homeassistant/components/airvisual/translations/bg.json (after)
{
    "config": {
        "abort": {
            "reauth_successful": "\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0442\u043e \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u044f\u0432\u0430\u043d\u0435 \u0431\u0435\u0448\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e"
        },
        "error": {
            "cannot_connect": "\u041d\u0435\u0443\u0441\u043f\u0435\u0445 \u043f\u0440\u0438 \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435",
            "general_error": "\u041d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430",
            "invalid_api_key": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d API \u043a\u043b\u044e\u0447"
        },
        "step": {
            "geography_by_coords": {
                "data": {
                    "api_key": "API \u043a\u043b\u044e\u0447"
                }
            },
            "geography_by_name": {
                "data": {
                    "api_key": "API \u043a\u043b\u044e\u0447",
                    "city": "\u0413\u0440\u0430\u0434",
                    "country": "\u0421\u0442\u0440\u0430\u043d\u0430"
                }
            },
            "node_pro": {
                "data": {
                    "ip_address": "\u0425\u043e\u0441\u0442",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u0430"
                }
            },
            "reauth_confirm": {
                "data": {
                    "api_key": "API \u043a\u043b\u044e\u0447"
                }
            }
        }
    }
}

homeassistant/components/airvisual/translations/bg.json (diff)
@@ -9,8 +9,14 @@
             "invalid_api_key": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d API \u043a\u043b\u044e\u0447"
         },
         "step": {
+            "geography_by_coords": {
+                "data": {
+                    "api_key": "API \u043a\u043b\u044e\u0447"
+                }
+            },
             "geography_by_name": {
                 "data": {
+                    "api_key": "API \u043a\u043b\u044e\u0447",
                     "city": "\u0413\u0440\u0430\u0434",
                     "country": "\u0421\u0442\u0440\u0430\u043d\u0430"
                 }
