homeassistant/components/synology_dsm/translations/id.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Perangkat sudah dikonfigurasi",
            "reauth_successful": "Autentikasi ulang berhasil"
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_auth": "Autentikasi tidak valid",
            "missing_data": "Data tidak tersedia: coba lagi nanti atau konfigurasikan lainnya",
            "otp_failed": "Autentikasi dua langkah gagal, coba lagi dengan kode sandi baru",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Kode"
                },
                "title": "Synology DSM: autentikasi dua langkah"
            },
            "link": {
                "data": {
                    "password": "Kata Sandi",
                    "port": "Port",
                    "ssl": "Menggunakan sertifikat SSL",
                    "username": "Nama Pengguna",
                    "verify_ssl": "Verifikasi sertifikat SSL"
                },
                "description": "Ingin menyiapkan {name} ({host})?",
                "title": "Synology DSM"
            },
            "reauth": {
                "data": {
                    "username": "Nama Pengguna"
                },
                "title": "Autentikasi Ulang Integrasi Synology DSM"
            },
            "reauth_confirm": {
                "data": {
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                }
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Kata Sandi",
                    "port": "Port",
                    "ssl": "Menggunakan sertifikat SSL",
                    "username": "Nama Pengguna",
                    "verify_ssl": "Verifikasi sertifikat SSL"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Interval pemindaian dalam menit",
                    "timeout": "Tenggang waktu (detik)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/id.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Perangkat sudah dikonfigurasi",
            "reauth_successful": "Autentikasi ulang berhasil",
            "reconfigure_successful": "Konfigurasi ulang berhasil"
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_auth": "Autentikasi tidak valid",
            "missing_data": "Data tidak tersedia: coba lagi nanti atau konfigurasikan lainnya",
            "otp_failed": "Autentikasi dua langkah gagal, coba lagi dengan kode sandi baru",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Kode"
                },
                "title": "Synology DSM: autentikasi dua langkah"
            },
            "link": {
                "data": {
                    "password": "Kata Sandi",
                    "port": "Port",
                    "ssl": "Menggunakan sertifikat SSL",
                    "username": "Nama Pengguna",
                    "verify_ssl": "Verifikasi sertifikat SSL"
                },
                "description": "Ingin menyiapkan {name} ({host})?",
                "title": "Synology DSM"
            },
            "reauth": {
                "data": {
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                },
                "description": "Alasan: {details}",
                "title": "Autentikasi Ulang Integrasi Synology DSM"
            },
            "reauth_confirm": {
                "data": {
                    "password": "Kata Sandi",
                    "username": "Nama Pengguna"
                },
                "title": "Autentikasi Ulang Integrasi Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Kata Sandi",
                    "port": "Port",
                    "ssl": "Menggunakan sertifikat SSL",
                    "username": "Nama Pengguna",
                    "verify_ssl": "Verifikasi sertifikat SSL"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Interval pemindaian dalam menit",
                    "timeout": "Tenggang waktu (detik)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/id.json (diff)
@@ -2,7 +2,8 @@
     "config": {
         "abort": {
             "already_configured": "Perangkat sudah dikonfigurasi",
-            "reauth_successful": "Autentikasi ulang berhasil"
+            "reauth_successful": "Autentikasi ulang berhasil",
+            "reconfigure_successful": "Konfigurasi ulang berhasil"
         },
         "error": {
             "cannot_connect": "Gagal terhubung",
@@ -32,15 +33,18 @@
             },
             "reauth": {
                 "data": {
+                    "password": "Kata Sandi",
                     "username": "Nama Pengguna"
                 },
+                "description": "Alasan: {details}",
                 "title": "Autentikasi Ulang Integrasi Synology DSM"
             },
             "reauth_confirm": {
                 "data": {
                     "password": "Kata Sandi",
                     "username": "Nama Pengguna"
-                }
+                },
+                "title": "Autentikasi Ulang Integrasi Synology DSM"
             },
             "user": {
                 "data": {
