homeassistant/components/roomba/translations/tr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "cannot_connect": "Ba\u011flanma hatas\u0131",
            "not_irobot_device": "Bulunan cihaz bir iRobot cihaz\u0131 de\u011fil"
        },
        "error": {
            "cannot_connect": "Ba\u011flanma hatas\u0131"
        },
        "flow_title": "iRobot {name} ( {host} )",
        "step": {
            "init": {
                "data": {
                    "host": "Ana Bilgisayar"
                },
                "description": "Roomba veya Braava'y\u0131 se\u00e7in.",
                "title": "Cihaza otomatik olarak ba\u011flan"
            },
            "link": {
                "description": "Cihaz bir ses olu\u015fturana kadar (yakla\u015f\u0131k iki saniye) {name} \u00fczerindeki Ana Sayfa d\u00fc\u011fmesini bas\u0131l\u0131 tutun.",
                "title": "\u015eifre Al"
            },
            "link_manual": {
                "data": {
                    "password": "\u015eifre"
                },
                "description": "Parola ayg\u0131ttan otomatik olarak al\u0131namad\u0131. L\u00fctfen belgelerde belirtilen ad\u0131mlar\u0131 izleyin: {auth_help_url}",
                "title": "\u015eifre Girin"
            },
            "manual": {
                "data": {
                    "blid": "BLID",
                    "host": "Ana Bilgisayar"
                },
                "title": "Cihaza manuel olarak ba\u011flan\u0131n"
            },
            "user": {
                "data": {
                    "continuous": "S\u00fcrekli",
                    "delay": "Gecikme",
                    "host": "Ana Bilgisayar",
                    "password": "Parola"
                },
                "description": "\u015eu anda BLID ve parola alma manuel bir i\u015flemdir. L\u00fctfen a\u015fa\u011f\u0131daki belgelerde belirtilen ad\u0131mlar\u0131 izleyin: https://www.home-assistant.io/integrations/roomba/#retrieving-your-credentials",
                "title": "Cihaza ba\u011flan\u0131n"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "continuous": "S\u00fcrekli",
                    "delay": "Gecikme"
                }
            }
        }
    }
}

homeassistant/components/roomba/translations/tr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "cannot_connect": "Ba\u011flanma hatas\u0131",
            "not_irobot_device": "Bulunan cihaz bir iRobot cihaz\u0131 de\u011fil",
            "short_blid": "BLID kesildi"
        },
        "error": {
            "cannot_connect": "Ba\u011flanma hatas\u0131"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "init": {
                "data": {
                    "host": "Ana Bilgisayar"
                },
                "description": "Roomba veya Braava'y\u0131 se\u00e7in.",
                "title": "Cihaza otomatik olarak ba\u011flan"
            },
            "link": {
                "description": "Cihaz bir ses olu\u015fturana kadar (yakla\u015f\u0131k iki saniye) {name} \u00fczerindeki Ana Sayfa d\u00fc\u011fmesini bas\u0131l\u0131 tutun.",
                "title": "\u015eifre Al"
            },
            "link_manual": {
                "data": {
                    "password": "\u015eifre"
                },
                "description": "Parola ayg\u0131ttan otomatik olarak al\u0131namad\u0131. L\u00fctfen belgelerde belirtilen ad\u0131mlar\u0131 izleyin: {auth_help_url}",
                "title": "\u015eifre Girin"
            },
            "manual": {
                "data": {
                    "blid": "BLID",
                    "host": "Ana bilgisayar"
                },
                "description": "A\u011f\u0131n\u0131zda Roomba veya Braava bulunamad\u0131.",
                "title": "Cihaza manuel olarak ba\u011flan\u0131n"
            },
            "user": {
                "data": {
                    "blid": "BLID",
                    "continuous": "S\u00fcrekli",
                    "delay": "Gecikme",
                    "host": "Ana bilgisayar",
                    "password": "Parola"
                },
                "description": "Roomba veya Braava'y\u0131 se\u00e7in.",
                "title": "Cihaza ba\u011flan\u0131n"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "continuous": "S\u00fcrekli",
                    "delay": "Gecikme"
                }
            }
        }
    }
}

homeassistant/components/roomba/translations/tr.json (diff)
@@ -3,12 +3,13 @@
         "abort": {
             "already_configured": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
             "cannot_connect": "Ba\u011flanma hatas\u0131",
-            "not_irobot_device": "Bulunan cihaz bir iRobot cihaz\u0131 de\u011fil"
+            "not_irobot_device": "Bulunan cihaz bir iRobot cihaz\u0131 de\u011fil",
+            "short_blid": "BLID kesildi"
         },
         "error": {
             "cannot_connect": "Ba\u011flanma hatas\u0131"
         },
-        "flow_title": "iRobot {name} ( {host} )",
+        "flow_title": "{name} ({host})",
         "step": {
             "init": {
                 "data": {
@@ -31,18 +32,20 @@
             "manual": {
                 "data": {
                     "blid": "BLID",
-                    "host": "Ana Bilgisayar"
+                    "host": "Ana bilgisayar"
                 },
+                "description": "A\u011f\u0131n\u0131zda Roomba veya Braava bulunamad\u0131.",
                 "title": "Cihaza manuel olarak ba\u011flan\u0131n"
             },
             "user": {
                 "data": {
+                    "blid": "BLID",
                     "continuous": "S\u00fcrekli",
                     "delay": "Gecikme",
-                    "host": "Ana Bilgisayar",
+                    "host": "Ana bilgisayar",
                     "password": "Parola"
                 },
-                "description": "\u015eu anda BLID ve parola alma manuel bir i\u015flemdir. L\u00fctfen a\u015fa\u011f\u0131daki belgelerde belirtilen ad\u0131mlar\u0131 izleyin: https://www.home-assistant.io/integrations/roomba/#retrieving-your-credentials",
+                "description": "Roomba veya Braava'y\u0131 se\u00e7in.",
                 "title": "Cihaza ba\u011flan\u0131n"
             }
         }
