tests/components/wled/fixtures/rgb_single_segment.json (before)
{
  "state": {
    "on": true,
    "bri": 127,
    "transition": 7,
    "ps": -1,
    "pl": -1,
    "nl": {
      "on": false,
      "dur": 60,
      "fade": true,
      "tbri": 0
    },
    "udpn": {
      "send": false,
      "recv": true
    },
    "seg": [
      {
        "id": 0,
        "start": 0,
        "stop": 30,
        "len": 20,
        "col": [[255, 159, 0], [0, 0, 0], [0, 0, 0]],
        "fx": 0,
        "sx": 32,
        "ix": 128,
        "pal": 0,
        "sel": true,
        "rev": false,
        "cln": -1
      }
    ]
  },
  "info": {
    "ver": "0.8.5",
    "vid": 1909122,
    "leds": {
      "count": 30,
      "rgbw": false,
      "pin": [2],
      "pwr": 470,
      "maxpwr": 850,
      "maxseg": 10
    },
    "name": "WLED RGB Light",
    "udpport": 21324,
    "live": false,
    "fxcount": 81,
    "palcount": 50,
    "wifi": {
      "bssid": "AA:AA:AA:AA:AA:BB",
      "rssi": -62,
      "signal": 76,
      "channel": 11
    },
    "arch": "esp8266",
    "core": "2_4_2",
    "freeheap": 14600,
    "uptime": 32,
    "opt": 119,
    "brand": "WLED",
    "product": "DIY light",
    "btype": "bin",
    "mac": "aabbccddeeff"
  },
  "effects": [
    "Solid",
    "Blink",
    "Breathe",
    "Wipe",
    "Wipe Random",
    "Random Colors",
    "Sweep",
    "Dynamic",
    "Colorloop",
    "Rainbow",
    "Scan",
    "Dual Scan",
    "Fade",
    "Chase",
    "Chase Rainbow",
    "Running",
    "Saw",
    "Twinkle",
    "Dissolve",
    "Dissolve Rnd",
    "Sparkle",
    "Dark Sparkle",
    "Sparkle+",
    "Strobe",
    "Strobe Rainbow",
    "Mega Strobe",
    "Blink Rainbow",
    "Android",
    "Chase",
    "Chase Random",
    "Chase Rainbow",
    "Chase Flash",
    "Chase Flash Rnd",
    "Rainbow Runner",
    "Colorful",
    "Traffic Light",
    "Sweep Random",
    "Running 2",
    "Red & Blue",
    "Stream",
    "Scanner",
    "Lighthouse",
    "Fireworks",
    "Rain",
    "Merry Christmas",
    "Fire Flicker",
    "Gradient",
    "Loading",
    "In Out",
    "In In",
    "Out Out",
    "Out In",
    "Circus",
    "Halloween",
    "Tri Chase",
    "Tri Wipe",
    "Tri Fade",
    "Lightning",
    "ICU",
    "Multi Comet",
    "Dual Scanner",
    "Stream 2",
    "Oscillate",
    "Pride 2015",
    "Juggle",
    "Palette",
    "Fire 2012",
    "Colorwaves",
    "BPM",
    "Fill Noise",
    "Noise 1",
    "Noise 2",
    "Noise 3",
    "Noise 4",
    "Colortwinkle",
    "Lake",
    "Meteor",
    "Smooth Meteor",
    "Railway",
    "Ripple",
    "Twinklefox"
  ],
  "palettes": [
    "Default",
    "Random Cycle",
    "Primary Color",
    "Based on Primary",
    "Set Colors",
    "Based on Set",
    "Party",
    "Cloud",
    "Lava",
    "Ocean",
    "Forest",
    "Rainbow",
    "Rainbow Bands",
    "Sunset",
    "Rivendell",
    "Breeze",
    "Red & Blue",
    "Yellowout",
    "Analogous",
    "Splash",
    "Pastel",
    "Sunset 2",
    "Beech",
    "Vintage",
    "Departure",
    "Landscape",
    "Beach",
    "Sherbet",
    "Hult",
    "Hult 64",
    "Drywet",
    "Jul",
    "Grintage",
    "Rewhi",
    "Tertiary",
    "Fire",
    "Icefire",
    "Cyane",
    "Light Pink",
    "Autumn",
    "Magenta",
    "Magred",
    "Yelmag",
    "Yelblu",
    "Orange & Teal",
    "Tiamat",
    "April Night",
    "Orangery",
    "C9",
    "Sakura"
  ]
}

tests/components/wled/fixtures/rgb_single_segment.json (after)
{
  "state": {
    "on": true,
    "bri": 127,
    "transition": 7,
    "ps": -1,
    "pl": -1,
    "nl": {
      "on": false,
      "dur": 60,
      "fade": true,
      "tbri": 0
    },
    "udpn": {
      "send": false,
      "recv": true
    },
    "seg": [
      {
        "id": 0,
        "start": 0,
        "stop": 30,
        "len": 20,
        "col": [[255, 159, 0], [0, 0, 0], [0, 0, 0]],
        "fx": 0,
        "sx": 32,
        "ix": 128,
        "pal": 0,
        "sel": true,
        "rev": false,
        "cln": -1
      }
    ]
  },
  "info": {
    "ver": "0.8.6b1",
    "version_latest_stable": "0.8.5",
    "version_latest_beta": "0.8.6b2",
    "vid": 1909122,
    "leds": {
      "count": 30,
      "rgbw": false,
      "pin": [2],
      "pwr": 470,
      "maxpwr": 850,
      "maxseg": 10
    },
    "name": "WLED RGB Light",
    "udpport": 21324,
    "live": false,
    "fxcount": 81,
    "palcount": 50,
    "wifi": {
      "bssid": "AA:AA:AA:AA:AA:BB",
      "rssi": -62,
      "signal": 76,
      "channel": 11
    },
    "arch": "esp8266",
    "core": "2_4_2",
    "freeheap": 14600,
    "uptime": 32,
    "opt": 119,
    "brand": "WLED",
    "product": "DIY light",
    "btype": "bin",
    "mac": "aabbccddeeff"
  },
  "effects": [
    "Solid",
    "Blink",
    "Breathe",
    "Wipe",
    "Wipe Random",
    "Random Colors",
    "Sweep",
    "Dynamic",
    "Colorloop",
    "Rainbow",
    "Scan",
    "Dual Scan",
    "Fade",
    "Chase",
    "Chase Rainbow",
    "Running",
    "Saw",
    "Twinkle",
    "Dissolve",
    "Dissolve Rnd",
    "Sparkle",
    "Dark Sparkle",
    "Sparkle+",
    "Strobe",
    "Strobe Rainbow",
    "Mega Strobe",
    "Blink Rainbow",
    "Android",
    "Chase",
    "Chase Random",
    "Chase Rainbow",
    "Chase Flash",
    "Chase Flash Rnd",
    "Rainbow Runner",
    "Colorful",
    "Traffic Light",
    "Sweep Random",
    "Running 2",
    "Red & Blue",
    "Stream",
    "Scanner",
    "Lighthouse",
    "Fireworks",
    "Rain",
    "Merry Christmas",
    "Fire Flicker",
    "Gradient",
    "Loading",
    "In Out",
    "In In",
    "Out Out",
    "Out In",
    "Circus",
    "Halloween",
    "Tri Chase",
    "Tri Wipe",
    "Tri Fade",
    "Lightning",
    "ICU",
    "Multi Comet",
    "Dual Scanner",
    "Stream 2",
    "Oscillate",
    "Pride 2015",
    "Juggle",
    "Palette",
    "Fire 2012",
    "Colorwaves",
    "BPM",
    "Fill Noise",
    "Noise 1",
    "Noise 2",
    "Noise 3",
    "Noise 4",
    "Colortwinkle",
    "Lake",
    "Meteor",
    "Smooth Meteor",
    "Railway",
    "Ripple",
    "Twinklefox"
  ],
  "palettes": [
    "Default",
    "Random Cycle",
    "Primary Color",
    "Based on Primary",
    "Set Colors",
    "Based on Set",
    "Party",
    "Cloud",
    "Lava",
    "Ocean",
    "Forest",
    "Rainbow",
    "Rainbow Bands",
    "Sunset",
    "Rivendell",
    "Breeze",
    "Red & Blue",
    "Yellowout",
    "Analogous",
    "Splash",
    "Pastel",
    "Sunset 2",
    "Beech",
    "Vintage",
    "Departure",
    "Landscape",
    "Beach",
    "Sherbet",
    "Hult",
    "Hult 64",
    "Drywet",
    "Jul",
    "Grintage",
    "Rewhi",
    "Tertiary",
    "Fire",
    "Icefire",
    "Cyane",
    "Light Pink",
    "Autumn",
    "Magenta",
    "Magred",
    "Yelmag",
    "Yelblu",
    "Orange & Teal",
    "Tiamat",
    "April Night",
    "Orangery",
    "C9",
    "Sakura"
  ]
}

tests/components/wled/fixtures/rgb_single_segment.json (diff)
@@ -33,7 +33,9 @@
     ]
   },
   "info": {
-    "ver": "0.8.5",
+    "ver": "0.8.6b1",
+    "version_latest_stable": "0.8.5",
+    "version_latest_beta": "0.8.6b2",
     "vid": 1909122,
     "leds": {
       "count": 30,
