tests/components/wled/fixtures/rgbw.json (before)
{
  "state": {
    "on": true,
    "bri": 140,
    "transition": 7,
    "ps": 1,
    "pl": 3,
    "nl": {
      "on": false,
      "dur": 60,
      "fade": true,
      "tbri": 0
    },
    "udpn": {
      "send": false,
      "recv": true
    },
    "seg": [
      {
        "id": 0,
        "start": 0,
        "stop": 13,
        "len": 13,
        "col": [[255, 0, 0, 139], [0, 0, 0, 0], [0, 0, 0, 0]],
        "fx": 9,
        "sx": 165,
        "ix": 128,
        "pal": 0,
        "sel": true,
        "rev": false,
        "cln": -1
      }
    ]
  },
  "info": {
    "ver": "0.8.6",
    "vid": 1910255,
    "leds": {
      "count": 13,
      "rgbw": true,
      "pin": [2],
      "pwr": 208,
      "maxpwr": 850,
      "maxseg": 10
    },
    "name": "WLED RGBW Light",
    "udpport": 21324,
    "live": false,
    "fxcount": 83,
    "palcount": 50,
    "wifi": {
      "bssid": "AA:AA:AA:AA:AA:BB",
      "rssi": -62,
      "signal": 76,
      "channel": 11
    },
    "arch": "esp8266",
    "core": "2_5_2",
    "freeheap": 20136,
    "uptime": 5591,
    "opt": 119,
    "brand": "WLED",
    "product": "DIY light",
    "btype": "bin",
    "mac": "aabbccddee11"
  },
  "effects": [
    "Solid",
    "Blink",
    "Breathe",
    "Wipe",
    "Wipe Random",
    "Random Colors",
    "Sweep",
    "Dynamic",
    "Colorloop",
    "Rainbow",
    "Scan",
    "Dual Scan",
    "Fade",
    "Chase",
    "Chase Rainbow",
    "Running",
    "Saw",
    "Twinkle",
    "Dissolve",
    "Dissolve Rnd",
    "Sparkle",
    "Dark Sparkle",
    "Sparkle+",
    "Strobe",
    "Strobe Rainbow",
    "Mega Strobe",
    "Blink Rainbow",
    "Android",
    "Chase",
    "Chase Random",
    "Chase Rainbow",
    "Chase Flash",
    "Chase Flash Rnd",
    "Rainbow Runner",
    "Colorful",
    "Traffic Light",
    "Sweep Random",
    "Running 2",
    "Red & Blue",
    "Stream",
    "Scanner",
    "Lighthouse",
    "Fireworks",
    "Rain",
    "Merry Christmas",
    "Fire Flicker",
    "Gradient",
    "Loading",
    "In Out",
    "In In",
    "Out Out",
    "Out In",
    "Circus",
    "Halloween",
    "Tri Chase",
    "Tri Wipe",
    "Tri Fade",
    "Lightning",
    "ICU",
    "Multi Comet",
    "Dual Scanner",
    "Stream 2",
    "Oscillate",
    "Pride 2015",
    "Juggle",
    "Palette",
    "Fire 2012",
    "Colorwaves",
    "BPM",
    "Fill Noise",
    "Noise 1",
    "Noise 2",
    "Noise 3",
    "Noise 4",
    "Colortwinkles",
    "Lake",
    "Meteor",
    "Smooth Meteor",
    "Railway",
    "Ripple",
    "Twinklefox",
    "Twinklecat",
    "Halloween Eyes"
  ],
  "palettes": [
    "Default",
    "Random Cycle",
    "Primary Color",
    "Based on Primary",
    "Set Colors",
    "Based on Set",
    "Party",
    "Cloud",
    "Lava",
    "Ocean",
    "Forest",
    "Rainbow",
    "Rainbow Bands",
    "Sunset",
    "Rivendell",
    "Breeze",
    "Red & Blue",
    "Yellowout",
    "Analogous",
    "Splash",
    "Pastel",
    "Sunset 2",
    "Beech",
    "Vintage",
    "Departure",
    "Landscape",
    "Beach",
    "Sherbet",
    "Hult",
    "Hult 64",
    "Drywet",
    "Jul",
    "Grintage",
    "Rewhi",
    "Tertiary",
    "Fire",
    "Icefire",
    "Cyane",
    "Light Pink",
    "Autumn",
    "Magenta",
    "Magred",
    "Yelmag",
    "Yelblu",
    "Orange & Teal",
    "Tiamat",
    "April Night",
    "Orangery",
    "C9",
    "Sakura"
  ],
  "presets": {
    "0": {},
    "1": {
      "on": false,
      "bri": 255,
      "transition": 7,
      "mainseg": 0,
      "seg": [
        {
          "id": 0,
          "start": 0,
          "stop": 13,
          "grp": 1,
          "spc": 0,
          "on": true,
          "bri": 255,
          "col": [
            [
              97,
              144,
              255
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              0
            ]
          ],
          "fx": 9,
          "sx": 183,
          "ix": 255,
          "pal": 1,
          "sel": true,
          "rev": false,
          "mi": false
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        }
      ],
      "n": "Preset 1"
    },
    "2": {
      "on": false,
      "bri": 255,
      "transition": 7,
      "mainseg": 0,
      "seg": [
        {
          "id": 0,
          "start": 0,
          "stop": 13,
          "grp": 1,
          "spc": 0,
          "on": true,
          "bri": 255,
          "col": [
            [
              97,
              144,
              255
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              0
            ]
          ],
          "fx": 9,
          "sx": 183,
          "ix": 255,
          "pal": 1,
          "sel": true,
          "rev": false,
          "mi": false
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        }
      ],
      "n": "Preset 2"
    },
    "3": {
      "playlist": {
          "ps": [
              1,
              2
          ],
          "dur": [
              30,
              30
          ],
          "transition": [
              7,
              7
          ],
          "repeat": 0,
          "r": false,
          "end": 0
      },
      "n": "Playlist 1"
    },
    "4": {
      "playlist": {
          "ps": [
              1,
              2
          ],
          "dur": [
              30,
              30
          ],
          "transition": [
              7,
              7
          ],
          "repeat": 0,
          "r": false,
          "end": 0
      },
      "n": "Playlist 2"
    }
  }
}

tests/components/wled/fixtures/rgbw.json (after)
{
  "state": {
    "on": true,
    "bri": 140,
    "transition": 7,
    "ps": 1,
    "pl": 3,
    "nl": {
      "on": false,
      "dur": 60,
      "fade": true,
      "tbri": 0
    },
    "udpn": {
      "send": false,
      "recv": true
    },
    "seg": [
      {
        "id": 0,
        "start": 0,
        "stop": 13,
        "len": 13,
        "col": [[255, 0, 0, 139], [0, 0, 0, 0], [0, 0, 0, 0]],
        "fx": 9,
        "sx": 165,
        "ix": 128,
        "pal": 0,
        "sel": true,
        "rev": false,
        "cln": -1
      }
    ]
  },
  "info": {
    "ver": "0.8.6b4",
    "version_latest_stable": "0.8.6",
    "version_latest_beta": "0.8.6b5",
    "vid": 1910255,
    "leds": {
      "count": 13,
      "rgbw": true,
      "pin": [2],
      "pwr": 208,
      "maxpwr": 850,
      "maxseg": 10
    },
    "name": "WLED RGBW Light",
    "udpport": 21324,
    "live": false,
    "fxcount": 83,
    "palcount": 50,
    "wifi": {
      "bssid": "AA:AA:AA:AA:AA:BB",
      "rssi": -62,
      "signal": 76,
      "channel": 11
    },
    "arch": "esp8266",
    "core": "2_5_2",
    "freeheap": 20136,
    "uptime": 5591,
    "opt": 119,
    "brand": "WLED",
    "product": "DIY light",
    "btype": "bin",
    "mac": "aabbccddee11"
  },
  "effects": [
    "Solid",
    "Blink",
    "Breathe",
    "Wipe",
    "Wipe Random",
    "Random Colors",
    "Sweep",
    "Dynamic",
    "Colorloop",
    "Rainbow",
    "Scan",
    "Dual Scan",
    "Fade",
    "Chase",
    "Chase Rainbow",
    "Running",
    "Saw",
    "Twinkle",
    "Dissolve",
    "Dissolve Rnd",
    "Sparkle",
    "Dark Sparkle",
    "Sparkle+",
    "Strobe",
    "Strobe Rainbow",
    "Mega Strobe",
    "Blink Rainbow",
    "Android",
    "Chase",
    "Chase Random",
    "Chase Rainbow",
    "Chase Flash",
    "Chase Flash Rnd",
    "Rainbow Runner",
    "Colorful",
    "Traffic Light",
    "Sweep Random",
    "Running 2",
    "Red & Blue",
    "Stream",
    "Scanner",
    "Lighthouse",
    "Fireworks",
    "Rain",
    "Merry Christmas",
    "Fire Flicker",
    "Gradient",
    "Loading",
    "In Out",
    "In In",
    "Out Out",
    "Out In",
    "Circus",
    "Halloween",
    "Tri Chase",
    "Tri Wipe",
    "Tri Fade",
    "Lightning",
    "ICU",
    "Multi Comet",
    "Dual Scanner",
    "Stream 2",
    "Oscillate",
    "Pride 2015",
    "Juggle",
    "Palette",
    "Fire 2012",
    "Colorwaves",
    "BPM",
    "Fill Noise",
    "Noise 1",
    "Noise 2",
    "Noise 3",
    "Noise 4",
    "Colortwinkles",
    "Lake",
    "Meteor",
    "Smooth Meteor",
    "Railway",
    "Ripple",
    "Twinklefox",
    "Twinklecat",
    "Halloween Eyes"
  ],
  "palettes": [
    "Default",
    "Random Cycle",
    "Primary Color",
    "Based on Primary",
    "Set Colors",
    "Based on Set",
    "Party",
    "Cloud",
    "Lava",
    "Ocean",
    "Forest",
    "Rainbow",
    "Rainbow Bands",
    "Sunset",
    "Rivendell",
    "Breeze",
    "Red & Blue",
    "Yellowout",
    "Analogous",
    "Splash",
    "Pastel",
    "Sunset 2",
    "Beech",
    "Vintage",
    "Departure",
    "Landscape",
    "Beach",
    "Sherbet",
    "Hult",
    "Hult 64",
    "Drywet",
    "Jul",
    "Grintage",
    "Rewhi",
    "Tertiary",
    "Fire",
    "Icefire",
    "Cyane",
    "Light Pink",
    "Autumn",
    "Magenta",
    "Magred",
    "Yelmag",
    "Yelblu",
    "Orange & Teal",
    "Tiamat",
    "April Night",
    "Orangery",
    "C9",
    "Sakura"
  ],
  "presets": {
    "0": {},
    "1": {
      "on": false,
      "bri": 255,
      "transition": 7,
      "mainseg": 0,
      "seg": [
        {
          "id": 0,
          "start": 0,
          "stop": 13,
          "grp": 1,
          "spc": 0,
          "on": true,
          "bri": 255,
          "col": [
            [
              97,
              144,
              255
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              0
            ]
          ],
          "fx": 9,
          "sx": 183,
          "ix": 255,
          "pal": 1,
          "sel": true,
          "rev": false,
          "mi": false
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        }
      ],
      "n": "Preset 1"
    },
    "2": {
      "on": false,
      "bri": 255,
      "transition": 7,
      "mainseg": 0,
      "seg": [
        {
          "id": 0,
          "start": 0,
          "stop": 13,
          "grp": 1,
          "spc": 0,
          "on": true,
          "bri": 255,
          "col": [
            [
              97,
              144,
              255
            ],
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              0
            ]
          ],
          "fx": 9,
          "sx": 183,
          "ix": 255,
          "pal": 1,
          "sel": true,
          "rev": false,
          "mi": false
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        },
        {
          "stop": 0
        }
      ],
      "n": "Preset 2"
    },
    "3": {
      "playlist": {
          "ps": [
              1,
              2
          ],
          "dur": [
              30,
              30
          ],
          "transition": [
              7,
              7
          ],
          "repeat": 0,
          "r": false,
          "end": 0
      },
      "n": "Playlist 1"
    },
    "4": {
      "playlist": {
          "ps": [
              1,
              2
          ],
          "dur": [
              30,
              30
          ],
          "transition": [
              7,
              7
          ],
          "repeat": 0,
          "r": false,
          "end": 0
      },
      "n": "Playlist 2"
    }
  }
}

tests/components/wled/fixtures/rgbw.json (diff)
@@ -33,7 +33,9 @@
     ]
   },
   "info": {
-    "ver": "0.8.6",
+    "ver": "0.8.6b4",
+    "version_latest_stable": "0.8.6",
+    "version_latest_beta": "0.8.6b5",
     "vid": 1910255,
     "leds": {
       "count": 13,
