homeassistant/components/netgear/translations/ja.json (before)
{
    "config": {
        "error": {
            "config": "\u63a5\u7d9a\u307e\u305f\u306f\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc : \u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\u30db\u30b9\u30c8 (\u30aa\u30d7\u30b7\u30e7\u30f3)",
                    "password": "\u30d1\u30b9\u30ef\u30fc\u30c9",
                    "port": "\u30dd\u30fc\u30c8 (\u30aa\u30d7\u30b7\u30e7\u30f3)",
                    "username": "\u30e6\u30fc\u30b6\u30fc\u540d (\u30aa\u30d7\u30b7\u30e7\u30f3)"
                },
                "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30db\u30b9\u30c8: {host}\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30dd\u30fc\u30c8: {port}\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30e6\u30fc\u30b6\u30fc\u540d: {username}",
                "title": "Netgear"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "consider_home": "\u30db\u30fc\u30e0\u30bf\u30a4\u30e0\u3092\u8003\u616e\u3059\u308b(\u79d2)"
                },
                "description": "\u30aa\u30d7\u30b7\u30e7\u30f3\u8a2d\u5b9a\u306e\u6307\u5b9a",
                "title": "Netgear"
            }
        }
    }
}

homeassistant/components/netgear/translations/ja.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u30c7\u30d0\u30a4\u30b9\u306f\u3059\u3067\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059"
        },
        "error": {
            "config": "\u63a5\u7d9a\u307e\u305f\u306f\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc : \u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\u30db\u30b9\u30c8(\u30aa\u30d7\u30b7\u30e7\u30f3)",
                    "password": "\u30d1\u30b9\u30ef\u30fc\u30c9",
                    "port": "\u30dd\u30fc\u30c8 (\u30aa\u30d7\u30b7\u30e7\u30f3)",
                    "ssl": "SSL\u8a3c\u660e\u66f8\u3092\u4f7f\u7528\u3059\u308b",
                    "username": "\u30e6\u30fc\u30b6\u30fc\u540d (\u30aa\u30d7\u30b7\u30e7\u30f3)"
                },
                "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30db\u30b9\u30c8: {host}\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30dd\u30fc\u30c8: {port}\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30e6\u30fc\u30b6\u30fc\u540d: {username}",
                "title": "Netgear"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "consider_home": "\u30db\u30fc\u30e0\u30bf\u30a4\u30e0\u3092\u8003\u616e\u3059\u308b(\u79d2)"
                },
                "description": "\u30aa\u30d7\u30b7\u30e7\u30f3\u8a2d\u5b9a\u306e\u6307\u5b9a",
                "title": "Netgear"
            }
        }
    }
}

homeassistant/components/netgear/translations/ja.json (diff)
@@ -1,14 +1,18 @@
 {
     "config": {
+        "abort": {
+            "already_configured": "\u30c7\u30d0\u30a4\u30b9\u306f\u3059\u3067\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059"
+        },
         "error": {
             "config": "\u63a5\u7d9a\u307e\u305f\u306f\u30ed\u30b0\u30a4\u30f3\u30a8\u30e9\u30fc : \u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044"
         },
         "step": {
             "user": {
                 "data": {
-                    "host": "\u30db\u30b9\u30c8 (\u30aa\u30d7\u30b7\u30e7\u30f3)",
+                    "host": "\u30db\u30b9\u30c8(\u30aa\u30d7\u30b7\u30e7\u30f3)",
                     "password": "\u30d1\u30b9\u30ef\u30fc\u30c9",
                     "port": "\u30dd\u30fc\u30c8 (\u30aa\u30d7\u30b7\u30e7\u30f3)",
+                    "ssl": "SSL\u8a3c\u660e\u66f8\u3092\u4f7f\u7528\u3059\u308b",
                     "username": "\u30e6\u30fc\u30b6\u30fc\u540d (\u30aa\u30d7\u30b7\u30e7\u30f3)"
                 },
                 "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30db\u30b9\u30c8: {host}\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30dd\u30fc\u30c8: {port}\n\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30e6\u30fc\u30b6\u30fc\u540d: {username}",
