homeassistant/components/zwave_js/translations/id.json (before)
{
    "config": {
        "abort": {
            "addon_get_discovery_info_failed": "Gagal mendapatkan info penemuan add-on Z-Wave JS.",
            "addon_info_failed": "Gagal mendapatkan info add-on Z-Wave JS.",
            "addon_install_failed": "Gagal menginstal add-on Z-Wave JS.",
            "addon_set_config_failed": "Gagal menyetel konfigurasi Z-Wave JS.",
            "addon_start_failed": "Gagal memulai add-on Z-Wave JS.",
            "already_configured": "Perangkat sudah dikonfigurasi",
            "already_in_progress": "Alur konfigurasi sedang berlangsung",
            "cannot_connect": "Gagal terhubung",
            "discovery_requires_supervisor": "Fitur penemuan membutuhkan supervisor.",
            "not_zwave_device": "Perangkat yang ditemukan bukanperangkat Z-Wave."
        },
        "error": {
            "addon_start_failed": "Gagal memulai add-on Z-Wave JS. Periksa konfigurasi.",
            "cannot_connect": "Gagal terhubung",
            "invalid_ws_url": "URL websocket tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name}",
        "progress": {
            "install_addon": "Harap tunggu hingga penginstalan add-on Z-Wave JS selesai. Ini bisa memakan waktu beberapa saat.",
            "start_addon": "Harap tunggu hingga add-on Z-Wave JS selesai. Ini mungkin perlu waktu beberapa saat."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "network_key": "Kunci Jaringan",
                    "usb_path": "Jalur Perangkat USB"
                },
                "title": "Masukkan konfigurasi add-on Z-Wave JS"
            },
            "hassio_confirm": {
                "title": "Siapkan integrasi Z-Wave JS dengan add-on Z-Wave JS"
            },
            "install_addon": {
                "title": "Instalasi add-on Z-Wave JS telah dimulai"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gunakan add-on Supervisor Z-Wave JS"
                },
                "description": "Ingin menggunakan add-on Supervisor Z-Wave JS?",
                "title": "Pilih metode koneksi"
            },
            "start_addon": {
                "title": "Add-on Z-Wave JS sedang dimulai."
            }
        }
    },
    "device_automation": {
        "condition_type": {
            "config_parameter": "Nilai parameter konfigurasi {subtype}",
            "node_status": "Status node",
            "value": "Nilai saat ini dari Nilai Z-Wave"
        },
        "trigger_type": {
            "state.node_status": "Status node berubah"
        }
    },
    "options": {
        "abort": {
            "addon_get_discovery_info_failed": "Gagal mendapatkan info penemuan add-on Z-Wave JS.",
            "addon_info_failed": "Gagal mendapatkan info add-on Z-Wave JS.",
            "addon_install_failed": "Gagal menginstal add-on Z-Wave JS.",
            "addon_set_config_failed": "Gagal menyetel konfigurasi Z-Wave JS.",
            "addon_start_failed": "Gagal memulai add-on Z-Wave JS.",
            "already_configured": "Perangkat sudah dikonfigurasi",
            "cannot_connect": "Gagal terhubung",
            "different_device": "Perangkat USB yang terhubung tidak sama dengan yang dikonfigurasi sebelumnya untuk entri konfigurasi ini. Buat entri konfigurasi baru untuk perangkat baru."
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_ws_url": "URL websocket tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "progress": {
            "install_addon": "Harap tunggu hingga penginstalan add-on Z-Wave JS selesai. Ini bisa memakan waktu beberapa saat.",
            "start_addon": "Harap tunggu hingga add-on Z-Wave JS selesai. Ini mungkin perlu waktu beberapa saat."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "emulate_hardware": "Emulasikan Perangkat Keras",
                    "log_level": "Tingkat log",
                    "network_key": "Kunci Jaringan",
                    "usb_path": "Jalur Perangkat USB"
                },
                "title": "Masukkan konfigurasi add-on Z-Wave JS"
            },
            "install_addon": {
                "title": "Instalasi add-on Z-Wave JS telah dimulai"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gunakan add-on Supervisor Z-Wave JS"
                },
                "description": "Ingin menggunakan add-on Supervisor Z-Wave JS?",
                "title": "Pilih metode koneksi"
            },
            "start_addon": {
                "title": "Add-on Z-Wave JS sedang dimulai."
            }
        }
    },
    "title": "Z-Wave JS"
}

homeassistant/components/zwave_js/translations/id.json (after)
{
    "config": {
        "abort": {
            "addon_get_discovery_info_failed": "Gagal mendapatkan info penemuan add-on Z-Wave JS.",
            "addon_info_failed": "Gagal mendapatkan info add-on Z-Wave JS.",
            "addon_install_failed": "Gagal menginstal add-on Z-Wave JS.",
            "addon_set_config_failed": "Gagal menyetel konfigurasi Z-Wave JS.",
            "addon_start_failed": "Gagal memulai add-on Z-Wave JS.",
            "already_configured": "Perangkat sudah dikonfigurasi",
            "already_in_progress": "Alur konfigurasi sedang berlangsung",
            "cannot_connect": "Gagal terhubung",
            "discovery_requires_supervisor": "Fitur penemuan membutuhkan supervisor.",
            "not_zwave_device": "Perangkat yang ditemukan bukanperangkat Z-Wave."
        },
        "error": {
            "addon_start_failed": "Gagal memulai add-on Z-Wave JS. Periksa konfigurasi.",
            "cannot_connect": "Gagal terhubung",
            "invalid_ws_url": "URL websocket tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "flow_title": "{name}",
        "progress": {
            "install_addon": "Harap tunggu hingga penginstalan add-on Z-Wave JS selesai. Ini bisa memakan waktu beberapa saat.",
            "start_addon": "Harap tunggu hingga add-on Z-Wave JS selesai. Ini mungkin perlu waktu beberapa saat."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "network_key": "Kunci Jaringan",
                    "s0_legacy_key": "Kunci S0 (Warisan)",
                    "s2_access_control_key": "Kunci Kontrol Akses S2",
                    "s2_authenticated_key": "Kunci Autentikasi S2",
                    "s2_unauthenticated_key": "Kunci S2 Tidak Diautentikasi",
                    "usb_path": "Jalur Perangkat USB"
                },
                "title": "Masukkan konfigurasi add-on Z-Wave JS"
            },
            "hassio_confirm": {
                "title": "Siapkan integrasi Z-Wave JS dengan add-on Z-Wave JS"
            },
            "install_addon": {
                "title": "Instalasi add-on Z-Wave JS telah dimulai"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gunakan add-on Supervisor Z-Wave JS"
                },
                "description": "Ingin menggunakan add-on Supervisor Z-Wave JS?",
                "title": "Pilih metode koneksi"
            },
            "start_addon": {
                "title": "Add-on Z-Wave JS sedang dimulai."
            },
            "usb_confirm": {
                "description": "Ingin menyiapkan {name} dengan add-on Z-Wave JS?"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "clear_lock_usercode": "Hapus usercode pada {entity_name}",
            "ping": "Ping perangkat",
            "refresh_value": "Segarkan nilai untuk {entity_name}",
            "reset_meter": "Setel ulang pengukur di {subtype}",
            "set_config_parameter": "Tetapkan nilai parameter konfigurasi {subtype}",
            "set_lock_usercode": "Setel usercode pada {entity_name}",
            "set_value": "Setel nilai Nilai Z-Wave"
        },
        "condition_type": {
            "config_parameter": "Nilai parameter konfigurasi {subtype}",
            "node_status": "Status node",
            "value": "Nilai saat ini dari Nilai Z-Wave"
        },
        "trigger_type": {
            "event.notification.entry_control": "Mengirim notifikasi Entry Control",
            "event.notification.notification": "Mengirim notifikasi",
            "event.value_notification.basic": "Peristiwa Basic CC pada {subtype}",
            "event.value_notification.central_scene": "Aksi Central Scene pada {subtype}",
            "event.value_notification.scene_activation": "Aktivasi Skenario di {subtype}",
            "state.node_status": "Status node berubah",
            "zwave_js.value_updated.config_parameter": "Perubahan nilai pada parameter konfigurasi {subtype}",
            "zwave_js.value_updated.value": "Perubahan nilai pada Nilai Z-Wave JS"
        }
    },
    "options": {
        "abort": {
            "addon_get_discovery_info_failed": "Gagal mendapatkan info penemuan add-on Z-Wave JS.",
            "addon_info_failed": "Gagal mendapatkan info add-on Z-Wave JS.",
            "addon_install_failed": "Gagal menginstal add-on Z-Wave JS.",
            "addon_set_config_failed": "Gagal menyetel konfigurasi Z-Wave JS.",
            "addon_start_failed": "Gagal memulai add-on Z-Wave JS.",
            "already_configured": "Perangkat sudah dikonfigurasi",
            "cannot_connect": "Gagal terhubung",
            "different_device": "Perangkat USB yang terhubung tidak sama dengan yang dikonfigurasi sebelumnya untuk entri konfigurasi ini. Buat entri konfigurasi baru untuk perangkat baru."
        },
        "error": {
            "cannot_connect": "Gagal terhubung",
            "invalid_ws_url": "URL websocket tidak valid",
            "unknown": "Kesalahan yang tidak diharapkan"
        },
        "progress": {
            "install_addon": "Harap tunggu hingga penginstalan add-on Z-Wave JS selesai. Ini bisa memakan waktu beberapa saat.",
            "start_addon": "Harap tunggu hingga add-on Z-Wave JS selesai. Ini mungkin perlu waktu beberapa saat."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "emulate_hardware": "Emulasikan Perangkat Keras",
                    "log_level": "Tingkat log",
                    "network_key": "Kunci Jaringan",
                    "s0_legacy_key": "Kunci S0 (Warisan)",
                    "s2_access_control_key": "Kunci Kontrol Akses S2",
                    "s2_authenticated_key": "Kunci Autentikasi S2",
                    "s2_unauthenticated_key": "Kunci S2 Tidak Diautentikasi",
                    "usb_path": "Jalur Perangkat USB"
                },
                "title": "Masukkan konfigurasi add-on Z-Wave JS"
            },
            "install_addon": {
                "title": "Instalasi add-on Z-Wave JS telah dimulai"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gunakan add-on Supervisor Z-Wave JS"
                },
                "description": "Ingin menggunakan add-on Supervisor Z-Wave JS?",
                "title": "Pilih metode koneksi"
            },
            "start_addon": {
                "title": "Add-on Z-Wave JS sedang dimulai."
            }
        }
    },
    "title": "Z-Wave JS"
}

homeassistant/components/zwave_js/translations/id.json (diff)
@@ -27,6 +27,10 @@
             "configure_addon": {
                 "data": {
                     "network_key": "Kunci Jaringan",
+                    "s0_legacy_key": "Kunci S0 (Warisan)",
+                    "s2_access_control_key": "Kunci Kontrol Akses S2",
+                    "s2_authenticated_key": "Kunci Autentikasi S2",
+                    "s2_unauthenticated_key": "Kunci S2 Tidak Diautentikasi",
                     "usb_path": "Jalur Perangkat USB"
                 },
                 "title": "Masukkan konfigurasi add-on Z-Wave JS"
@@ -51,17 +55,36 @@
             },
             "start_addon": {
                 "title": "Add-on Z-Wave JS sedang dimulai."
+            },
+            "usb_confirm": {
+                "description": "Ingin menyiapkan {name} dengan add-on Z-Wave JS?"
             }
         }
     },
     "device_automation": {
+        "action_type": {
+            "clear_lock_usercode": "Hapus usercode pada {entity_name}",
+            "ping": "Ping perangkat",
+            "refresh_value": "Segarkan nilai untuk {entity_name}",
+            "reset_meter": "Setel ulang pengukur di {subtype}",
+            "set_config_parameter": "Tetapkan nilai parameter konfigurasi {subtype}",
+            "set_lock_usercode": "Setel usercode pada {entity_name}",
+            "set_value": "Setel nilai Nilai Z-Wave"
+        },
         "condition_type": {
             "config_parameter": "Nilai parameter konfigurasi {subtype}",
             "node_status": "Status node",
             "value": "Nilai saat ini dari Nilai Z-Wave"
         },
         "trigger_type": {
-            "state.node_status": "Status node berubah"
+            "event.notification.entry_control": "Mengirim notifikasi Entry Control",
+            "event.notification.notification": "Mengirim notifikasi",
+            "event.value_notification.basic": "Peristiwa Basic CC pada {subtype}",
+            "event.value_notification.central_scene": "Aksi Central Scene pada {subtype}",
+            "event.value_notification.scene_activation": "Aktivasi Skenario di {subtype}",
+            "state.node_status": "Status node berubah",
+            "zwave_js.value_updated.config_parameter": "Perubahan nilai pada parameter konfigurasi {subtype}",
+            "zwave_js.value_updated.value": "Perubahan nilai pada Nilai Z-Wave JS"
         }
     },
     "options": {
@@ -90,6 +113,10 @@
                     "emulate_hardware": "Emulasikan Perangkat Keras",
                     "log_level": "Tingkat log",
                     "network_key": "Kunci Jaringan",
+                    "s0_legacy_key": "Kunci S0 (Warisan)",
+                    "s2_access_control_key": "Kunci Kontrol Akses S2",
+                    "s2_authenticated_key": "Kunci Autentikasi S2",
+                    "s2_unauthenticated_key": "Kunci S2 Tidak Diautentikasi",
                     "usb_path": "Jalur Perangkat USB"
                 },
                 "title": "Masukkan konfigurasi add-on Z-Wave JS"
