homeassistant/components/yeelight/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "no_devices_found": "Nie znaleziono urz\u0105dze\u0144 w sieci"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia"
        },
        "flow_title": "{model} {id} ({host})",
        "step": {
            "discovery_confirm": {
                "description": "Czy chcesz skonfigurowa\u0107 {model} ({host})?"
            },
            "pick_device": {
                "data": {
                    "device": "Urz\u0105dzenie"
                }
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "description": "Je\u015bli nie podasz IP lub nazwy hosta, wykrywanie zostanie u\u017cyte do odnalezienia urz\u0105dze\u0144."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Model (opcjonalnie)",
                    "nightlight_switch": "U\u017cyj prze\u0142\u0105cznika Nocnego \u015bwiat\u0142a",
                    "save_on_change": "Zachowaj status po zmianie",
                    "transition": "Czas przej\u015bcia (ms)",
                    "use_music_mode": "W\u0142\u0105cz tryb muzyczny"
                },
                "description": "Je\u015bli nie podasz modelu urz\u0105dzenia, zostanie on automatycznie wykryty."
            }
        }
    }
}

homeassistant/components/yeelight/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane",
            "no_devices_found": "Nie znaleziono urz\u0105dze\u0144 w sieci"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia"
        },
        "flow_title": "{model} {id} ({host})",
        "step": {
            "discovery_confirm": {
                "description": "Czy chcesz skonfigurowa\u0107 {model} ({host})?"
            },
            "pick_device": {
                "data": {
                    "device": "Urz\u0105dzenie"
                }
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "description": "Je\u015bli nie podasz IP lub nazwy hosta, zostanie u\u017cyte wykrywanie do odnalezienia urz\u0105dze\u0144."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Model",
                    "nightlight_switch": "U\u017cyj prze\u0142\u0105cznika Nocnego \u015bwiat\u0142a",
                    "save_on_change": "Zachowaj status po zmianie",
                    "transition": "Czas przej\u015bcia (ms)",
                    "use_music_mode": "W\u0142\u0105cz tryb muzyczny"
                },
                "description": "Je\u015bli nie podasz modelu urz\u0105dzenia, zostanie on automatycznie wykryty."
            }
        }
    }
}

homeassistant/components/yeelight/translations/pl.json (diff)
@@ -21,7 +21,7 @@
                 "data": {
                     "host": "Nazwa hosta lub adres IP"
                 },
-                "description": "Je\u015bli nie podasz IP lub nazwy hosta, wykrywanie zostanie u\u017cyte do odnalezienia urz\u0105dze\u0144."
+                "description": "Je\u015bli nie podasz IP lub nazwy hosta, zostanie u\u017cyte wykrywanie do odnalezienia urz\u0105dze\u0144."
             }
         }
     },
@@ -29,7 +29,7 @@
         "step": {
             "init": {
                 "data": {
-                    "model": "Model (opcjonalnie)",
+                    "model": "Model",
                     "nightlight_switch": "U\u017cyj prze\u0142\u0105cznika Nocnego \u015bwiat\u0142a",
                     "save_on_change": "Zachowaj status po zmianie",
                     "transition": "Czas przej\u015bcia (ms)",
