homeassistant/components/tuya/translations/tr.json (before)
{
    "config": {
        "abort": {
            "cannot_connect": "Ba\u011flanma hatas\u0131",
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "single_instance_allowed": "Zaten yap\u0131land\u0131r\u0131lm\u0131\u015f. Yaln\u0131zca tek bir konfig\u00fcrasyon m\u00fcmk\u00fcnd\u00fcr."
        },
        "error": {
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "login_error": "Giri\u015f hatas\u0131 ( {code} ): {msg}"
        },
        "flow_title": "Tuya yap\u0131land\u0131rmas\u0131",
        "step": {
            "login": {
                "data": {
                    "access_id": "Eri\u015fim Kimli\u011fi",
                    "country_code": "\u00dclke Kodu",
                    "endpoint": "Kullan\u0131labilirlik Alan\u0131",
                    "password": "\u015eifre",
                    "tuya_app_type": "Tuya uygulama tipi",
                    "username": "Kullan\u0131c\u0131 Ad\u0131"
                },
                "description": "Tuya kimlik bilgilerinizi girin",
                "title": "Tuya"
            },
            "user": {
                "data": {
                    "country_code": "Hesap \u00fclke kodunuz (\u00f6r. ABD i\u00e7in 1 veya \u00c7in i\u00e7in 86)",
                    "password": "Parola",
                    "platform": "Hesab\u0131n\u0131z\u0131n kay\u0131tl\u0131 oldu\u011fu uygulama",
                    "region": "B\u00f6lge",
                    "tuya_project_type": "Tuya bulut proje t\u00fcr\u00fc",
                    "username": "Kullan\u0131c\u0131 Ad\u0131"
                },
                "description": "Tuya kimlik bilgilerinizi girin.",
                "title": "Tuya"
            }
        }
    },
    "options": {
        "abort": {
            "cannot_connect": "Ba\u011flanma hatas\u0131"
        },
        "error": {
            "dev_multi_type": "Yap\u0131land\u0131r\u0131lacak birden \u00e7ok se\u00e7ili cihaz ayn\u0131 t\u00fcrde olmal\u0131d\u0131r",
            "dev_not_config": "Cihaz t\u00fcr\u00fc yap\u0131land\u0131r\u0131lamaz",
            "dev_not_found": "Cihaz bulunamad\u0131"
        },
        "step": {
            "device": {
                "data": {
                    "brightness_range_mode": "Cihaz\u0131n kulland\u0131\u011f\u0131 parlakl\u0131k aral\u0131\u011f\u0131",
                    "max_kelvin": "Kelvin'de desteklenen maksimum renk s\u0131cakl\u0131\u011f\u0131",
                    "max_temp": "Maksimum hedef s\u0131cakl\u0131k (varsay\u0131lan olarak min ve maks = 0 kullan\u0131n)",
                    "min_kelvin": "Kelvin destekli min renk s\u0131cakl\u0131\u011f\u0131",
                    "min_temp": "Minimum hedef s\u0131cakl\u0131k (varsay\u0131lan i\u00e7in min ve maks = 0 kullan\u0131n)",
                    "support_color": "Vurgu rengi",
                    "temp_divider": "S\u0131cakl\u0131k de\u011ferleri ay\u0131r\u0131c\u0131 (0 = varsay\u0131lan\u0131 kullan)",
                    "tuya_max_coltemp": "Cihaz taraf\u0131ndan bildirilen maksimum renk s\u0131cakl\u0131\u011f\u0131",
                    "unit_of_measurement": "Cihaz\u0131n kulland\u0131\u011f\u0131 s\u0131cakl\u0131k birimi"
                },
                "description": "{device_type} ayg\u0131t\u0131 '{device_name}' i\u00e7in g\u00f6r\u00fcnt\u00fclenen bilgileri ayarlamak i\u00e7in se\u00e7enekleri yap\u0131land\u0131r\u0131n",
                "title": "Tuya Cihaz\u0131n\u0131 Yap\u0131land\u0131r\u0131n"
            },
            "init": {
                "data": {
                    "discovery_interval": "Cihaz\u0131 yoklama aral\u0131\u011f\u0131 saniye cinsinden",
                    "list_devices": "Yap\u0131land\u0131rmay\u0131 kaydetmek i\u00e7in yap\u0131land\u0131r\u0131lacak veya bo\u015f b\u0131rak\u0131lacak cihazlar\u0131 se\u00e7in",
                    "query_device": "Daha h\u0131zl\u0131 durum g\u00fcncellemesi i\u00e7in sorgu y\u00f6ntemini kullanacak cihaz\u0131 se\u00e7in",
                    "query_interval": "Ayg\u0131t yoklama aral\u0131\u011f\u0131 saniye cinsinden"
                },
                "description": "Yoklama aral\u0131\u011f\u0131 de\u011ferlerini \u00e7ok d\u00fc\u015f\u00fck ayarlamay\u0131n, aksi takdirde \u00e7a\u011fr\u0131lar g\u00fcnl\u00fckte hata mesaj\u0131 olu\u015fturarak ba\u015far\u0131s\u0131z olur",
                "title": "Tuya Se\u00e7eneklerini Konfig\u00fcre Et"
            }
        }
    }
}

homeassistant/components/tuya/translations/tr.json (after)
{
    "config": {
        "abort": {
            "cannot_connect": "Ba\u011flanma hatas\u0131",
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "single_instance_allowed": "Zaten yap\u0131land\u0131r\u0131lm\u0131\u015f. Yaln\u0131zca tek bir konfig\u00fcrasyon m\u00fcmk\u00fcnd\u00fcr."
        },
        "error": {
            "invalid_auth": "Ge\u00e7ersiz kimlik do\u011frulama",
            "login_error": "Giri\u015f hatas\u0131 ( {code} ): {msg}"
        },
        "flow_title": "Tuya yap\u0131land\u0131rmas\u0131",
        "step": {
            "login": {
                "data": {
                    "access_id": "Eri\u015fim Kimli\u011fi",
                    "access_secret": "Eri\u015fim Anahtar\u0131",
                    "country_code": "\u00dclke Kodu",
                    "endpoint": "Kullan\u0131labilirlik Alan\u0131",
                    "password": "\u015eifre",
                    "tuya_app_type": "Tuya uygulama tipi",
                    "username": "Kullan\u0131c\u0131 Ad\u0131"
                },
                "description": "Tuya kimlik bilgilerinizi girin",
                "title": "Tuya"
            },
            "user": {
                "data": {
                    "access_id": "Tuya IoT Eri\u015fim Kimli\u011fi",
                    "access_secret": "Tuya IoT Eri\u015fim Anahtar\u0131",
                    "country_code": "\u00dclke",
                    "password": "Parola",
                    "platform": "Hesab\u0131n\u0131z\u0131n kay\u0131tl\u0131 oldu\u011fu uygulama",
                    "region": "B\u00f6lge",
                    "tuya_project_type": "Tuya bulut proje t\u00fcr\u00fc",
                    "username": "Hesap"
                },
                "description": "Tuya kimlik bilgilerinizi girin.",
                "title": "Tuya Entegrasyonu"
            }
        }
    },
    "options": {
        "abort": {
            "cannot_connect": "Ba\u011flanma hatas\u0131"
        },
        "error": {
            "dev_multi_type": "Yap\u0131land\u0131r\u0131lacak birden \u00e7ok se\u00e7ili cihaz ayn\u0131 t\u00fcrde olmal\u0131d\u0131r",
            "dev_not_config": "Cihaz t\u00fcr\u00fc yap\u0131land\u0131r\u0131lamaz",
            "dev_not_found": "Cihaz bulunamad\u0131"
        },
        "step": {
            "device": {
                "data": {
                    "brightness_range_mode": "Cihaz\u0131n kulland\u0131\u011f\u0131 parlakl\u0131k aral\u0131\u011f\u0131",
                    "curr_temp_divider": "Mevcut S\u0131cakl\u0131k de\u011feri b\u00f6l\u00fcc\u00fc (0 = varsay\u0131lan\u0131 kullan)",
                    "max_kelvin": "Kelvin'de desteklenen maksimum renk s\u0131cakl\u0131\u011f\u0131",
                    "max_temp": "Maksimum hedef s\u0131cakl\u0131k (varsay\u0131lan olarak min ve maks = 0 kullan\u0131n)",
                    "min_kelvin": "Kelvin destekli min renk s\u0131cakl\u0131\u011f\u0131",
                    "min_temp": "Minimum hedef s\u0131cakl\u0131k (varsay\u0131lan i\u00e7in min ve maks = 0 kullan\u0131n)",
                    "set_temp_divided": "Ayarlanan s\u0131cakl\u0131k komutu i\u00e7in b\u00f6l\u00fcnm\u00fc\u015f S\u0131cakl\u0131k de\u011ferini kullan\u0131n",
                    "support_color": "Vurgu rengi",
                    "temp_divider": "S\u0131cakl\u0131k de\u011ferleri ay\u0131r\u0131c\u0131 (0 = varsay\u0131lan\u0131 kullan)",
                    "temp_step_override": "Hedef S\u0131cakl\u0131k ad\u0131m\u0131",
                    "tuya_max_coltemp": "Cihaz taraf\u0131ndan bildirilen maksimum renk s\u0131cakl\u0131\u011f\u0131",
                    "unit_of_measurement": "Cihaz\u0131n kulland\u0131\u011f\u0131 s\u0131cakl\u0131k birimi"
                },
                "description": "{device_type} cihaz\u0131 ` {device_name} device_name} ` i\u00e7in g\u00f6r\u00fcnt\u00fclenen bilgileri ayarlamak \u00fczere se\u00e7enekleri yap\u0131land\u0131r\u0131n",
                "title": "Tuya Cihaz\u0131n\u0131 Yap\u0131land\u0131r\u0131n"
            },
            "init": {
                "data": {
                    "discovery_interval": "Cihaz\u0131 yoklama aral\u0131\u011f\u0131 saniye cinsinden",
                    "list_devices": "Yap\u0131land\u0131rmay\u0131 kaydetmek i\u00e7in yap\u0131land\u0131r\u0131lacak veya bo\u015f b\u0131rak\u0131lacak cihazlar\u0131 se\u00e7in",
                    "query_device": "Daha h\u0131zl\u0131 durum g\u00fcncellemesi i\u00e7in sorgu y\u00f6ntemini kullanacak cihaz\u0131 se\u00e7in",
                    "query_interval": "Ayg\u0131t yoklama aral\u0131\u011f\u0131 saniye cinsinden"
                },
                "description": "Yoklama aral\u0131\u011f\u0131 de\u011ferlerini \u00e7ok d\u00fc\u015f\u00fck ayarlamay\u0131n, aksi takdirde \u00e7a\u011fr\u0131lar g\u00fcnl\u00fckte hata mesaj\u0131 olu\u015fturarak ba\u015far\u0131s\u0131z olur",
                "title": "Tuya Se\u00e7eneklerini Konfig\u00fcre Et"
            }
        }
    }
}

homeassistant/components/tuya/translations/tr.json (diff)
@@ -14,6 +14,7 @@
             "login": {
                 "data": {
                     "access_id": "Eri\u015fim Kimli\u011fi",
+                    "access_secret": "Eri\u015fim Anahtar\u0131",
                     "country_code": "\u00dclke Kodu",
                     "endpoint": "Kullan\u0131labilirlik Alan\u0131",
                     "password": "\u015eifre",
@@ -25,15 +26,17 @@
             },
             "user": {
                 "data": {
-                    "country_code": "Hesap \u00fclke kodunuz (\u00f6r. ABD i\u00e7in 1 veya \u00c7in i\u00e7in 86)",
+                    "access_id": "Tuya IoT Eri\u015fim Kimli\u011fi",
+                    "access_secret": "Tuya IoT Eri\u015fim Anahtar\u0131",
+                    "country_code": "\u00dclke",
                     "password": "Parola",
                     "platform": "Hesab\u0131n\u0131z\u0131n kay\u0131tl\u0131 oldu\u011fu uygulama",
                     "region": "B\u00f6lge",
                     "tuya_project_type": "Tuya bulut proje t\u00fcr\u00fc",
-                    "username": "Kullan\u0131c\u0131 Ad\u0131"
+                    "username": "Hesap"
                 },
                 "description": "Tuya kimlik bilgilerinizi girin.",
-                "title": "Tuya"
+                "title": "Tuya Entegrasyonu"
             }
         }
     },
@@ -50,16 +53,19 @@
             "device": {
                 "data": {
                     "brightness_range_mode": "Cihaz\u0131n kulland\u0131\u011f\u0131 parlakl\u0131k aral\u0131\u011f\u0131",
+                    "curr_temp_divider": "Mevcut S\u0131cakl\u0131k de\u011feri b\u00f6l\u00fcc\u00fc (0 = varsay\u0131lan\u0131 kullan)",
                     "max_kelvin": "Kelvin'de desteklenen maksimum renk s\u0131cakl\u0131\u011f\u0131",
                     "max_temp": "Maksimum hedef s\u0131cakl\u0131k (varsay\u0131lan olarak min ve maks = 0 kullan\u0131n)",
                     "min_kelvin": "Kelvin destekli min renk s\u0131cakl\u0131\u011f\u0131",
                     "min_temp": "Minimum hedef s\u0131cakl\u0131k (varsay\u0131lan i\u00e7in min ve maks = 0 kullan\u0131n)",
+                    "set_temp_divided": "Ayarlanan s\u0131cakl\u0131k komutu i\u00e7in b\u00f6l\u00fcnm\u00fc\u015f S\u0131cakl\u0131k de\u011ferini kullan\u0131n",
                     "support_color": "Vurgu rengi",
                     "temp_divider": "S\u0131cakl\u0131k de\u011ferleri ay\u0131r\u0131c\u0131 (0 = varsay\u0131lan\u0131 kullan)",
+                    "temp_step_override": "Hedef S\u0131cakl\u0131k ad\u0131m\u0131",
                     "tuya_max_coltemp": "Cihaz taraf\u0131ndan bildirilen maksimum renk s\u0131cakl\u0131\u011f\u0131",
                     "unit_of_measurement": "Cihaz\u0131n kulland\u0131\u011f\u0131 s\u0131cakl\u0131k birimi"
                 },
-                "description": "{device_type} ayg\u0131t\u0131 '{device_name}' i\u00e7in g\u00f6r\u00fcnt\u00fclenen bilgileri ayarlamak i\u00e7in se\u00e7enekleri yap\u0131land\u0131r\u0131n",
+                "description": "{device_type} cihaz\u0131 ` {device_name} device_name} ` i\u00e7in g\u00f6r\u00fcnt\u00fclenen bilgileri ayarlamak \u00fczere se\u00e7enekleri yap\u0131land\u0131r\u0131n",
                 "title": "Tuya Cihaz\u0131n\u0131 Yap\u0131land\u0131r\u0131n"
             },
             "init": {
