homeassistant/components/binary_sensor/translations/pl.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "bateria {entity_name} jest roz\u0142adowana",
            "is_cold": "sensor {entity_name} wykrywa zimno",
            "is_connected": "sensor {entity_name} raportuje po\u0142\u0105czenie",
            "is_gas": "sensor {entity_name} wykrywa gaz",
            "is_hot": "sensor {entity_name} wykrywa gor\u0105co",
            "is_light": "sensor {entity_name} wykrywa \u015bwiat\u0142o",
            "is_locked": "sensor {entity_name} wykrywa zamkni\u0119cie",
            "is_moist": "sensor {entity_name} wykrywa wilgo\u0107",
            "is_motion": "sensor {entity_name} wykrywa ruch",
            "is_moving": "sensor {entity_name} porusza si\u0119",
            "is_no_gas": "sensor {entity_name} nie wykrywa gazu",
            "is_no_light": "sensor {entity_name} nie wykrywa \u015bwiat\u0142a",
            "is_no_motion": "sensor {entity_name} nie wykrywa ruchu",
            "is_no_problem": "sensor {entity_name} nie wykrywa problemu",
            "is_no_smoke": "sensor {entity_name} nie wykrywa dymu",
            "is_no_sound": "sensor {entity_name} nie wykrywa d\u017awi\u0119ku",
            "is_no_update": "dla {entity_name} nie ma dost\u0119pnej aktualizacji",
            "is_no_vibration": "sensor {entity_name} nie wykrywa wibracji",
            "is_not_bat_low": "bateria {entity_name} nie jest roz\u0142adowana",
            "is_not_cold": "sensor {entity_name} nie wykrywa zimna",
            "is_not_connected": "sensor {entity_name} nie wykrywa roz\u0142\u0105czenia",
            "is_not_hot": "sensor {entity_name} nie wykrywa gor\u0105ca",
            "is_not_locked": "sensor {entity_name} nie wykrywa otwarcia",
            "is_not_moist": "sensor {entity_name} nie wykrywa wilgoci",
            "is_not_moving": "sensor {entity_name} nie porusza si\u0119",
            "is_not_occupied": "sensor {entity_name} nie jest zaj\u0119ty",
            "is_not_open": "sensor {entity_name} jest zamkni\u0119ty",
            "is_not_plugged_in": "sensor {entity_name} wykrywa od\u0142\u0105czenie",
            "is_not_powered": "sensor {entity_name} nie wykrywa zasilania",
            "is_not_present": "sensor {entity_name} nie wykrywa obecno\u015bci",
            "is_not_running": "{entity_name} nie dzia\u0142a",
            "is_not_tampered": "sensor {entity_name} nie wykrywa naruszenia",
            "is_not_unsafe": "sensor {entity_name} nie wykrywa zagro\u017cenia",
            "is_occupied": "sensor {entity_name} jest zaj\u0119ty",
            "is_off": "sensor {entity_name} jest wy\u0142\u0105czony",
            "is_on": "sensor {entity_name} jest w\u0142\u0105czony",
            "is_open": "sensor {entity_name} jest otwarty",
            "is_plugged_in": "sensor {entity_name} wykrywa pod\u0142\u0105czenie",
            "is_powered": "sensor {entity_name} wykrywa zasilanie",
            "is_present": "sensor {entity_name} wykrywa obecno\u015b\u0107",
            "is_problem": "sensor {entity_name} wykrywa problem",
            "is_running": "{entity_name} dzia\u0142a",
            "is_smoke": "sensor {entity_name} wykrywa dym",
            "is_sound": "sensor {entity_name} wykrywa d\u017awi\u0119k",
            "is_tampered": "sensor {entity_name} wykrywa naruszenie",
            "is_unsafe": "sensor {entity_name} wykrywa zagro\u017cenie",
            "is_update": "dla {entity_name} jest dost\u0119pna aktualizacja",
            "is_vibration": "sensor {entity_name} wykrywa wibracje"
        },
        "trigger_type": {
            "bat_low": "nast\u0105pi roz\u0142adowanie baterii {entity_name}",
            "cold": "sensor {entity_name} wykryje zimno",
            "connected": "nast\u0105pi pod\u0142\u0105czenie {entity_name}",
            "gas": "sensor {entity_name} wykryje gaz",
            "hot": "sensor {entity_name} wykryje gor\u0105co",
            "is_not_tampered": "sensor {entity_name} przestanie wykrywa\u0107 naruszenie",
            "is_tampered": "sensor {entity_name} wykryje naruszenie",
            "light": "sensor {entity_name} wykryje \u015bwiat\u0142o",
            "locked": "nast\u0105pi zamkni\u0119cie {entity_name}",
            "moist": "nast\u0105pi wykrycie wilgoci {entity_name}",
            "motion": "sensor {entity_name} wykryje ruch",
            "moving": "sensor {entity_name} zacznie porusza\u0107 si\u0119",
            "no_gas": "sensor {entity_name} przestanie wykrywa\u0107 gaz",
            "no_light": "sensor {entity_name} przestanie wykrywa\u0107 \u015bwiat\u0142o",
            "no_motion": "sensor {entity_name} przestanie wykrywa\u0107 ruch",
            "no_problem": "sensor {entity_name} przestanie wykrywa\u0107 problem",
            "no_smoke": "sensor {entity_name} przestanie wykrywa\u0107 dym",
            "no_sound": "sensor {entity_name} przestanie wykrywa\u0107 d\u017awi\u0119k",
            "no_update": "wykonano aktualizacj\u0119 dla {entity_name}",
            "no_vibration": "sensor {entity_name} przestanie wykrywa\u0107 wibracje",
            "not_bat_low": "nast\u0105pi na\u0142adowanie baterii {entity_name}",
            "not_cold": "sensor {entity_name} przestanie wykrywa\u0107 zimno",
            "not_connected": "nast\u0105pi roz\u0142\u0105czenie {entity_name}",
            "not_hot": "sensor {entity_name} przestanie wykrywa\u0107 gor\u0105co",
            "not_locked": "nast\u0105pi otwarcie {entity_name}",
            "not_moist": "sensor {entity_name} przestanie wykrywa\u0107 wilgo\u0107",
            "not_moving": "sensor {entity_name} przestanie porusza\u0107 si\u0119",
            "not_occupied": "sensor {entity_name} przestanie by\u0107 zaj\u0119ty",
            "not_opened": "nast\u0105pi zamkni\u0119cie {entity_name}",
            "not_plugged_in": "nast\u0105pi od\u0142\u0105czenie {entity_name}",
            "not_powered": "nast\u0105pi od\u0142\u0105czenie zasilania {entity_name}",
            "not_present": "sensor {entity_name} przestanie wykrywa\u0107 obecno\u015b\u0107",
            "not_running": "zako\u0144czy si\u0119 dzia\u0142anie {entity_name}",
            "not_unsafe": "sensor {entity_name} przestanie wykrywa\u0107 zagro\u017cenie",
            "occupied": "sensor {entity_name} stanie si\u0119 zaj\u0119ty",
            "opened": "nast\u0105pi otwarcie {entity_name}",
            "plugged_in": "nast\u0105pi pod\u0142\u0105czenie {entity_name}",
            "powered": "nast\u0105pi pod\u0142\u0105czenie zasilenia {entity_name}",
            "present": "sensor {entity_name} wykryje obecno\u015b\u0107",
            "problem": "sensor {entity_name} wykryje problem",
            "running": "rozpocznie si\u0119 dzia\u0142anie {entity_name}",
            "smoke": "sensor {entity_name} wykryje dym",
            "sound": "sensor {entity_name} wykryje d\u017awi\u0119k",
            "turned_off": "nast\u0105pi wy\u0142\u0105czenie {entity_name}",
            "turned_on": "nast\u0105pi w\u0142\u0105czenie {entity_name}",
            "unsafe": "sensor {entity_name} wykryje zagro\u017cenie",
            "update": "{entity_name} ma dost\u0119pn\u0105 aktualizacj\u0119",
            "vibration": "sensor {entity_name} wykryje wibracje"
        }
    },
    "state": {
        "_": {
            "off": "wy\u0142.",
            "on": "w\u0142."
        },
        "battery": {
            "off": "na\u0142adowana",
            "on": "roz\u0142adowana"
        },
        "battery_charging": {
            "off": "roz\u0142adowywanie",
            "on": "\u0142adowanie"
        },
        "cold": {
            "off": "normalnie",
            "on": "zimno"
        },
        "connectivity": {
            "off": "offline",
            "on": "online"
        },
        "door": {
            "off": "zamkni\u0119te",
            "on": "otwarte"
        },
        "garage_door": {
            "off": "zamkni\u0119ta",
            "on": "otwarta"
        },
        "gas": {
            "off": "brak",
            "on": "wykryto"
        },
        "heat": {
            "off": "normalnie",
            "on": "gor\u0105co"
        },
        "light": {
            "off": "brak",
            "on": "wykryto"
        },
        "lock": {
            "off": "zamkni\u0119ty",
            "on": "otwarty"
        },
        "moisture": {
            "off": "brak wilgoci",
            "on": "wilgo\u0107"
        },
        "motion": {
            "off": "brak",
            "on": "wykryto"
        },
        "moving": {
            "off": "brak ruchu",
            "on": "w ruchu"
        },
        "occupancy": {
            "off": "brak",
            "on": "wykryto"
        },
        "opening": {
            "off": "zamkni\u0119te",
            "on": "otwarte"
        },
        "plug": {
            "off": "od\u0142\u0105czony",
            "on": "pod\u0142\u0105czony"
        },
        "presence": {
            "off": "poza domem",
            "on": "w domu"
        },
        "problem": {
            "off": "ok",
            "on": "problem"
        },
        "running": {
            "off": "nie dzia\u0142a",
            "on": "dzia\u0142a"
        },
        "safety": {
            "off": "brak zagro\u017cenia",
            "on": "zagro\u017cenie"
        },
        "smoke": {
            "off": "brak",
            "on": "wykryto"
        },
        "sound": {
            "off": "brak",
            "on": "wykryto"
        },
        "update": {
            "off": "brak aktualizacji",
            "on": "dost\u0119pna aktualizacja"
        },
        "vibration": {
            "off": "brak",
            "on": "wykryto"
        },
        "window": {
            "off": "zamkni\u0119te",
            "on": "otwarte"
        }
    },
    "title": "Sensor binarny"
}

homeassistant/components/binary_sensor/translations/pl.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "bateria {entity_name} jest roz\u0142adowana",
            "is_cold": "sensor {entity_name} wykrywa zimno",
            "is_connected": "sensor {entity_name} raportuje po\u0142\u0105czenie",
            "is_gas": "sensor {entity_name} wykrywa gaz",
            "is_hot": "sensor {entity_name} wykrywa gor\u0105co",
            "is_light": "sensor {entity_name} wykrywa \u015bwiat\u0142o",
            "is_locked": "sensor {entity_name} wykrywa zamkni\u0119cie",
            "is_moist": "sensor {entity_name} wykrywa wilgo\u0107",
            "is_motion": "sensor {entity_name} wykrywa ruch",
            "is_moving": "sensor {entity_name} porusza si\u0119",
            "is_no_gas": "sensor {entity_name} nie wykrywa gazu",
            "is_no_light": "sensor {entity_name} nie wykrywa \u015bwiat\u0142a",
            "is_no_motion": "sensor {entity_name} nie wykrywa ruchu",
            "is_no_problem": "sensor {entity_name} nie wykrywa problemu",
            "is_no_smoke": "sensor {entity_name} nie wykrywa dymu",
            "is_no_sound": "sensor {entity_name} nie wykrywa d\u017awi\u0119ku",
            "is_no_update": "dla {entity_name} nie ma dost\u0119pnej aktualizacji",
            "is_no_vibration": "sensor {entity_name} nie wykrywa wibracji",
            "is_not_bat_low": "bateria {entity_name} nie jest roz\u0142adowana",
            "is_not_cold": "sensor {entity_name} nie wykrywa zimna",
            "is_not_connected": "sensor {entity_name} nie wykrywa roz\u0142\u0105czenia",
            "is_not_hot": "sensor {entity_name} nie wykrywa gor\u0105ca",
            "is_not_locked": "sensor {entity_name} nie wykrywa otwarcia",
            "is_not_moist": "sensor {entity_name} nie wykrywa wilgoci",
            "is_not_moving": "sensor {entity_name} nie porusza si\u0119",
            "is_not_occupied": "sensor {entity_name} nie jest zaj\u0119ty",
            "is_not_open": "sensor {entity_name} jest zamkni\u0119ty",
            "is_not_plugged_in": "sensor {entity_name} wykrywa od\u0142\u0105czenie",
            "is_not_powered": "sensor {entity_name} nie wykrywa zasilania",
            "is_not_present": "sensor {entity_name} nie wykrywa obecno\u015bci",
            "is_not_running": "{entity_name} nie dzia\u0142a",
            "is_not_tampered": "sensor {entity_name} nie wykrywa naruszenia",
            "is_not_unsafe": "sensor {entity_name} nie wykrywa zagro\u017cenia",
            "is_occupied": "sensor {entity_name} jest zaj\u0119ty",
            "is_off": "sensor {entity_name} jest wy\u0142\u0105czony",
            "is_on": "sensor {entity_name} jest w\u0142\u0105czony",
            "is_open": "sensor {entity_name} jest otwarty",
            "is_plugged_in": "sensor {entity_name} wykrywa pod\u0142\u0105czenie",
            "is_powered": "sensor {entity_name} wykrywa zasilanie",
            "is_present": "sensor {entity_name} wykrywa obecno\u015b\u0107",
            "is_problem": "sensor {entity_name} wykrywa problem",
            "is_running": "{entity_name} dzia\u0142a",
            "is_smoke": "sensor {entity_name} wykrywa dym",
            "is_sound": "sensor {entity_name} wykrywa d\u017awi\u0119k",
            "is_tampered": "sensor {entity_name} wykrywa naruszenie",
            "is_unsafe": "sensor {entity_name} wykrywa zagro\u017cenie",
            "is_update": "dla {entity_name} jest dost\u0119pna aktualizacja",
            "is_vibration": "sensor {entity_name} wykrywa wibracje"
        },
        "trigger_type": {
            "bat_low": "nast\u0105pi roz\u0142adowanie baterii {entity_name}",
            "cold": "sensor {entity_name} wykryje zimno",
            "connected": "nast\u0105pi pod\u0142\u0105czenie {entity_name}",
            "gas": "sensor {entity_name} wykryje gaz",
            "hot": "sensor {entity_name} wykryje gor\u0105co",
            "is_not_tampered": "sensor {entity_name} przestanie wykrywa\u0107 naruszenie",
            "is_tampered": "sensor {entity_name} wykryje naruszenie",
            "light": "sensor {entity_name} wykryje \u015bwiat\u0142o",
            "locked": "nast\u0105pi zamkni\u0119cie {entity_name}",
            "moist": "nast\u0105pi wykrycie wilgoci {entity_name}",
            "motion": "sensor {entity_name} wykryje ruch",
            "moving": "sensor {entity_name} zacznie porusza\u0107 si\u0119",
            "no_gas": "sensor {entity_name} przestanie wykrywa\u0107 gaz",
            "no_light": "sensor {entity_name} przestanie wykrywa\u0107 \u015bwiat\u0142o",
            "no_motion": "sensor {entity_name} przestanie wykrywa\u0107 ruch",
            "no_problem": "sensor {entity_name} przestanie wykrywa\u0107 problem",
            "no_smoke": "sensor {entity_name} przestanie wykrywa\u0107 dym",
            "no_sound": "sensor {entity_name} przestanie wykrywa\u0107 d\u017awi\u0119k",
            "no_update": "wykonano aktualizacj\u0119 dla {entity_name}",
            "no_vibration": "sensor {entity_name} przestanie wykrywa\u0107 wibracje",
            "not_bat_low": "nast\u0105pi na\u0142adowanie baterii {entity_name}",
            "not_cold": "sensor {entity_name} przestanie wykrywa\u0107 zimno",
            "not_connected": "nast\u0105pi roz\u0142\u0105czenie {entity_name}",
            "not_hot": "sensor {entity_name} przestanie wykrywa\u0107 gor\u0105co",
            "not_locked": "nast\u0105pi otwarcie {entity_name}",
            "not_moist": "sensor {entity_name} przestanie wykrywa\u0107 wilgo\u0107",
            "not_moving": "sensor {entity_name} przestanie porusza\u0107 si\u0119",
            "not_occupied": "sensor {entity_name} przestanie by\u0107 zaj\u0119ty",
            "not_opened": "nast\u0105pi zamkni\u0119cie {entity_name}",
            "not_plugged_in": "nast\u0105pi od\u0142\u0105czenie {entity_name}",
            "not_powered": "nast\u0105pi od\u0142\u0105czenie zasilania {entity_name}",
            "not_present": "sensor {entity_name} przestanie wykrywa\u0107 obecno\u015b\u0107",
            "not_running": "zako\u0144czy si\u0119 dzia\u0142anie {entity_name}",
            "not_unsafe": "sensor {entity_name} przestanie wykrywa\u0107 zagro\u017cenie",
            "occupied": "sensor {entity_name} stanie si\u0119 zaj\u0119ty",
            "opened": "nast\u0105pi otwarcie {entity_name}",
            "plugged_in": "nast\u0105pi pod\u0142\u0105czenie {entity_name}",
            "powered": "nast\u0105pi pod\u0142\u0105czenie zasilenia {entity_name}",
            "present": "sensor {entity_name} wykryje obecno\u015b\u0107",
            "problem": "sensor {entity_name} wykryje problem",
            "running": "rozpocznie si\u0119 dzia\u0142anie {entity_name}",
            "smoke": "sensor {entity_name} wykryje dym",
            "sound": "sensor {entity_name} wykryje d\u017awi\u0119k",
            "turned_off": "nast\u0105pi wy\u0142\u0105czenie {entity_name}",
            "turned_on": "nast\u0105pi w\u0142\u0105czenie {entity_name}",
            "unsafe": "sensor {entity_name} wykryje zagro\u017cenie",
            "update": "{entity_name} ma dost\u0119pn\u0105 aktualizacj\u0119",
            "vibration": "sensor {entity_name} wykryje wibracje"
        }
    },
    "device_class": {
        "cold": "zimno",
        "gas": "gaz",
        "heat": "gor\u0105co",
        "moisture": "wilgotno\u015b\u0107",
        "motion": "ruch",
        "occupancy": "obecno\u015b\u0107",
        "power": "zasilanie",
        "problem": "problem",
        "smoke": "dym",
        "sound": "d\u017awi\u0119k",
        "vibration": "wibracja"
    },
    "state": {
        "_": {
            "off": "wy\u0142.",
            "on": "w\u0142."
        },
        "battery": {
            "off": "na\u0142adowana",
            "on": "roz\u0142adowana"
        },
        "battery_charging": {
            "off": "roz\u0142adowywanie",
            "on": "\u0142adowanie"
        },
        "cold": {
            "off": "normalnie",
            "on": "zimno"
        },
        "connectivity": {
            "off": "offline",
            "on": "online"
        },
        "door": {
            "off": "zamkni\u0119te",
            "on": "otwarte"
        },
        "garage_door": {
            "off": "zamkni\u0119ta",
            "on": "otwarta"
        },
        "gas": {
            "off": "brak",
            "on": "wykryto"
        },
        "heat": {
            "off": "normalnie",
            "on": "gor\u0105co"
        },
        "light": {
            "off": "brak",
            "on": "wykryto"
        },
        "lock": {
            "off": "zamkni\u0119ty",
            "on": "otwarty"
        },
        "moisture": {
            "off": "brak wilgoci",
            "on": "wilgo\u0107"
        },
        "motion": {
            "off": "brak",
            "on": "wykryto"
        },
        "moving": {
            "off": "brak ruchu",
            "on": "w ruchu"
        },
        "occupancy": {
            "off": "brak",
            "on": "wykryto"
        },
        "opening": {
            "off": "zamkni\u0119te",
            "on": "otwarte"
        },
        "plug": {
            "off": "od\u0142\u0105czony",
            "on": "pod\u0142\u0105czony"
        },
        "presence": {
            "off": "poza domem",
            "on": "w domu"
        },
        "problem": {
            "off": "ok",
            "on": "problem"
        },
        "running": {
            "off": "nie dzia\u0142a",
            "on": "dzia\u0142a"
        },
        "safety": {
            "off": "brak zagro\u017cenia",
            "on": "zagro\u017cenie"
        },
        "smoke": {
            "off": "brak",
            "on": "wykryto"
        },
        "sound": {
            "off": "brak",
            "on": "wykryto"
        },
        "update": {
            "off": "brak aktualizacji",
            "on": "dost\u0119pna aktualizacja"
        },
        "vibration": {
            "off": "brak",
            "on": "wykryto"
        },
        "window": {
            "off": "zamkni\u0119te",
            "on": "otwarte"
        }
    },
    "title": "Sensor binarny"
}

homeassistant/components/binary_sensor/translations/pl.json (diff)
@@ -101,6 +101,19 @@
             "vibration": "sensor {entity_name} wykryje wibracje"
         }
     },
+    "device_class": {
+        "cold": "zimno",
+        "gas": "gaz",
+        "heat": "gor\u0105co",
+        "moisture": "wilgotno\u015b\u0107",
+        "motion": "ruch",
+        "occupancy": "obecno\u015b\u0107",
+        "power": "zasilanie",
+        "problem": "problem",
+        "smoke": "dym",
+        "sound": "d\u017awi\u0119k",
+        "vibration": "wibracja"
+    },
     "state": {
         "_": {
             "off": "wy\u0142.",
