homeassistant/components/netatmo/translations/id.json (before)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Tenggang waktu pembuatan URL otorisasi habis.",
            "missing_configuration": "Komponen tidak dikonfigurasi. Ikuti petunjuk dalam dokumentasi.",
            "no_url_available": "Tidak ada URL yang tersedia. Untuk informasi tentang kesalahan ini, [lihat bagian bantuan]({docs_url})",
            "single_instance_allowed": "Sudah dikonfigurasi. Hanya satu konfigurasi yang diizinkan."
        },
        "create_entry": {
            "default": "Berhasil diautentikasi"
        },
        "step": {
            "pick_implementation": {
                "title": "Pilih Metode Autentikasi"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "away": "keluar",
            "schedule": "jadwal"
        },
        "trigger_type": {
            "alarm_started": "{entity_name} mendeteksi alarm",
            "animal": "{entity_name} mendeteksi binatang",
            "cancel_set_point": "{entity_name} telah melanjutkan jadwalnya",
            "human": "{entity_name} mendeteksi manusia",
            "movement": "{entity_name} mendeteksi gerakan",
            "outdoor": "{entity_name} mendeteksi peristiwa luar ruangan",
            "person": "{entity_name} mendeteksi seseorang",
            "person_away": "{entity_name} mendeteksi seseorang telah pergi",
            "set_point": "Suhu target {entity_name} disetel secara manual",
            "therm_mode": "{entity_name} beralih ke \"{subtype}\"",
            "turned_off": "{entity_name} dimatikan",
            "turned_on": "{entity_name} dinyalakan",
            "vehicle": "{entity_name} mendeteksi kendaraan"
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Nama area",
                    "lat_ne": "Lintang Pojok Timur Laut",
                    "lat_sw": "Lintang Pojok Barat Daya",
                    "lon_ne": "Bujur Pojok Timur Laut",
                    "lon_sw": "Bujur Pojok Barat Daya",
                    "mode": "Perhitungan",
                    "show_on_map": "Tampilkan di peta"
                },
                "description": "Konfigurasikan sensor cuaca publik untuk suatu area.",
                "title": "Sensor cuaca publik Netatmo"
            },
            "public_weather_areas": {
                "data": {
                    "new_area": "Nama area",
                    "weather_areas": "Area cuaca"
                },
                "description": "Konfigurasikan sensor cuaca publik.",
                "title": "Sensor cuaca publik Netatmo"
            }
        }
    }
}

homeassistant/components/netatmo/translations/id.json (after)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Tenggang waktu pembuatan URL otorisasi habis.",
            "missing_configuration": "Komponen tidak dikonfigurasi. Ikuti petunjuk dalam dokumentasi.",
            "no_url_available": "Tidak ada URL yang tersedia. Untuk informasi tentang kesalahan ini, [lihat bagian bantuan]({docs_url})",
            "reauth_successful": "Autentikasi ulang berhasil",
            "single_instance_allowed": "Sudah dikonfigurasi. Hanya satu konfigurasi yang diizinkan."
        },
        "create_entry": {
            "default": "Berhasil diautentikasi"
        },
        "step": {
            "pick_implementation": {
                "title": "Pilih Metode Autentikasi"
            },
            "reauth_confirm": {
                "title": "Autentikasi Ulang Integrasi"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "away": "keluar",
            "schedule": "jadwal"
        },
        "trigger_type": {
            "alarm_started": "{entity_name} mendeteksi alarm",
            "animal": "{entity_name} mendeteksi binatang",
            "cancel_set_point": "{entity_name} telah melanjutkan jadwalnya",
            "human": "{entity_name} mendeteksi manusia",
            "movement": "{entity_name} mendeteksi gerakan",
            "outdoor": "{entity_name} mendeteksi peristiwa luar ruangan",
            "person": "{entity_name} mendeteksi seseorang",
            "person_away": "{entity_name} mendeteksi seseorang telah pergi",
            "set_point": "Suhu target {entity_name} disetel secara manual",
            "therm_mode": "{entity_name} beralih ke \"{subtype}\"",
            "turned_off": "{entity_name} dimatikan",
            "turned_on": "{entity_name} dinyalakan",
            "vehicle": "{entity_name} mendeteksi kendaraan"
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Nama area",
                    "lat_ne": "Lintang Pojok Timur Laut",
                    "lat_sw": "Lintang Pojok Barat Daya",
                    "lon_ne": "Bujur Pojok Timur Laut",
                    "lon_sw": "Bujur Pojok Barat Daya",
                    "mode": "Perhitungan",
                    "show_on_map": "Tampilkan di peta"
                },
                "description": "Konfigurasikan sensor cuaca publik untuk suatu area.",
                "title": "Sensor cuaca publik Netatmo"
            },
            "public_weather_areas": {
                "data": {
                    "new_area": "Nama area",
                    "weather_areas": "Area cuaca"
                },
                "description": "Konfigurasikan sensor cuaca publik.",
                "title": "Sensor cuaca publik Netatmo"
            }
        }
    }
}

homeassistant/components/netatmo/translations/id.json (diff)
@@ -4,6 +4,7 @@
             "authorize_url_timeout": "Tenggang waktu pembuatan URL otorisasi habis.",
             "missing_configuration": "Komponen tidak dikonfigurasi. Ikuti petunjuk dalam dokumentasi.",
             "no_url_available": "Tidak ada URL yang tersedia. Untuk informasi tentang kesalahan ini, [lihat bagian bantuan]({docs_url})",
+            "reauth_successful": "Autentikasi ulang berhasil",
             "single_instance_allowed": "Sudah dikonfigurasi. Hanya satu konfigurasi yang diizinkan."
         },
         "create_entry": {
@@ -12,6 +13,9 @@
         "step": {
             "pick_implementation": {
                 "title": "Pilih Metode Autentikasi"
+            },
+            "reauth_confirm": {
+                "title": "Autentikasi Ulang Integrasi"
             }
         }
     },
