homeassistant/components/dlna_dmr/translations/tr.json (before)
{
    "config": {
        "abort": {
            "alternative_integration": "Cihaz ba\u015fka bir entegrasyon taraf\u0131ndan daha iyi destekleniyor",
            "could_not_connect": "DLNA cihaz\u0131na ba\u011flan\u0131lamad\u0131",
            "discovery_error": "E\u015fle\u015fen bir DLNA cihaz\u0131 bulunamad\u0131",
            "incomplete_config": "Yap\u0131land\u0131rmada gerekli bir de\u011fi\u015fken eksik",
            "non_unique_id": "Ayn\u0131 benzersiz kimli\u011fe sahip birden fazla cihaz bulundu",
            "not_dmr": "Cihaz, desteklenen bir Dijital Medya Olu\u015fturucu de\u011fil"
        },
        "error": {
            "could_not_connect": "DLNA cihaz\u0131na ba\u011flan\u0131lamad\u0131",
            "not_dmr": "Cihaz, desteklenen bir Dijital Medya Olu\u015fturucu de\u011fil"
        },
        "flow_title": "{name}",
        "step": {
            "manual": {
                "data": {
                    "url": "URL"
                },
                "title": "Manuel DLNA DMR ayg\u0131t ba\u011flant\u0131s\u0131"
            },
            "user": {
                "data": {
                    "host": "Sunucu",
                    "url": "URL"
                },
                "description": "Yap\u0131land\u0131rmak i\u00e7in bir cihaz se\u00e7in veya bir URL girmek i\u00e7in bo\u015f b\u0131rak\u0131n",
                "title": "Ke\u015ffedilen DLNA DMR cihazlar\u0131"
            }
        }
    },
    "options": {
        "error": {
            "invalid_url": "Ge\u00e7ersiz URL"
        },
        "step": {
            "init": {
                "data": {
                    "listen_port": "Olay dinleyici ba\u011flant\u0131 noktas\u0131 (ayarlanmam\u0131\u015fsa rastgele)",
                    "poll_availability": "Cihaz kullan\u0131labilirli\u011fi i\u00e7in anket"
                },
                "title": "DLNA Dijital Medya \u0130\u015fleyici yap\u0131land\u0131rmas\u0131"
            }
        }
    }
}

homeassistant/components/dlna_dmr/translations/tr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
            "alternative_integration": "Cihaz ba\u015fka bir entegrasyon taraf\u0131ndan daha iyi destekleniyor",
            "cannot_connect": "Ba\u011flanma hatas\u0131",
            "could_not_connect": "DLNA cihaz\u0131na ba\u011flan\u0131lamad\u0131",
            "discovery_error": "E\u015fle\u015fen bir DLNA cihaz\u0131 bulunamad\u0131",
            "incomplete_config": "Yap\u0131land\u0131rmada gerekli bir de\u011fi\u015fken eksik",
            "non_unique_id": "Ayn\u0131 benzersiz kimli\u011fe sahip birden fazla cihaz bulundu",
            "not_dmr": "Cihaz, desteklenen bir Dijital Medya Olu\u015fturucu de\u011fil"
        },
        "error": {
            "cannot_connect": "Ba\u011flanma hatas\u0131",
            "could_not_connect": "DLNA cihaz\u0131na ba\u011flan\u0131lamad\u0131",
            "not_dmr": "Cihaz, desteklenen bir Dijital Medya Olu\u015fturucu de\u011fil"
        },
        "flow_title": "{name}",
        "step": {
            "confirm": {
                "description": "Kuruluma ba\u015flamak ister misiniz?"
            },
            "import_turn_on": {
                "description": "L\u00fctfen cihaz\u0131 a\u00e7\u0131n ve ta\u015f\u0131maya devam etmek i\u00e7in g\u00f6nder'i t\u0131klay\u0131n"
            },
            "manual": {
                "data": {
                    "url": "URL"
                },
                "description": "Ayg\u0131t a\u00e7\u0131klamas\u0131 XML dosyas\u0131n\u0131n URL'si",
                "title": "Manuel DLNA DMR ayg\u0131t ba\u011flant\u0131s\u0131"
            },
            "user": {
                "data": {
                    "host": "Ana bilgisayar",
                    "url": "URL"
                },
                "description": "Yap\u0131land\u0131rmak i\u00e7in bir cihaz se\u00e7in veya bir URL girmek i\u00e7in bo\u015f b\u0131rak\u0131n",
                "title": "Ke\u015ffedilen DLNA DMR cihazlar\u0131"
            }
        }
    },
    "options": {
        "error": {
            "invalid_url": "Ge\u00e7ersiz URL"
        },
        "step": {
            "init": {
                "data": {
                    "callback_url_override": "Olay dinleyici geri \u00e7a\u011f\u0131rma URL'si",
                    "listen_port": "Olay dinleyici ba\u011flant\u0131 noktas\u0131 (ayarlanmam\u0131\u015fsa rastgele)",
                    "poll_availability": "Cihaz kullan\u0131labilirli\u011fi i\u00e7in anket"
                },
                "title": "DLNA Dijital Medya \u0130\u015fleyici yap\u0131land\u0131rmas\u0131"
            }
        }
    }
}

homeassistant/components/dlna_dmr/translations/tr.json (diff)
@@ -1,7 +1,9 @@
 {
     "config": {
         "abort": {
+            "already_configured": "Cihaz zaten yap\u0131land\u0131r\u0131lm\u0131\u015f",
             "alternative_integration": "Cihaz ba\u015fka bir entegrasyon taraf\u0131ndan daha iyi destekleniyor",
+            "cannot_connect": "Ba\u011flanma hatas\u0131",
             "could_not_connect": "DLNA cihaz\u0131na ba\u011flan\u0131lamad\u0131",
             "discovery_error": "E\u015fle\u015fen bir DLNA cihaz\u0131 bulunamad\u0131",
             "incomplete_config": "Yap\u0131land\u0131rmada gerekli bir de\u011fi\u015fken eksik",
@@ -9,20 +11,28 @@
             "not_dmr": "Cihaz, desteklenen bir Dijital Medya Olu\u015fturucu de\u011fil"
         },
         "error": {
+            "cannot_connect": "Ba\u011flanma hatas\u0131",
             "could_not_connect": "DLNA cihaz\u0131na ba\u011flan\u0131lamad\u0131",
             "not_dmr": "Cihaz, desteklenen bir Dijital Medya Olu\u015fturucu de\u011fil"
         },
         "flow_title": "{name}",
         "step": {
+            "confirm": {
+                "description": "Kuruluma ba\u015flamak ister misiniz?"
+            },
+            "import_turn_on": {
+                "description": "L\u00fctfen cihaz\u0131 a\u00e7\u0131n ve ta\u015f\u0131maya devam etmek i\u00e7in g\u00f6nder'i t\u0131klay\u0131n"
+            },
             "manual": {
                 "data": {
                     "url": "URL"
                 },
+                "description": "Ayg\u0131t a\u00e7\u0131klamas\u0131 XML dosyas\u0131n\u0131n URL'si",
                 "title": "Manuel DLNA DMR ayg\u0131t ba\u011flant\u0131s\u0131"
             },
             "user": {
                 "data": {
-                    "host": "Sunucu",
+                    "host": "Ana bilgisayar",
                     "url": "URL"
                 },
                 "description": "Yap\u0131land\u0131rmak i\u00e7in bir cihaz se\u00e7in veya bir URL girmek i\u00e7in bo\u015f b\u0131rak\u0131n",
@@ -37,6 +47,7 @@
         "step": {
             "init": {
                 "data": {
+                    "callback_url_override": "Olay dinleyici geri \u00e7a\u011f\u0131rma URL'si",
                     "listen_port": "Olay dinleyici ba\u011flant\u0131 noktas\u0131 (ayarlanmam\u0131\u015fsa rastgele)",
                     "poll_availability": "Cihaz kullan\u0131labilirli\u011fi i\u00e7in anket"
                 },
